evaluating /home/grad/ccomp/18/matheuspimenta/ifsl/fs-cs/logs/pascal/fold0/resnet50/asnet/best_model.ckpt
evaluating /home/grad/ccomp/18/matheuspimenta/ifsl/fs-cs/logs/pascal/fold0/resnet50/asnet/best_model.ckpt
['top_mosaic_09cm_area20/part5.png', 'top_mosaic_09cm_area20/part6.png', 'top_mosaic_09cm_area32/part5.png', 'top_mosaic_09cm_area33/part7.png', 'top_mosaic_09cm_area33/part5.png', 'top_mosaic_09cm_area33/part6.png', 'top_mosaic_09cm_area33/part8.png', 'top_mosaic_09cm_area31/part7.png', 'top_mosaic_09cm_area29/part15.png', 'top_mosaic_09cm_area29/part20.png', 'top_mosaic_09cm_area29/part24.png', 'top_mosaic_09cm_area26/part9.png', 'top_mosaic_09cm_area26/part23.png', 'top_mosaic_09cm_area26/part15.png', 'top_mosaic_09cm_area26/part8.png', 'top_mosaic_09cm_area26/part16.png', 'top_mosaic_09cm_area2/part7.png', 'top_mosaic_09cm_area2/part1.png']
{'backbone': 'resnet50',
 'benchmark': 'vaihingen',
 'bsz': 1,
 'datapath': '/scratch/matheuspimenta/',
 'eval': True,
 'fold': 0,
 'logpath': 'asnet',
 'lr': 0.001,
 'method': 'asnet',
 'niter': 2000,
 'nowandb': False,
 'resume': False,
 'shot': 1,
 'vis': True,
 'way': 6,
 'weak': False}
Backbone # param.: 23,561,205
Learnable # param.: 1,320,610
Total # param.: 24,881,815

Testing: 0it [00:00, ?it/s][test] vaihingen | fold0 : : 0it [00:00, ?it/s][test] vaihingen | fold0 :   0%|          | 0/120 [00:00<?, ?it/s]Macro F1:  tensor(0.1999)
Micro F1:  tensor(0.1670)
F1 por classe:  tensor([0.0000, 0.2253, 0.3840, 0.1463, 0.1694, 0.4746, 0.0000])
0 qry: ['top_mosaic_09cm_area21/part9.png']
0 spt: [[('top_mosaic_09cm_area2/part10.png',)], [('top_mosaic_09cm_area3/part17.png',)], [('top_mosaic_09cm_area10/part5.png',)], [('top_mosaic_09cm_area38/part2.png',)], [('top_mosaic_09cm_area10/part24.png',)], [('top_mosaic_09cm_area11/part22.png',)]]
[test] vaihingen | fold0 :   1%|          | 1/120 [00:08<16:29,  8.31s/it]Macro F1:  tensor(0.1911)
Micro F1:  tensor(0.5469)
F1 por classe:  tensor([0.0000e+00, 5.4374e-01, 0.0000e+00, 3.0303e-04, 7.9362e-01, 0.0000e+00,
        0.0000e+00])
1 qry: ['top_mosaic_09cm_area21/part10.png']
1 spt: [[('top_mosaic_09cm_area23/part13.png',)], [('top_mosaic_09cm_area23/part15.png',)], [('top_mosaic_09cm_area14/part22.png',)], [('top_mosaic_09cm_area1/part9.png',)], [('top_mosaic_09cm_area38/part44.png',)], [('top_mosaic_09cm_area35/part24.png',)]]
[test] vaihingen | fold0 :   2%|▏         | 2/120 [00:12<11:04,  5.64s/it]Macro F1:  tensor(0.1581)
Micro F1:  tensor(0.3213)
F1 por classe:  tensor([0.0000, 0.2537, 0.0000, 0.0846, 0.7683, 0.0000, 0.0000])
2 qry: ['top_mosaic_09cm_area21/part12.png']
2 spt: [[('top_mosaic_09cm_area31/part13.png',)], [('top_mosaic_09cm_area31/part22.png',)], [('top_mosaic_09cm_area35/part20.png',)], [('top_mosaic_09cm_area24/part9.png',)], [('top_mosaic_09cm_area22/part11.png',)], [('top_mosaic_09cm_area4/part23.png',)]]
[test] vaihingen | fold0 :   2%|▎         | 3/120 [00:12<06:26,  3.30s/it]Macro F1:  tensor(0.2045)
Micro F1:  tensor(0.2593)
F1 por classe:  tensor([0.0000, 0.4359, 0.6706, 0.1805, 0.1445, 0.0000, 0.0000])
3 qry: ['top_mosaic_09cm_area21/part7.png']
3 spt: [[('top_mosaic_09cm_area8/part11.png',)], [('top_mosaic_09cm_area34/part11.png',)], [('top_mosaic_09cm_area12/part21.png',)], [('top_mosaic_09cm_area26/part5.png',)], [('top_mosaic_09cm_area38/part51.png',)], [('top_mosaic_09cm_area20/part8.png',)]]
[test] vaihingen | fold0 :   3%|▎         | 4/120 [00:13<04:16,  2.21s/it]Macro F1:  tensor(0.1752)
Micro F1:  tensor(0.2843)
F1 por classe:  tensor([0.0000, 0.0137, 0.4451, 0.0576, 0.7101, 0.0000, 0.0000])
4 qry: ['top_mosaic_09cm_area21/part2.png']
4 spt: [[('top_mosaic_09cm_area22/part11.png',)], [('top_mosaic_09cm_area31/part8.png',)], [('top_mosaic_09cm_area16/part13.png',)], [('top_mosaic_09cm_area22/part24.png',)], [('top_mosaic_09cm_area3/part9.png',)], [('top_mosaic_09cm_area10/part1.png',)]]
[test] vaihingen | fold0 :   4%|▍         | 5/120 [00:13<03:05,  1.61s/it]Macro F1:  tensor(0.1633)
Micro F1:  tensor(0.3620)
F1 por classe:  tensor([0.0000, 0.2171, 0.0977, 0.0224, 0.8057, 0.0000, 0.0000])
5 qry: ['top_mosaic_09cm_area21/part23.png']
5 spt: [[('top_mosaic_09cm_area10/part10.png',)], [('top_mosaic_09cm_area1/part11.png',)], [('top_mosaic_09cm_area34/part18.png',)], [('top_mosaic_09cm_area22/part13.png',)], [('top_mosaic_09cm_area2/part9.png',)], [('top_mosaic_09cm_area17/part14.png',)]]
[test] vaihingen | fold0 :   5%|▌         | 6/120 [00:14<02:24,  1.27s/it]Macro F1:  tensor(0.1494)
Micro F1:  tensor(0.3112)
F1 por classe:  tensor([0.0000, 0.6474, 0.0000, 0.3370, 0.0617, 0.0000, 0.0000])
6 qry: ['top_mosaic_09cm_area21/part3.png']
6 spt: [[('top_mosaic_09cm_area29/part13.png',)], [('top_mosaic_09cm_area17/part1.png',)], [('top_mosaic_09cm_area3/part6.png',)], [('top_mosaic_09cm_area31/part13.png',)], [('top_mosaic_09cm_area13/part14.png',)], [('top_mosaic_09cm_area12/part12.png',)]]
[test] vaihingen | fold0 :   6%|▌         | 7/120 [00:14<01:56,  1.03s/it]Macro F1:  tensor(0.1977)
Micro F1:  tensor(0.7063)
F1 por classe:  tensor([0.0000, 0.2169, 0.0000, 0.2963, 0.8709, 0.0000, 0.0000])
7 qry: ['top_mosaic_09cm_area21/part18.png']
7 spt: [[('top_mosaic_09cm_area7/part14.png',)], [('top_mosaic_09cm_area29/part4.png',)], [('top_mosaic_09cm_area22/part2.png',)], [('top_mosaic_09cm_area34/part18.png',)], [('top_mosaic_09cm_area35/part13.png',)], [('top_mosaic_09cm_area38/part38.png',)]]
[test] vaihingen | fold0 :   7%|▋         | 8/120 [00:15<01:38,  1.14it/s]Macro F1:  tensor(0.2511)
Micro F1:  tensor(0.3603)
F1 por classe:  tensor([0.0000, 0.3003, 0.7382, 0.1950, 0.5242, 0.0000, 0.0000])
8 qry: ['top_mosaic_09cm_area21/part5.png']
8 spt: [[('top_mosaic_09cm_area38/part40.png',)], [('top_mosaic_09cm_area29/part13.png',)], [('top_mosaic_09cm_area38/part33.png',)], [('top_mosaic_09cm_area13/part23.png',)], [('top_mosaic_09cm_area24/part20.png',)], [('top_mosaic_09cm_area27/part16.png',)]]
[test] vaihingen | fold0 :   8%|▊         | 9/120 [00:16<01:35,  1.16it/s]Macro F1:  tensor(0.1629)
Micro F1:  tensor(0.1730)
F1 por classe:  tensor([0.0000, 0.0697, 0.2328, 0.0000, 0.8376, 0.0000, 0.0000])
9 qry: ['top_mosaic_09cm_area21/part15.png']
9 spt: [[('top_mosaic_09cm_area2/part17.png',)], [('top_mosaic_09cm_area11/part15.png',)], [('top_mosaic_09cm_area26/part25.png',)], [('top_mosaic_09cm_area26/part15.png',)], [('top_mosaic_09cm_area8/part19.png',)], [('top_mosaic_09cm_area12/part12.png',)]]
[test] vaihingen | fold0 :   8%|▊         | 10/120 [00:18<02:34,  1.41s/it]Macro F1:  tensor(0.2343)
Micro F1:  tensor(0.4683)
F1 por classe:  tensor([0.0000, 0.0261, 0.6751, 0.1852, 0.7535, 0.0000, 0.0000])
10 qry: ['top_mosaic_09cm_area21/part11.png']
10 spt: [[('top_mosaic_09cm_area38/part25.png',)], [('top_mosaic_09cm_area26/part4.png',)], [('top_mosaic_09cm_area1/part15.png',)], [('top_mosaic_09cm_area38/part19.png',)], [('top_mosaic_09cm_area17/part15.png',)], [('top_mosaic_09cm_area26/part28.png',)]]
[test] vaihingen | fold0 :   9%|▉         | 11/120 [00:19<02:04,  1.14s/it]Macro F1:  tensor(0.1913)
Micro F1:  tensor(0.2885)
F1 por classe:  tensor([0.0000, 0.3046, 0.2211, 0.1119, 0.7013, 0.0000, 0.0000])
11 qry: ['top_mosaic_09cm_area21/part6.png']
11 spt: [[('top_mosaic_09cm_area2/part30.png',)], [('top_mosaic_09cm_area26/part15.png',)], [('top_mosaic_09cm_area32/part9.png',)], [('top_mosaic_09cm_area28/part7.png',)], [('top_mosaic_09cm_area12/part22.png',)], [('top_mosaic_09cm_area13/part23.png',)]]
[test] vaihingen | fold0 :  10%|█         | 12/120 [00:19<01:43,  1.04it/s]Macro F1:  tensor(0.1270)
Micro F1:  tensor(0.2969)
F1 por classe:  tensor([0.0000, 0.0766, 0.0038, 0.0481, 0.7605, 0.0000, 0.0000])
12 qry: ['top_mosaic_09cm_area21/part19.png']
12 spt: [[('top_mosaic_09cm_area3/part6.png',)], [('top_mosaic_09cm_area12/part11.png',)], [('top_mosaic_09cm_area17/part3.png',)], [('top_mosaic_09cm_area38/part47.png',)], [('top_mosaic_09cm_area4/part24.png',)], [('top_mosaic_09cm_area24/part14.png',)]]
[test] vaihingen | fold0 :  11%|█         | 13/120 [00:20<01:30,  1.18it/s]Macro F1:  tensor(0.1604)
Micro F1:  tensor(0.1940)
F1 por classe:  tensor([0.0000, 0.4102, 0.3717, 0.0735, 0.2676, 0.0000, 0.0000])
13 qry: ['top_mosaic_09cm_area21/part4.png']
13 spt: [[('top_mosaic_09cm_area7/part19.png',)], [('top_mosaic_09cm_area29/part1.png',)], [('top_mosaic_09cm_area3/part34.png',)], [('top_mosaic_09cm_area20/part20.png',)], [('top_mosaic_09cm_area27/part14.png',)], [('top_mosaic_09cm_area35/part28.png',)]]
[test] vaihingen | fold0 :  12%|█▏        | 14/120 [00:21<01:31,  1.15it/s]Macro F1:  tensor(0.2093)
Micro F1:  tensor(0.1944)
F1 por classe:  tensor([0.0000, 0.0646, 0.3705, 0.0000, 0.5896, 0.4401, 0.0000])
14 qry: ['top_mosaic_09cm_area21/part22.png']
14 spt: [[('top_mosaic_09cm_area10/part10.png',)], [('top_mosaic_09cm_area20/part5.png',)], [('top_mosaic_09cm_area31/part20.png',)], [('top_mosaic_09cm_area6/part3.png',)], [('top_mosaic_09cm_area31/part14.png',)], [('top_mosaic_09cm_area4/part18.png',)]]
[test] vaihingen | fold0 :  12%|█▎        | 15/120 [00:21<01:20,  1.31it/s]Macro F1:  tensor(0.1551)
Micro F1:  tensor(0.1983)
F1 por classe:  tensor([0.0000, 0.0000, 0.6031, 0.0396, 0.4430, 0.0000, 0.0000])
15 qry: ['top_mosaic_09cm_area21/part21.png']
15 spt: [[('top_mosaic_09cm_area17/part13.png',)], [('top_mosaic_09cm_area17/part7.png',)], [('top_mosaic_09cm_area38/part24.png',)], [('top_mosaic_09cm_area7/part11.png',)], [('top_mosaic_09cm_area1/part7.png',)], [('top_mosaic_09cm_area32/part24.png',)]]
[test] vaihingen | fold0 :  13%|█▎        | 16/120 [00:22<01:12,  1.44it/s]Macro F1:  tensor(0.1707)
Micro F1:  tensor(0.2265)
F1 por classe:  tensor([0.0000, 0.3849, 0.0351, 0.4155, 0.3593, 0.0000, 0.0000])
16 qry: ['top_mosaic_09cm_area21/part8.png']
16 spt: [[('top_mosaic_09cm_area8/part12.png',)], [('top_mosaic_09cm_area20/part6.png',)], [('top_mosaic_09cm_area22/part9.png',)], [('top_mosaic_09cm_area2/part12.png',)], [('top_mosaic_09cm_area35/part23.png',)], [('top_mosaic_09cm_area38/part23.png',)]]
[test] vaihingen | fold0 :  14%|█▍        | 17/120 [00:24<01:58,  1.15s/it]Macro F1:  tensor(0.1584)
Micro F1:  tensor(0.3650)
F1 por classe:  tensor([0.0000, 0.0181, 0.0205, 0.2587, 0.8116, 0.0000, 0.0000])
17 qry: ['top_mosaic_09cm_area21/part13.png']
17 spt: [[('top_mosaic_09cm_area23/part3.png',)], [('top_mosaic_09cm_area11/part3.png',)], [('top_mosaic_09cm_area12/part18.png',)], [('top_mosaic_09cm_area38/part33.png',)], [('top_mosaic_09cm_area31/part15.png',)], [('top_mosaic_09cm_area4/part13.png',)]]
[test] vaihingen | fold0 :  15%|█▌        | 18/120 [00:26<02:25,  1.43s/it]Macro F1:  tensor(0.3312)
Micro F1:  tensor(0.6777)
F1 por classe:  tensor([0.0000, 0.5958, 0.8510, 0.0080, 0.8638, 0.0000, 0.0000])
18 qry: ['top_mosaic_09cm_area21/part20.png']
18 spt: [[('top_mosaic_09cm_area38/part40.png',)], [('top_mosaic_09cm_area20/part12.png',)], [('top_mosaic_09cm_area34/part18.png',)], [('top_mosaic_09cm_area13/part36.png',)], [('top_mosaic_09cm_area8/part22.png',)], [('top_mosaic_09cm_area38/part1.png',)]]
[test] vaihingen | fold0 :  16%|█▌        | 19/120 [00:27<01:57,  1.16s/it]Macro F1:  tensor(0.1488)
Micro F1:  tensor(0.5663)
F1 por classe:  tensor([0.0000, 0.2071, 0.0000, 0.0000, 0.8344, 0.0000, 0.0000])
19 qry: ['top_mosaic_09cm_area21/part24.png']
19 spt: [[('top_mosaic_09cm_area17/part11.png',)], [('top_mosaic_09cm_area26/part6.png',)], [('top_mosaic_09cm_area2/part2.png',)], [('top_mosaic_09cm_area38/part43.png',)], [('top_mosaic_09cm_area35/part25.png',)], [('top_mosaic_09cm_area6/part4.png',)]]
[test] vaihingen | fold0 :  17%|█▋        | 20/120 [00:27<01:37,  1.03it/s]Macro F1:  tensor(0.1791)
Micro F1:  tensor(0.2254)
F1 por classe:  tensor([0.0000, 0.3424, 0.2005, 0.0000, 0.7106, 0.0000, 0.0000])
20 qry: ['top_mosaic_09cm_area21/part17.png']
20 spt: [[('top_mosaic_09cm_area13/part3.png',)], [('top_mosaic_09cm_area33/part5.png',)], [('top_mosaic_09cm_area23/part11.png',)], [('top_mosaic_09cm_area28/part9.png',)], [('top_mosaic_09cm_area8/part22.png',)], [('top_mosaic_09cm_area3/part11.png',)]]
[test] vaihingen | fold0 :  18%|█▊        | 21/120 [00:28<01:24,  1.17it/s]Macro F1:  tensor(0.1789)
Micro F1:  tensor(0.1310)
F1 por classe:  tensor([0.0000, 0.2455, 0.0055, 0.0000, 0.4885, 0.5127, 0.0000])
21 qry: ['top_mosaic_09cm_area21/part14.png']
21 spt: [[('top_mosaic_09cm_area33/part17.png',)], [('top_mosaic_09cm_area38/part48.png',)], [('top_mosaic_09cm_area26/part4.png',)], [('top_mosaic_09cm_area13/part24.png',)], [('top_mosaic_09cm_area11/part20.png',)], [('top_mosaic_09cm_area3/part29.png',)]]
[test] vaihingen | fold0 :  18%|█▊        | 22/120 [00:28<01:14,  1.31it/s]Macro F1:  tensor(0.1811)
Micro F1:  tensor(0.3246)
F1 por classe:  tensor([0.0000, 0.0463, 0.8311, 0.2350, 0.1551, 0.0000, 0.0000])
22 qry: ['top_mosaic_09cm_area21/part1.png']
22 spt: [[('top_mosaic_09cm_area27/part15.png',)], [('top_mosaic_09cm_area35/part18.png',)], [('top_mosaic_09cm_area6/part19.png',)], [('top_mosaic_09cm_area4/part7.png',)], [('top_mosaic_09cm_area26/part24.png',)], [('top_mosaic_09cm_area3/part34.png',)]]
[test] vaihingen | fold0 :  19%|█▉        | 23/120 [00:29<01:07,  1.44it/s]Macro F1:  tensor(0.2165)
Micro F1:  tensor(0.4241)
F1 por classe:  tensor([0.0000, 0.3729, 0.3245, 0.0436, 0.7744, 0.0000, 0.0000])
23 qry: ['top_mosaic_09cm_area21/part16.png']
23 spt: [[('top_mosaic_09cm_area7/part16.png',)], [('top_mosaic_09cm_area23/part19.png',)], [('top_mosaic_09cm_area37/part5.png',)], [('top_mosaic_09cm_area8/part1.png',)], [('top_mosaic_09cm_area38/part49.png',)], [('top_mosaic_09cm_area7/part16.png',)]]
[test] vaihingen | fold0 :  20%|██        | 24/120 [00:30<01:03,  1.51it/s]Macro F1:  tensor(0.2192)
Micro F1:  tensor(0.4467)
F1 por classe:  tensor([0.0000, 0.5454, 0.2221, 0.0000, 0.7666, 0.0000, 0.0000])
24 qry: ['top_mosaic_09cm_area21/part9.png']
24 spt: [[('top_mosaic_09cm_area31/part4.png',)], [('top_mosaic_09cm_area7/part7.png',)], [('top_mosaic_09cm_area3/part31.png',)], [('top_mosaic_09cm_area23/part22.png',)], [('top_mosaic_09cm_area11/part13.png',)], [('top_mosaic_09cm_area16/part2.png',)]]
[test] vaihingen | fold0 :  21%|██        | 25/120 [00:32<01:38,  1.03s/it]Macro F1:  tensor(0.2628)
Micro F1:  tensor(0.5560)
F1 por classe:  tensor([0.0000, 0.4572, 0.0000, 0.5706, 0.8121, 0.0000, 0.0000])
25 qry: ['top_mosaic_09cm_area21/part10.png']
25 spt: [[('top_mosaic_09cm_area17/part11.png',)], [('top_mosaic_09cm_area11/part14.png',)], [('top_mosaic_09cm_area7/part2.png',)], [('top_mosaic_09cm_area6/part8.png',)], [('top_mosaic_09cm_area2/part14.png',)], [('top_mosaic_09cm_area14/part5.png',)]]
[test] vaihingen | fold0 :  22%|██▏       | 26/120 [00:33<02:02,  1.30s/it]Macro F1:  tensor(0.1288)
Micro F1:  tensor(0.1929)
F1 por classe:  tensor([0.0000, 0.0399, 0.4107, 0.2253, 0.2257, 0.0000, 0.0000])
26 qry: ['top_mosaic_09cm_area21/part12.png']
26 spt: [[('top_mosaic_09cm_area1/part4.png',)], [('top_mosaic_09cm_area35/part22.png',)], [('top_mosaic_09cm_area10/part11.png',)], [('top_mosaic_09cm_area1/part16.png',)], [('top_mosaic_09cm_area38/part24.png',)], [('top_mosaic_09cm_area17/part1.png',)]]
[test] vaihingen | fold0 :  22%|██▎       | 27/120 [00:34<01:39,  1.07s/it]Macro F1:  tensor(0.1249)
Micro F1:  tensor(0.1532)
F1 por classe:  tensor([0.0000, 0.0056, 0.2774, 0.3110, 0.2804, 0.0000, 0.0000])
27 qry: ['top_mosaic_09cm_area21/part7.png']
27 spt: [[('top_mosaic_09cm_area26/part21.png',)], [('top_mosaic_09cm_area28/part7.png',)], [('top_mosaic_09cm_area28/part20.png',)], [('top_mosaic_09cm_area23/part20.png',)], [('top_mosaic_09cm_area8/part8.png',)], [('top_mosaic_09cm_area20/part10.png',)]]
[test] vaihingen | fold0 :  23%|██▎       | 28/120 [00:35<01:25,  1.08it/s]Macro F1:  tensor(0.2353)
Micro F1:  tensor(0.3124)
F1 por classe:  tensor([0.0000, 0.2501, 0.5302, 0.0563, 0.7017, 0.1087, 0.0000])
28 qry: ['top_mosaic_09cm_area21/part2.png']
28 spt: [[('top_mosaic_09cm_area14/part3.png',)], [('top_mosaic_09cm_area8/part19.png',)], [('top_mosaic_09cm_area7/part19.png',)], [('top_mosaic_09cm_area2/part3.png',)], [('top_mosaic_09cm_area12/part14.png',)], [('top_mosaic_09cm_area38/part36.png',)]]
[test] vaihingen | fold0 :  24%|██▍       | 29/120 [00:35<01:13,  1.24it/s]Macro F1:  tensor(0.1228)
Micro F1:  tensor(0.3558)
F1 por classe:  tensor([0.0000, 0.0000, 0.0000, 0.0116, 0.8481, 0.0000, 0.0000])
29 qry: ['top_mosaic_09cm_area21/part23.png']
29 spt: [[('top_mosaic_09cm_area17/part3.png',)], [('top_mosaic_09cm_area27/part31.png',)], [('top_mosaic_09cm_area14/part2.png',)], [('top_mosaic_09cm_area10/part9.png',)], [('top_mosaic_09cm_area31/part14.png',)], [('top_mosaic_09cm_area32/part23.png',)]]
[test] vaihingen | fold0 :  25%|██▌       | 30/120 [00:36<01:05,  1.38it/s]Macro F1:  tensor(0.1214)
Micro F1:  tensor(0.1688)
F1 por classe:  tensor([0.0000, 0.1995, 0.1288, 0.0622, 0.4593, 0.0000, 0.0000])
30 qry: ['top_mosaic_09cm_area21/part3.png']
30 spt: [[('top_mosaic_09cm_area24/part19.png',)], [('top_mosaic_09cm_area12/part12.png',)], [('top_mosaic_09cm_area23/part14.png',)], [('top_mosaic_09cm_area22/part2.png',)], [('top_mosaic_09cm_area24/part6.png',)], [('top_mosaic_09cm_area13/part7.png',)]]
[test] vaihingen | fold0 :  26%|██▌       | 31/120 [00:36<00:59,  1.50it/s]Macro F1:  tensor(0.2101)
Micro F1:  tensor(0.7238)
F1 por classe:  tensor([0.0000, 0.2043, 0.0000, 0.3746, 0.8921, 0.0000, 0.0000])
31 qry: ['top_mosaic_09cm_area21/part18.png']
31 spt: [[('top_mosaic_09cm_area7/part16.png',)], [('top_mosaic_09cm_area6/part22.png',)], [('top_mosaic_09cm_area12/part16.png',)], [('top_mosaic_09cm_area13/part41.png',)], [('top_mosaic_09cm_area16/part6.png',)], [('top_mosaic_09cm_area29/part4.png',)]]
[test] vaihingen | fold0 :  27%|██▋       | 32/120 [00:37<00:56,  1.56it/s]Macro F1:  tensor(0.2277)
Micro F1:  tensor(0.3800)
F1 por classe:  tensor([0.0000, 0.5259, 0.3644, 0.1314, 0.5719, 0.0000, 0.0000])
32 qry: ['top_mosaic_09cm_area21/part5.png']
32 spt: [[('top_mosaic_09cm_area2/part6.png',)], [('top_mosaic_09cm_area8/part14.png',)], [('top_mosaic_09cm_area13/part23.png',)], [('top_mosaic_09cm_area6/part22.png',)], [('top_mosaic_09cm_area26/part19.png',)], [('top_mosaic_09cm_area20/part20.png',)]]
[test] vaihingen | fold0 :  28%|██▊       | 33/120 [00:38<01:15,  1.15it/s]Macro F1:  tensor(0.1845)
Micro F1:  tensor(0.2066)
F1 por classe:  tensor([0.0000, 0.1037, 0.3909, 0.0605, 0.7363, 0.0000, 0.0000])
33 qry: ['top_mosaic_09cm_area21/part15.png']
33 spt: [[('top_mosaic_09cm_area38/part33.png',)], [('top_mosaic_09cm_area24/part17.png',)], [('top_mosaic_09cm_area13/part14.png',)], [('top_mosaic_09cm_area12/part21.png',)], [('top_mosaic_09cm_area35/part24.png',)], [('top_mosaic_09cm_area16/part6.png',)]]
[test] vaihingen | fold0 :  28%|██▊       | 34/120 [00:41<02:01,  1.41s/it]Macro F1:  tensor(0.1740)
Micro F1:  tensor(0.2369)
F1 por classe:  tensor([0.0000, 0.0000, 0.7782, 0.2358, 0.2041, 0.0000, 0.0000])
34 qry: ['top_mosaic_09cm_area21/part11.png']
34 spt: [[('top_mosaic_09cm_area10/part4.png',)], [('top_mosaic_09cm_area13/part4.png',)], [('top_mosaic_09cm_area38/part1.png',)], [('top_mosaic_09cm_area38/part1.png',)], [('top_mosaic_09cm_area24/part19.png',)], [('top_mosaic_09cm_area34/part4.png',)]]
[test] vaihingen | fold0 :  29%|██▉       | 35/120 [00:41<01:38,  1.16s/it]Macro F1:  tensor(0.1883)
Micro F1:  tensor(0.2478)
F1 por classe:  tensor([0.0000, 0.0000, 0.7446, 0.1915, 0.3821, 0.0000, 0.0000])
35 qry: ['top_mosaic_09cm_area21/part6.png']
35 spt: [[('top_mosaic_09cm_area14/part15.png',)], [('top_mosaic_09cm_area10/part13.png',)], [('top_mosaic_09cm_area10/part8.png',)], [('top_mosaic_09cm_area16/part1.png',)], [('top_mosaic_09cm_area37/part6.png',)], [('top_mosaic_09cm_area7/part22.png',)]]
[test] vaihingen | fold0 :  30%|███       | 36/120 [00:42<01:21,  1.03it/s]Macro F1:  tensor(0.1408)
Micro F1:  tensor(0.2437)
F1 por classe:  tensor([0.0000, 0.4546, 0.0000, 0.2959, 0.2351, 0.0000, 0.0000])
36 qry: ['top_mosaic_09cm_area21/part19.png']
36 spt: [[('top_mosaic_09cm_area29/part22.png',)], [('top_mosaic_09cm_area37/part5.png',)], [('top_mosaic_09cm_area38/part7.png',)], [('top_mosaic_09cm_area29/part15.png',)], [('top_mosaic_09cm_area16/part17.png',)], [('top_mosaic_09cm_area2/part1.png',)]]
[test] vaihingen | fold0 :  31%|███       | 37/120 [00:42<01:09,  1.19it/s]Macro F1:  tensor(0.1624)
Micro F1:  tensor(0.1955)
F1 por classe:  tensor([0.0000, 0.0000, 0.6663, 0.0641, 0.4065, 0.0000, 0.0000])
37 qry: ['top_mosaic_09cm_area21/part4.png']
37 spt: [[('top_mosaic_09cm_area26/part12.png',)], [('top_mosaic_09cm_area28/part20.png',)], [('top_mosaic_09cm_area35/part13.png',)], [('top_mosaic_09cm_area34/part14.png',)], [('top_mosaic_09cm_area37/part5.png',)], [('top_mosaic_09cm_area29/part11.png',)]]
[test] vaihingen | fold0 :  32%|███▏      | 38/120 [00:43<01:01,  1.33it/s]Macro F1:  tensor(0.1626)
Micro F1:  tensor(0.0239)
F1 por classe:  tensor([0.0000, 0.0334, 0.0010, 0.0000, 0.4716, 0.6324, 0.0000])
38 qry: ['top_mosaic_09cm_area21/part22.png']
38 spt: [[('top_mosaic_09cm_area3/part5.png',)], [('top_mosaic_09cm_area17/part15.png',)], [('top_mosaic_09cm_area13/part2.png',)], [('top_mosaic_09cm_area14/part24.png',)], [('top_mosaic_09cm_area27/part25.png',)], [('top_mosaic_09cm_area38/part19.png',)]]
[test] vaihingen | fold0 :  32%|███▎      | 39/120 [00:44<00:56,  1.43it/s]Macro F1:  tensor(0.1180)
Micro F1:  tensor(0.2256)
F1 por classe:  tensor([0.0000, 0.0035, 0.0569, 0.0755, 0.6900, 0.0000, 0.0000])
39 qry: ['top_mosaic_09cm_area21/part21.png']
39 spt: [[('top_mosaic_09cm_area14/part4.png',)], [('top_mosaic_09cm_area31/part1.png',)], [('top_mosaic_09cm_area10/part20.png',)], [('top_mosaic_09cm_area11/part3.png',)], [('top_mosaic_09cm_area2/part10.png',)], [('top_mosaic_09cm_area12/part22.png',)]]
[test] vaihingen | fold0 :  33%|███▎      | 40/120 [00:44<00:52,  1.54it/s]Macro F1:  tensor(0.1504)
Micro F1:  tensor(0.2040)
F1 por classe:  tensor([0.0000, 0.2233, 0.6875, 0.0397, 0.1021, 0.0000, 0.0000])
40 qry: ['top_mosaic_09cm_area21/part8.png']
40 spt: [[('top_mosaic_09cm_area16/part17.png',)], [('top_mosaic_09cm_area34/part11.png',)], [('top_mosaic_09cm_area13/part30.png',)], [('top_mosaic_09cm_area38/part50.png',)], [('top_mosaic_09cm_area12/part12.png',)], [('top_mosaic_09cm_area32/part7.png',)]]
[test] vaihingen | fold0 :  34%|███▍      | 41/120 [00:46<01:11,  1.10it/s]Macro F1:  tensor(0.0758)
Micro F1:  tensor(0.0445)
F1 por classe:  tensor([0.0000, 0.2965, 0.0000, 0.2344, 0.0000, 0.0000, 0.0000])
41 qry: ['top_mosaic_09cm_area21/part13.png']
41 spt: [[('top_mosaic_09cm_area16/part22.png',)], [('top_mosaic_09cm_area20/part16.png',)], [('top_mosaic_09cm_area14/part24.png',)], [('top_mosaic_09cm_area27/part16.png',)], [('top_mosaic_09cm_area3/part29.png',)], [('top_mosaic_09cm_area38/part10.png',)]]
[test] vaihingen | fold0 :  35%|███▌      | 42/120 [00:48<01:41,  1.30s/it]Macro F1:  tensor(0.1826)
Micro F1:  tensor(0.2625)
F1 por classe:  tensor([0.0000, 0.0999, 0.7191, 0.0051, 0.4541, 0.0000, 0.0000])
42 qry: ['top_mosaic_09cm_area21/part20.png']
42 spt: [[('top_mosaic_09cm_area37/part16.png',)], [('top_mosaic_09cm_area3/part13.png',)], [('top_mosaic_09cm_area38/part52.png',)], [('top_mosaic_09cm_area32/part24.png',)], [('top_mosaic_09cm_area2/part26.png',)], [('top_mosaic_09cm_area3/part17.png',)]]
[test] vaihingen | fold0 :  36%|███▌      | 43/120 [00:48<01:23,  1.09s/it]Macro F1:  tensor(0.1525)
Micro F1:  tensor(0.4974)
F1 por classe:  tensor([0.0000e+00, 2.6099e-01, 0.0000e+00, 5.4735e-04, 8.0570e-01, 0.0000e+00,
        0.0000e+00])
43 qry: ['top_mosaic_09cm_area21/part24.png']
43 spt: [[('top_mosaic_09cm_area2/part5.png',)], [('top_mosaic_09cm_area22/part19.png',)], [('top_mosaic_09cm_area7/part15.png',)], [('top_mosaic_09cm_area32/part13.png',)], [('top_mosaic_09cm_area24/part22.png',)], [('top_mosaic_09cm_area38/part17.png',)]]
[test] vaihingen | fold0 :  37%|███▋      | 44/120 [00:49<01:09,  1.09it/s]Macro F1:  tensor(0.1596)
Micro F1:  tensor(0.1570)
F1 por classe:  tensor([0.0000, 0.2280, 0.1085, 0.1726, 0.6082, 0.0000, 0.0000])
44 qry: ['top_mosaic_09cm_area21/part17.png']
44 spt: [[('top_mosaic_09cm_area16/part18.png',)], [('top_mosaic_09cm_area16/part9.png',)], [('top_mosaic_09cm_area14/part19.png',)], [('top_mosaic_09cm_area27/part3.png',)], [('top_mosaic_09cm_area27/part6.png',)], [('top_mosaic_09cm_area7/part1.png',)]]
[test] vaihingen | fold0 :  38%|███▊      | 45/120 [00:49<01:00,  1.24it/s]Macro F1:  tensor(0.2775)
Micro F1:  tensor(0.4305)
F1 por classe:  tensor([0.0000, 0.5381, 0.6890, 0.1683, 0.5474, 0.0000, 0.0000])
45 qry: ['top_mosaic_09cm_area21/part14.png']
45 spt: [[('top_mosaic_09cm_area14/part23.png',)], [('top_mosaic_09cm_area35/part15.png',)], [('top_mosaic_09cm_area14/part6.png',)], [('top_mosaic_09cm_area16/part11.png',)], [('top_mosaic_09cm_area8/part15.png',)], [('top_mosaic_09cm_area31/part17.png',)]]
[test] vaihingen | fold0 :  38%|███▊      | 46/120 [00:50<00:54,  1.35it/s]Macro F1:  tensor(0.2149)
Micro F1:  tensor(0.4203)
F1 por classe:  tensor([0.0000, 0.0109, 0.9452, 0.2365, 0.3116, 0.0000, 0.0000])
46 qry: ['top_mosaic_09cm_area21/part1.png']
46 spt: [[('top_mosaic_09cm_area20/part20.png',)], [('top_mosaic_09cm_area3/part25.png',)], [('top_mosaic_09cm_area31/part17.png',)], [('top_mosaic_09cm_area34/part13.png',)], [('top_mosaic_09cm_area38/part6.png',)], [('top_mosaic_09cm_area1/part4.png',)]]
[test] vaihingen | fold0 :  39%|███▉      | 47/120 [00:51<01:00,  1.22it/s]Macro F1:  tensor(0.1819)
Micro F1:  tensor(0.3454)
F1 por classe:  tensor([0.0000, 0.0000, 0.3209, 0.2287, 0.7235, 0.0000, 0.0000])
47 qry: ['top_mosaic_09cm_area21/part16.png']
47 spt: [[('top_mosaic_09cm_area6/part19.png',)], [('top_mosaic_09cm_area4/part22.png',)], [('top_mosaic_09cm_area12/part17.png',)], [('top_mosaic_09cm_area14/part4.png',)], [('top_mosaic_09cm_area10/part17.png',)], [('top_mosaic_09cm_area14/part1.png',)]]
[test] vaihingen | fold0 :  40%|████      | 48/120 [00:52<00:53,  1.36it/s]Macro F1:  tensor(0.0899)
Micro F1:  tensor(0.0482)
F1 por classe:  tensor([0.0000, 0.0000, 0.0000, 0.0011, 0.6280, 0.0000, 0.0000])
48 qry: ['top_mosaic_09cm_area30/part9.png']
48 spt: [[('top_mosaic_09cm_area38/part45.png',)], [('top_mosaic_09cm_area10/part3.png',)], [('top_mosaic_09cm_area22/part14.png',)], [('top_mosaic_09cm_area14/part24.png',)], [('top_mosaic_09cm_area8/part9.png',)], [('top_mosaic_09cm_area29/part14.png',)]]
[test] vaihingen | fold0 :  41%|████      | 49/120 [00:53<00:58,  1.22it/s]Macro F1:  tensor(0.2046)
Micro F1:  tensor(0.3500)
F1 por classe:  tensor([0.0000, 0.4160, 0.7816, 0.2145, 0.0204, 0.0000, 0.0000])
49 qry: ['top_mosaic_09cm_area30/part10.png']
49 spt: [[('top_mosaic_09cm_area14/part3.png',)], [('top_mosaic_09cm_area12/part11.png',)], [('top_mosaic_09cm_area27/part24.png',)], [('top_mosaic_09cm_area37/part9.png',)], [('top_mosaic_09cm_area38/part27.png',)], [('top_mosaic_09cm_area33/part12.png',)]]
[test] vaihingen | fold0 :  42%|████▏     | 50/120 [00:55<01:21,  1.16s/it]Macro F1:  tensor(0.2816)
Micro F1:  tensor(0.4426)
F1 por classe:  tensor([0.0000, 0.5248, 0.8302, 0.0024, 0.6136, 0.0000, 0.0000])
50 qry: ['top_mosaic_09cm_area30/part12.png']
50 spt: [[('top_mosaic_09cm_area14/part1.png',)], [('top_mosaic_09cm_area11/part17.png',)], [('top_mosaic_09cm_area22/part14.png',)], [('top_mosaic_09cm_area13/part27.png',)], [('top_mosaic_09cm_area10/part9.png',)], [('top_mosaic_09cm_area1/part6.png',)]]
[test] vaihingen | fold0 :  42%|████▎     | 51/120 [00:55<01:07,  1.02it/s]Macro F1:  tensor(0.0861)
Micro F1:  tensor(0.1386)
F1 por classe:  tensor([0.0000, 0.0189, 0.0000, 0.5387, 0.0454, 0.0000, 0.0000])
51 qry: ['top_mosaic_09cm_area30/part7.png']
51 spt: [[('top_mosaic_09cm_area29/part15.png',)], [('top_mosaic_09cm_area38/part36.png',)], [('top_mosaic_09cm_area38/part32.png',)], [('top_mosaic_09cm_area28/part15.png',)], [('top_mosaic_09cm_area13/part13.png',)], [('top_mosaic_09cm_area27/part11.png',)]]
[test] vaihingen | fold0 :  43%|████▎     | 52/120 [00:56<00:57,  1.18it/s]Macro F1:  tensor(0.1331)
Micro F1:  tensor(0.2039)
F1 por classe:  tensor([0.0000, 0.0344, 0.3936, 0.5039, 0.0000, 0.0000, 0.0000])
52 qry: ['top_mosaic_09cm_area30/part2.png']
52 spt: [[('top_mosaic_09cm_area2/part31.png',)], [('top_mosaic_09cm_area3/part11.png',)], [('top_mosaic_09cm_area4/part15.png',)], [('top_mosaic_09cm_area22/part1.png',)], [('top_mosaic_09cm_area26/part19.png',)], [('top_mosaic_09cm_area13/part41.png',)]]
[test] vaihingen | fold0 :  44%|████▍     | 53/120 [00:56<00:50,  1.32it/s]Macro F1:  tensor(0.1513)
Micro F1:  tensor(0.4123)
F1 por classe:  tensor([0.0000, 0.1610, 0.0594, 0.0000, 0.8387, 0.0000, 0.0000])
53 qry: ['top_mosaic_09cm_area30/part23.png']
53 spt: [[('top_mosaic_09cm_area38/part45.png',)], [('top_mosaic_09cm_area7/part18.png',)], [('top_mosaic_09cm_area8/part1.png',)], [('top_mosaic_09cm_area2/part23.png',)], [('top_mosaic_09cm_area17/part15.png',)], [('top_mosaic_09cm_area32/part2.png',)]]
[test] vaihingen | fold0 :  45%|████▌     | 54/120 [00:57<00:58,  1.14it/s]Macro F1:  tensor(0.2439)
Micro F1:  tensor(0.3865)
F1 por classe:  tensor([0.0000, 0.2487, 0.8005, 0.0656, 0.5927, 0.0000, 0.0000])
54 qry: ['top_mosaic_09cm_area30/part3.png']
54 spt: [[('top_mosaic_09cm_area28/part12.png',)], [('top_mosaic_09cm_area11/part8.png',)], [('top_mosaic_09cm_area13/part4.png',)], [('top_mosaic_09cm_area12/part20.png',)], [('top_mosaic_09cm_area12/part18.png',)], [('top_mosaic_09cm_area14/part14.png',)]]
[test] vaihingen | fold0 :  46%|████▌     | 55/120 [00:58<00:53,  1.21it/s]Macro F1:  tensor(0.1657)
Micro F1:  tensor(0.3608)
F1 por classe:  tensor([0.0000, 0.2608, 0.0000, 0.1237, 0.7754, 0.0000, 0.0000])
55 qry: ['top_mosaic_09cm_area30/part18.png']
55 spt: [[('top_mosaic_09cm_area13/part10.png',)], [('top_mosaic_09cm_area20/part2.png',)], [('top_mosaic_09cm_area6/part3.png',)], [('top_mosaic_09cm_area23/part12.png',)], [('top_mosaic_09cm_area29/part12.png',)], [('top_mosaic_09cm_area17/part14.png',)]]
[test] vaihingen | fold0 :  47%|████▋     | 56/120 [00:59<00:50,  1.28it/s]Macro F1:  tensor(0.1505)
Micro F1:  tensor(0.1315)
F1 por classe:  tensor([0.0000, 0.0028, 0.3284, 0.0665, 0.6558, 0.0000, 0.0000])
56 qry: ['top_mosaic_09cm_area30/part5.png']
56 spt: [[('top_mosaic_09cm_area3/part6.png',)], [('top_mosaic_09cm_area1/part6.png',)], [('top_mosaic_09cm_area38/part8.png',)], [('top_mosaic_09cm_area27/part25.png',)], [('top_mosaic_09cm_area10/part17.png',)], [('top_mosaic_09cm_area16/part20.png',)]]
[test] vaihingen | fold0 :  48%|████▊     | 57/120 [01:00<00:53,  1.18it/s]Macro F1:  tensor(0.1399)
Micro F1:  tensor(0.0340)
F1 por classe:  tensor([0.0000, 0.0000, 0.1588, 0.0000, 0.1281, 0.6926, 0.0000])
57 qry: ['top_mosaic_09cm_area30/part15.png']
57 spt: [[('top_mosaic_09cm_area33/part14.png',)], [('top_mosaic_09cm_area29/part23.png',)], [('top_mosaic_09cm_area27/part23.png',)], [('top_mosaic_09cm_area28/part24.png',)], [('top_mosaic_09cm_area12/part2.png',)], [('top_mosaic_09cm_area24/part9.png',)]]
[test] vaihingen | fold0 :  48%|████▊     | 58/120 [01:01<01:04,  1.04s/it]Macro F1:  tensor(0.1191)
Micro F1:  tensor(0.1126)
F1 por classe:  tensor([0.0000, 0.0000, 0.4922, 0.2819, 0.0599, 0.0000, 0.0000])
58 qry: ['top_mosaic_09cm_area30/part11.png']
58 spt: [[('top_mosaic_09cm_area24/part20.png',)], [('top_mosaic_09cm_area16/part17.png',)], [('top_mosaic_09cm_area2/part12.png',)], [('top_mosaic_09cm_area1/part12.png',)], [('top_mosaic_09cm_area28/part12.png',)], [('top_mosaic_09cm_area38/part38.png',)]]
[test] vaihingen | fold0 :  49%|████▉     | 59/120 [01:02<00:54,  1.12it/s]Macro F1:  tensor(0.1360)
Micro F1:  tensor(0.3176)
F1 por classe:  tensor([0.0000, 0.1258, 0.0000, 0.0010, 0.8256, 0.0000, 0.0000])
59 qry: ['top_mosaic_09cm_area30/part6.png']
59 spt: [[('top_mosaic_09cm_area27/part26.png',)], [('top_mosaic_09cm_area35/part15.png',)], [('top_mosaic_09cm_area13/part36.png',)], [('top_mosaic_09cm_area6/part23.png',)], [('top_mosaic_09cm_area11/part4.png',)], [('top_mosaic_09cm_area1/part22.png',)]]
[test] vaihingen | fold0 :  50%|█████     | 60/120 [01:02<00:47,  1.27it/s]Macro F1:  tensor(0.1716)
Micro F1:  tensor(0.2207)
F1 por classe:  tensor([0.0000, 0.0000, 0.5743, 0.0062, 0.6204, 0.0000, 0.0000])
60 qry: ['top_mosaic_09cm_area30/part19.png']
60 spt: [[('top_mosaic_09cm_area32/part3.png',)], [('top_mosaic_09cm_area35/part4.png',)], [('top_mosaic_09cm_area8/part8.png',)], [('top_mosaic_09cm_area26/part14.png',)], [('top_mosaic_09cm_area26/part27.png',)], [('top_mosaic_09cm_area14/part15.png',)]]
[test] vaihingen | fold0 :  51%|█████     | 61/120 [01:03<00:51,  1.14it/s]Macro F1:  tensor(0.2751)
Micro F1:  tensor(0.3988)
F1 por classe:  tensor([0.0000, 0.0000, 0.5800, 0.0077, 0.7640, 0.5740, 0.0000])
61 qry: ['top_mosaic_09cm_area30/part4.png']
61 spt: [[('top_mosaic_09cm_area12/part22.png',)], [('top_mosaic_09cm_area28/part12.png',)], [('top_mosaic_09cm_area1/part3.png',)], [('top_mosaic_09cm_area11/part16.png',)], [('top_mosaic_09cm_area3/part28.png',)], [('top_mosaic_09cm_area34/part15.png',)]]
[test] vaihingen | fold0 :  52%|█████▏    | 62/120 [01:04<00:45,  1.27it/s]Macro F1:  tensor(0.3347)
Micro F1:  tensor(0.5255)
F1 por classe:  tensor([0.0000, 0.4667, 0.8380, 0.3644, 0.6738, 0.0000, 0.0000])
62 qry: ['top_mosaic_09cm_area30/part22.png']
62 spt: [[('top_mosaic_09cm_area12/part1.png',)], [('top_mosaic_09cm_area6/part15.png',)], [('top_mosaic_09cm_area38/part53.png',)], [('top_mosaic_09cm_area16/part10.png',)], [('top_mosaic_09cm_area7/part24.png',)], [('top_mosaic_09cm_area23/part17.png',)]]
[test] vaihingen | fold0 :  52%|█████▎    | 63/120 [01:05<00:40,  1.40it/s]Macro F1:  tensor(0.1387)
Micro F1:  tensor(0.1500)
F1 por classe:  tensor([0.0000, 0.0000, 0.4969, 0.0565, 0.3052, 0.1124, 0.0000])
63 qry: ['top_mosaic_09cm_area30/part21.png']
63 spt: [[('top_mosaic_09cm_area17/part15.png',)], [('top_mosaic_09cm_area2/part13.png',)], [('top_mosaic_09cm_area14/part19.png',)], [('top_mosaic_09cm_area23/part22.png',)], [('top_mosaic_09cm_area34/part1.png',)], [('top_mosaic_09cm_area3/part1.png',)]]
[test] vaihingen | fold0 :  53%|█████▎    | 64/120 [01:06<00:46,  1.21it/s]Macro F1:  tensor(0.0891)
Micro F1:  tensor(0.0895)
F1 por classe:  tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.6237, 0.0000, 0.0000])
64 qry: ['top_mosaic_09cm_area30/part8.png']
64 spt: [[('top_mosaic_09cm_area12/part23.png',)], [('top_mosaic_09cm_area7/part6.png',)], [('top_mosaic_09cm_area32/part15.png',)], [('top_mosaic_09cm_area3/part26.png',)], [('top_mosaic_09cm_area35/part10.png',)], [('top_mosaic_09cm_area2/part12.png',)]]
[test] vaihingen | fold0 :  54%|█████▍    | 65/120 [01:07<00:48,  1.12it/s]Macro F1:  tensor(0.1394)
Micro F1:  tensor(0.2411)
F1 por classe:  tensor([0.0000, 0.3748, 0.4264, 0.1631, 0.0112, 0.0000, 0.0000])
65 qry: ['top_mosaic_09cm_area30/part13.png']
65 spt: [[('top_mosaic_09cm_area1/part21.png',)], [('top_mosaic_09cm_area34/part4.png',)], [('top_mosaic_09cm_area11/part16.png',)], [('top_mosaic_09cm_area8/part20.png',)], [('top_mosaic_09cm_area8/part10.png',)], [('top_mosaic_09cm_area12/part22.png',)]]
[test] vaihingen | fold0 :  55%|█████▌    | 66/120 [01:08<00:54,  1.01s/it]Macro F1:  tensor(0.1693)
Micro F1:  tensor(0.2018)
F1 por classe:  tensor([0.0000, 0.2282, 0.1589, 0.0208, 0.7769, 0.0000, 0.0000])
66 qry: ['top_mosaic_09cm_area30/part20.png']
66 spt: [[('top_mosaic_09cm_area2/part30.png',)], [('top_mosaic_09cm_area24/part14.png',)], [('top_mosaic_09cm_area32/part20.png',)], [('top_mosaic_09cm_area13/part11.png',)], [('top_mosaic_09cm_area34/part11.png',)], [('top_mosaic_09cm_area28/part15.png',)]]
[test] vaihingen | fold0 :  56%|█████▌    | 67/120 [01:09<00:46,  1.15it/s]Macro F1:  tensor(0.2007)
Micro F1:  tensor(0.2685)
F1 por classe:  tensor([0.0000, 0.0000, 0.0190, 0.1628, 0.7198, 0.5031, 0.0000])
67 qry: ['top_mosaic_09cm_area30/part24.png']
67 spt: [[('top_mosaic_09cm_area13/part22.png',)], [('top_mosaic_09cm_area1/part20.png',)], [('top_mosaic_09cm_area14/part22.png',)], [('top_mosaic_09cm_area3/part11.png',)], [('top_mosaic_09cm_area3/part13.png',)], [('top_mosaic_09cm_area2/part8.png',)]]
[test] vaihingen | fold0 :  57%|█████▋    | 68/120 [01:09<00:41,  1.26it/s]Macro F1:  tensor(0.2469)
Micro F1:  tensor(0.5840)
F1 por classe:  tensor([0.0000, 0.0602, 0.6654, 0.1148, 0.8875, 0.0000, 0.0000])
68 qry: ['top_mosaic_09cm_area30/part17.png']
68 spt: [[('top_mosaic_09cm_area2/part20.png',)], [('top_mosaic_09cm_area16/part18.png',)], [('top_mosaic_09cm_area13/part37.png',)], [('top_mosaic_09cm_area35/part5.png',)], [('top_mosaic_09cm_area37/part5.png',)], [('top_mosaic_09cm_area38/part13.png',)]]
[test] vaihingen | fold0 :  57%|█████▊    | 69/120 [01:10<00:43,  1.17it/s]Macro F1:  tensor(0.1975)
Micro F1:  tensor(0.2523)
F1 por classe:  tensor([0.0000, 0.3488, 0.3037, 0.1430, 0.5871, 0.0000, 0.0000])
69 qry: ['top_mosaic_09cm_area30/part14.png']
69 spt: [[('top_mosaic_09cm_area31/part7.png',)], [('top_mosaic_09cm_area35/part24.png',)], [('top_mosaic_09cm_area23/part13.png',)], [('top_mosaic_09cm_area22/part8.png',)], [('top_mosaic_09cm_area32/part18.png',)], [('top_mosaic_09cm_area28/part20.png',)]]
[test] vaihingen | fold0 :  58%|█████▊    | 70/120 [01:11<00:46,  1.07it/s]Macro F1:  tensor(0.0793)
Micro F1:  tensor(0.1645)
F1 por classe:  tensor([0.0000, 0.1777, 0.3774, 0.0000, 0.0000, 0.0000, 0.0000])
70 qry: ['top_mosaic_09cm_area30/part1.png']
70 spt: [[('top_mosaic_09cm_area33/part7.png',)], [('top_mosaic_09cm_area4/part18.png',)], [('top_mosaic_09cm_area13/part38.png',)], [('top_mosaic_09cm_area27/part14.png',)], [('top_mosaic_09cm_area38/part22.png',)], [('top_mosaic_09cm_area1/part21.png',)]]
[test] vaihingen | fold0 :  59%|█████▉    | 71/120 [01:12<00:40,  1.22it/s]Macro F1:  tensor(0.1392)
Micro F1:  tensor(0.2466)
F1 por classe:  tensor([0.0000, 0.1782, 0.2257, 0.5319, 0.0385, 0.0000, 0.0000])
71 qry: ['top_mosaic_09cm_area30/part16.png']
71 spt: [[('top_mosaic_09cm_area1/part12.png',)], [('top_mosaic_09cm_area3/part9.png',)], [('top_mosaic_09cm_area6/part2.png',)], [('top_mosaic_09cm_area10/part19.png',)], [('top_mosaic_09cm_area38/part43.png',)], [('top_mosaic_09cm_area13/part18.png',)]]
[test] vaihingen | fold0 :  60%|██████    | 72/120 [01:12<00:36,  1.33it/s]Macro F1:  tensor(0.1482)
Micro F1:  tensor(0.1468)
F1 por classe:  tensor([0.0000, 0.1898, 0.2668, 0.1124, 0.4684, 0.0000, 0.0000])
72 qry: ['top_mosaic_09cm_area5/part9.png']
72 spt: [[('top_mosaic_09cm_area33/part12.png',)], [('top_mosaic_09cm_area2/part10.png',)], [('top_mosaic_09cm_area33/part15.png',)], [('top_mosaic_09cm_area10/part4.png',)], [('top_mosaic_09cm_area16/part16.png',)], [('top_mosaic_09cm_area27/part17.png',)]]
[test] vaihingen | fold0 :  61%|██████    | 73/120 [01:14<00:42,  1.12it/s]Macro F1:  tensor(0.1325)
Micro F1:  tensor(0.1290)
F1 por classe:  tensor([0.0000, 0.2752, 0.0069, 0.0000, 0.6048, 0.0403, 0.0000])
73 qry: ['top_mosaic_09cm_area5/part10.png']
73 spt: [[('top_mosaic_09cm_area2/part16.png',)], [('top_mosaic_09cm_area35/part3.png',)], [('top_mosaic_09cm_area26/part24.png',)], [('top_mosaic_09cm_area14/part2.png',)], [('top_mosaic_09cm_area16/part10.png',)], [('top_mosaic_09cm_area38/part40.png',)]]
[test] vaihingen | fold0 :  62%|██████▏   | 74/120 [01:15<00:46,  1.02s/it]Macro F1:  tensor(0.1908)
Micro F1:  tensor(0.2221)
F1 por classe:  tensor([0.0000, 0.1036, 0.7132, 0.0000, 0.5186, 0.0000, 0.0000])
74 qry: ['top_mosaic_09cm_area5/part12.png']
74 spt: [[('top_mosaic_09cm_area6/part6.png',)], [('top_mosaic_09cm_area13/part6.png',)], [('top_mosaic_09cm_area17/part9.png',)], [('top_mosaic_09cm_area29/part14.png',)], [('top_mosaic_09cm_area32/part18.png',)], [('top_mosaic_09cm_area38/part28.png',)]]
[test] vaihingen | fold0 :  62%|██████▎   | 75/120 [01:16<00:39,  1.14it/s]Macro F1:  tensor(0.1178)
Micro F1:  tensor(0.0352)
F1 por classe:  tensor([0.0000, 0.0690, 0.0000, 0.0000, 0.7552, 0.0000, 0.0000])
75 qry: ['top_mosaic_09cm_area5/part7.png']
75 spt: [[('top_mosaic_09cm_area7/part5.png',)], [('top_mosaic_09cm_area29/part16.png',)], [('top_mosaic_09cm_area3/part15.png',)], [('top_mosaic_09cm_area24/part23.png',)], [('top_mosaic_09cm_area20/part8.png',)], [('top_mosaic_09cm_area23/part11.png',)]]
[test] vaihingen | fold0 :  63%|██████▎   | 76/120 [01:16<00:34,  1.26it/s]Macro F1:  tensor(0.0559)
Micro F1:  tensor(0.1790)
F1 por classe:  tensor([0.0000, 0.0000, 0.3910, 0.0000, 0.0000, 0.0000, 0.0000])
76 qry: ['top_mosaic_09cm_area5/part2.png']
76 spt: [[('top_mosaic_09cm_area13/part11.png',)], [('top_mosaic_09cm_area12/part22.png',)], [('top_mosaic_09cm_area11/part7.png',)], [('top_mosaic_09cm_area13/part42.png',)], [('top_mosaic_09cm_area16/part24.png',)], [('top_mosaic_09cm_area32/part14.png',)]]
[test] vaihingen | fold0 :  64%|██████▍   | 77/120 [01:17<00:30,  1.40it/s]Macro F1:  tensor(0.1030)
Micro F1:  tensor(0.1678)
F1 por classe:  tensor([0.0000, 0.0000, 0.0000, 0.0231, 0.6979, 0.0000, 0.0000])
77 qry: ['top_mosaic_09cm_area5/part23.png']
77 spt: [[('top_mosaic_09cm_area28/part10.png',)], [('top_mosaic_09cm_area3/part11.png',)], [('top_mosaic_09cm_area38/part45.png',)], [('top_mosaic_09cm_area26/part4.png',)], [('top_mosaic_09cm_area13/part21.png',)], [('top_mosaic_09cm_area4/part11.png',)]]
[test] vaihingen | fold0 :  65%|██████▌   | 78/120 [01:18<00:34,  1.21it/s]Macro F1:  tensor(0.0089)
Micro F1:  tensor(0.0019)
F1 por classe:  tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0621, 0.0000])
78 qry: ['top_mosaic_09cm_area5/part3.png']
78 spt: [[('top_mosaic_09cm_area16/part8.png',)], [('top_mosaic_09cm_area32/part13.png',)], [('top_mosaic_09cm_area1/part12.png',)], [('top_mosaic_09cm_area13/part17.png',)], [('top_mosaic_09cm_area31/part5.png',)], [('top_mosaic_09cm_area13/part41.png',)]]
[test] vaihingen | fold0 :  66%|██████▌   | 79/120 [01:18<00:30,  1.32it/s]Macro F1:  tensor(0.1948)
Micro F1:  tensor(0.2608)
F1 por classe:  tensor([0.0000, 0.4398, 0.1601, 0.0920, 0.5119, 0.1598, 0.0000])
79 qry: ['top_mosaic_09cm_area5/part18.png']
79 spt: [[('top_mosaic_09cm_area13/part15.png',)], [('top_mosaic_09cm_area12/part8.png',)], [('top_mosaic_09cm_area32/part23.png',)], [('top_mosaic_09cm_area3/part27.png',)], [('top_mosaic_09cm_area28/part24.png',)], [('top_mosaic_09cm_area8/part17.png',)]]
[test] vaihingen | fold0 :  67%|██████▋   | 80/120 [01:20<00:35,  1.13it/s]Macro F1:  tensor(0.0610)
Micro F1:  tensor(0.1779)
F1 por classe:  tensor([0.0000, 0.0119, 0.3917, 0.0237, 0.0000, 0.0000, 0.0000])
80 qry: ['top_mosaic_09cm_area5/part5.png']
80 spt: [[('top_mosaic_09cm_area35/part27.png',)], [('top_mosaic_09cm_area7/part24.png',)], [('top_mosaic_09cm_area12/part1.png',)], [('top_mosaic_09cm_area13/part37.png',)], [('top_mosaic_09cm_area33/part16.png',)], [('top_mosaic_09cm_area6/part11.png',)]]
[test] vaihingen | fold0 :  68%|██████▊   | 81/120 [01:21<00:38,  1.02it/s]Macro F1:  tensor(0.1636)
Micro F1:  tensor(0.2236)
F1 por classe:  tensor([0.0000, 0.0252, 0.4228, 0.0263, 0.6709, 0.0000, 0.0000])
81 qry: ['top_mosaic_09cm_area5/part15.png']
81 spt: [[('top_mosaic_09cm_area23/part3.png',)], [('top_mosaic_09cm_area31/part13.png',)], [('top_mosaic_09cm_area12/part14.png',)], [('top_mosaic_09cm_area8/part19.png',)], [('top_mosaic_09cm_area16/part14.png',)], [('top_mosaic_09cm_area38/part29.png',)]]
[test] vaihingen | fold0 :  68%|██████▊   | 82/120 [01:22<00:35,  1.08it/s]Macro F1:  tensor(0.1214)
Micro F1:  tensor(0.4746)
F1 por classe:  tensor([0.0000, 0.0167, 0.8328, 0.0000, 0.0000, 0.0000, 0.0000])
82 qry: ['top_mosaic_09cm_area5/part11.png']
82 spt: [[('top_mosaic_09cm_area22/part16.png',)], [('top_mosaic_09cm_area10/part14.png',)], [('top_mosaic_09cm_area27/part22.png',)], [('top_mosaic_09cm_area26/part25.png',)], [('top_mosaic_09cm_area6/part17.png',)], [('top_mosaic_09cm_area12/part4.png',)]]
[test] vaihingen | fold0 :  69%|██████▉   | 83/120 [01:22<00:34,  1.08it/s]Macro F1:  tensor(0.1310)
Micro F1:  tensor(0.0499)
F1 por classe:  tensor([0.0000, 0.0856, 0.0185, 0.0000, 0.8130, 0.0000, 0.0000])
83 qry: ['top_mosaic_09cm_area5/part6.png']
83 spt: [[('top_mosaic_09cm_area35/part23.png',)], [('top_mosaic_09cm_area16/part18.png',)], [('top_mosaic_09cm_area26/part15.png',)], [('top_mosaic_09cm_area26/part17.png',)], [('top_mosaic_09cm_area34/part15.png',)], [('top_mosaic_09cm_area6/part7.png',)]]
[test] vaihingen | fold0 :  70%|███████   | 84/120 [01:23<00:31,  1.16it/s]Macro F1:  tensor(0.2884)
Micro F1:  tensor(0.5807)
F1 por classe:  tensor([0.0000, 0.4011, 0.7580, 0.0882, 0.7713, 0.0000, 0.0000])
84 qry: ['top_mosaic_09cm_area5/part19.png']
84 spt: [[('top_mosaic_09cm_area7/part6.png',)], [('top_mosaic_09cm_area1/part2.png',)], [('top_mosaic_09cm_area3/part11.png',)], [('top_mosaic_09cm_area35/part3.png',)], [('top_mosaic_09cm_area2/part3.png',)], [('top_mosaic_09cm_area4/part10.png',)]]
[test] vaihingen | fold0 :  71%|███████   | 85/120 [01:24<00:26,  1.30it/s]Macro F1:  tensor(0.1025)
Micro F1:  tensor(0.3221)
F1 por classe:  tensor([0.0000, 0.1604, 0.5569, 0.0000, 0.0000, 0.0000, 0.0000])
85 qry: ['top_mosaic_09cm_area5/part4.png']
85 spt: [[('top_mosaic_09cm_area38/part29.png',)], [('top_mosaic_09cm_area28/part17.png',)], [('top_mosaic_09cm_area1/part3.png',)], [('top_mosaic_09cm_area2/part10.png',)], [('top_mosaic_09cm_area38/part11.png',)], [('top_mosaic_09cm_area24/part16.png',)]]
[test] vaihingen | fold0 :  72%|███████▏  | 86/120 [01:25<00:29,  1.14it/s]Macro F1:  tensor(0.2374)
Micro F1:  tensor(0.2436)
F1 por classe:  tensor([0.0000, 0.0000, 0.6566, 0.0013, 0.6375, 0.3665, 0.0000])
86 qry: ['top_mosaic_09cm_area5/part22.png']
86 spt: [[('top_mosaic_09cm_area3/part8.png',)], [('top_mosaic_09cm_area11/part8.png',)], [('top_mosaic_09cm_area32/part5.png',)], [('top_mosaic_09cm_area4/part4.png',)], [('top_mosaic_09cm_area26/part5.png',)], [('top_mosaic_09cm_area2/part3.png',)]]
[test] vaihingen | fold0 :  72%|███████▎  | 87/120 [01:25<00:26,  1.26it/s]Macro F1:  tensor(0.1110)
Micro F1:  tensor(0.1228)
F1 por classe:  tensor([0.0000, 0.0403, 0.0525, 0.1531, 0.5311, 0.0000, 0.0000])
87 qry: ['top_mosaic_09cm_area5/part21.png']
87 spt: [[('top_mosaic_09cm_area23/part17.png',)], [('top_mosaic_09cm_area29/part10.png',)], [('top_mosaic_09cm_area4/part24.png',)], [('top_mosaic_09cm_area34/part5.png',)], [('top_mosaic_09cm_area26/part15.png',)], [('top_mosaic_09cm_area17/part12.png',)]]
[test] vaihingen | fold0 :  73%|███████▎  | 88/120 [01:27<00:29,  1.10it/s]Macro F1:  tensor(0.0318)
Micro F1:  tensor(0.0396)
F1 por classe:  tensor([0.0000, 0.0000, 0.2226, 0.0000, 0.0000, 0.0000, 0.0000])
88 qry: ['top_mosaic_09cm_area5/part8.png']
88 spt: [[('top_mosaic_09cm_area26/part26.png',)], [('top_mosaic_09cm_area3/part17.png',)], [('top_mosaic_09cm_area6/part24.png',)], [('top_mosaic_09cm_area35/part15.png',)], [('top_mosaic_09cm_area20/part2.png',)], [('top_mosaic_09cm_area12/part12.png',)]]
[test] vaihingen | fold0 :  74%|███████▍  | 89/120 [01:28<00:31,  1.00s/it]Macro F1:  tensor(0.2175)
Micro F1:  tensor(0.3936)
F1 por classe:  tensor([0.0000, 0.0622, 0.8472, 0.0109, 0.6020, 0.0000, 0.0000])
89 qry: ['top_mosaic_09cm_area5/part13.png']
89 spt: [[('top_mosaic_09cm_area20/part20.png',)], [('top_mosaic_09cm_area23/part18.png',)], [('top_mosaic_09cm_area3/part23.png',)], [('top_mosaic_09cm_area8/part11.png',)], [('top_mosaic_09cm_area35/part7.png',)], [('top_mosaic_09cm_area2/part14.png',)]]
[test] vaihingen | fold0 :  75%|███████▌  | 90/120 [01:29<00:31,  1.03s/it]Macro F1:  tensor(0.0411)
Micro F1:  tensor(0.0668)
F1 por classe:  tensor([0.0000, 0.0000, 0.1613, 0.1264, 0.0000, 0.0000, 0.0000])
90 qry: ['top_mosaic_09cm_area5/part20.png']
90 spt: [[('top_mosaic_09cm_area13/part13.png',)], [('top_mosaic_09cm_area13/part41.png',)], [('top_mosaic_09cm_area38/part49.png',)], [('top_mosaic_09cm_area8/part11.png',)], [('top_mosaic_09cm_area1/part9.png',)], [('top_mosaic_09cm_area24/part2.png',)]]
[test] vaihingen | fold0 :  76%|███████▌  | 91/120 [01:29<00:25,  1.13it/s]Macro F1:  tensor(0.0032)
Micro F1:  tensor(0.0081)
F1 por classe:  tensor([0.0000, 0.0000, 0.0221, 0.0000, 0.0000, 0.0000, 0.0000])
91 qry: ['top_mosaic_09cm_area5/part24.png']
91 spt: [[('top_mosaic_09cm_area13/part18.png',)], [('top_mosaic_09cm_area12/part13.png',)], [('top_mosaic_09cm_area13/part27.png',)], [('top_mosaic_09cm_area38/part24.png',)], [('top_mosaic_09cm_area37/part14.png',)], [('top_mosaic_09cm_area10/part20.png',)]]
[test] vaihingen | fold0 :  77%|███████▋  | 92/120 [01:30<00:25,  1.09it/s]Macro F1:  tensor(0.1960)
Micro F1:  tensor(0.3671)
F1 por classe:  tensor([0.0000, 0.0061, 0.7502, 0.0000, 0.6157, 0.0000, 0.0000])
92 qry: ['top_mosaic_09cm_area5/part17.png']
92 spt: [[('top_mosaic_09cm_area34/part10.png',)], [('top_mosaic_09cm_area35/part2.png',)], [('top_mosaic_09cm_area29/part6.png',)], [('top_mosaic_09cm_area22/part8.png',)], [('top_mosaic_09cm_area4/part8.png',)], [('top_mosaic_09cm_area2/part34.png',)]]
[test] vaihingen | fold0 :  78%|███████▊  | 93/120 [01:31<00:21,  1.24it/s]Macro F1:  tensor(0.2857)
Micro F1:  tensor(0.4931)
F1 por classe:  tensor([0.0000, 0.6301, 0.6625, 0.1095, 0.5975, 0.0000, 0.0000])
93 qry: ['top_mosaic_09cm_area5/part14.png']
93 spt: [[('top_mosaic_09cm_area11/part20.png',)], [('top_mosaic_09cm_area33/part12.png',)], [('top_mosaic_09cm_area35/part25.png',)], [('top_mosaic_09cm_area34/part10.png',)], [('top_mosaic_09cm_area13/part3.png',)], [('top_mosaic_09cm_area38/part5.png',)]]
[test] vaihingen | fold0 :  78%|███████▊  | 94/120 [01:32<00:25,  1.02it/s]Macro F1:  tensor(0.0152)
Micro F1:  tensor(0.0073)
F1 por classe:  tensor([0.0000, 0.0203, 0.0031, 0.0000, 0.0833, 0.0000, 0.0000])
94 qry: ['top_mosaic_09cm_area5/part1.png']
94 spt: [[('top_mosaic_09cm_area28/part13.png',)], [('top_mosaic_09cm_area3/part31.png',)], [('top_mosaic_09cm_area11/part5.png',)], [('top_mosaic_09cm_area16/part10.png',)], [('top_mosaic_09cm_area2/part14.png',)], [('top_mosaic_09cm_area26/part24.png',)]]
[test] vaihingen | fold0 :  79%|███████▉  | 95/120 [01:33<00:21,  1.18it/s]Macro F1:  tensor(0.0641)
Micro F1:  tensor(0.0143)
F1 por classe:  tensor([0.0000, 0.0643, 0.0000, 0.0000, 0.0000, 0.3847, 0.0000])
95 qry: ['top_mosaic_09cm_area5/part16.png']
95 spt: [[('top_mosaic_09cm_area28/part23.png',)], [('top_mosaic_09cm_area32/part5.png',)], [('top_mosaic_09cm_area23/part2.png',)], [('top_mosaic_09cm_area13/part42.png',)], [('top_mosaic_09cm_area35/part5.png',)], [('top_mosaic_09cm_area35/part25.png',)]]
[test] vaihingen | fold0 :  80%|████████  | 96/120 [01:34<00:21,  1.10it/s]Macro F1:  tensor(0.1610)
Micro F1:  tensor(0.2638)
F1 por classe:  tensor([0.0000, 0.0000, 0.6430, 0.3141, 0.1698, 0.0000, 0.0000])
96 qry: ['top_mosaic_09cm_area15/part9.png']
96 spt: [[('top_mosaic_09cm_area34/part4.png',)], [('top_mosaic_09cm_area14/part19.png',)], [('top_mosaic_09cm_area1/part24.png',)], [('top_mosaic_09cm_area7/part4.png',)], [('top_mosaic_09cm_area2/part29.png',)], [('top_mosaic_09cm_area31/part8.png',)]]
[test] vaihingen | fold0 :  81%|████████  | 97/120 [01:35<00:20,  1.14it/s]Macro F1:  tensor(0.0003)
Micro F1:  tensor(0.0003)
F1 por classe:  tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.0022, 0.0000, 0.0000])
97 qry: ['top_mosaic_09cm_area15/part10.png']
97 spt: [[('top_mosaic_09cm_area4/part15.png',)], [('top_mosaic_09cm_area3/part24.png',)], [('top_mosaic_09cm_area31/part6.png',)], [('top_mosaic_09cm_area4/part5.png',)], [('top_mosaic_09cm_area14/part4.png',)], [('top_mosaic_09cm_area8/part14.png',)]]
[test] vaihingen | fold0 :  82%|████████▏ | 98/120 [01:35<00:17,  1.27it/s]Macro F1:  tensor(0.1258)
Micro F1:  tensor(0.1959)
F1 por classe:  tensor([0.0000, 0.0097, 0.5596, 0.0000, 0.3113, 0.0000, 0.0000])
98 qry: ['top_mosaic_09cm_area15/part12.png']
98 spt: [[('top_mosaic_09cm_area10/part17.png',)], [('top_mosaic_09cm_area26/part11.png',)], [('top_mosaic_09cm_area32/part17.png',)], [('top_mosaic_09cm_area29/part9.png',)], [('top_mosaic_09cm_area16/part12.png',)], [('top_mosaic_09cm_area8/part24.png',)]]
[test] vaihingen | fold0 :  82%|████████▎ | 99/120 [01:36<00:15,  1.39it/s]Macro F1:  tensor(0.1874)
Micro F1:  tensor(0.3763)
F1 por classe:  tensor([0.0000, 0.0105, 0.5517, 0.0018, 0.7480, 0.0000, 0.0000])
99 qry: ['top_mosaic_09cm_area15/part7.png']
99 spt: [[('top_mosaic_09cm_area7/part5.png',)], [('top_mosaic_09cm_area14/part2.png',)], [('top_mosaic_09cm_area20/part6.png',)], [('top_mosaic_09cm_area32/part15.png',)], [('top_mosaic_09cm_area27/part11.png',)], [('top_mosaic_09cm_area16/part21.png',)]]
[test] vaihingen | fold0 :  83%|████████▎ | 100/120 [01:37<00:16,  1.24it/s]Macro F1:  tensor(0.2021)
Micro F1:  tensor(0.3753)
F1 por classe:  tensor([0.0000, 0.0000, 0.8792, 0.0147, 0.5206, 0.0000, 0.0000])
100 qry: ['top_mosaic_09cm_area15/part2.png']
100 spt: [[('top_mosaic_09cm_area12/part6.png',)], [('top_mosaic_09cm_area1/part6.png',)], [('top_mosaic_09cm_area23/part17.png',)], [('top_mosaic_09cm_area31/part1.png',)], [('top_mosaic_09cm_area20/part17.png',)], [('top_mosaic_09cm_area32/part4.png',)]]
[test] vaihingen | fold0 :  84%|████████▍ | 101/120 [01:38<00:14,  1.35it/s]Macro F1:  tensor(0.1561)
Micro F1:  tensor(0.3528)
F1 por classe:  tensor([0.0000, 0.1919, 0.0226, 0.1621, 0.7161, 0.0000, 0.0000])
101 qry: ['top_mosaic_09cm_area15/part23.png']
101 spt: [[('top_mosaic_09cm_area7/part10.png',)], [('top_mosaic_09cm_area1/part10.png',)], [('top_mosaic_09cm_area23/part8.png',)], [('top_mosaic_09cm_area38/part41.png',)], [('top_mosaic_09cm_area37/part4.png',)], [('top_mosaic_09cm_area10/part2.png',)]]
[test] vaihingen | fold0 :  85%|████████▌ | 102/120 [01:38<00:14,  1.28it/s]Macro F1:  tensor(0.2712)
Micro F1:  tensor(0.4660)
F1 por classe:  tensor([0.0000, 0.1241, 0.6689, 0.3380, 0.7673, 0.0000, 0.0000])
102 qry: ['top_mosaic_09cm_area15/part3.png']
102 spt: [[('top_mosaic_09cm_area3/part33.png',)], [('top_mosaic_09cm_area3/part10.png',)], [('top_mosaic_09cm_area2/part8.png',)], [('top_mosaic_09cm_area22/part21.png',)], [('top_mosaic_09cm_area20/part3.png',)], [('top_mosaic_09cm_area20/part18.png',)]]
[test] vaihingen | fold0 :  86%|████████▌ | 103/120 [01:40<00:15,  1.08it/s]Macro F1:  tensor(0.1315)
Micro F1:  tensor(0.1902)
F1 por classe:  tensor([0.0000, 0.0086, 0.3834, 0.0815, 0.4468, 0.0000, 0.0000])
103 qry: ['top_mosaic_09cm_area15/part18.png']
103 spt: [[('top_mosaic_09cm_area23/part12.png',)], [('top_mosaic_09cm_area35/part22.png',)], [('top_mosaic_09cm_area2/part33.png',)], [('top_mosaic_09cm_area22/part20.png',)], [('top_mosaic_09cm_area23/part13.png',)], [('top_mosaic_09cm_area32/part7.png',)]]
[test] vaihingen | fold0 :  87%|████████▋ | 104/120 [01:41<00:16,  1.03s/it]Macro F1:  tensor(0.1562)
Micro F1:  tensor(0.2558)
F1 por classe:  tensor([0.0000, 0.0000, 0.4591, 0.0000, 0.6346, 0.0000, 0.0000])
104 qry: ['top_mosaic_09cm_area15/part5.png']
104 spt: [[('top_mosaic_09cm_area26/part24.png',)], [('top_mosaic_09cm_area38/part39.png',)], [('top_mosaic_09cm_area16/part12.png',)], [('top_mosaic_09cm_area20/part10.png',)], [('top_mosaic_09cm_area34/part8.png',)], [('top_mosaic_09cm_area38/part11.png',)]]
[test] vaihingen | fold0 :  88%|████████▊ | 105/120 [01:42<00:17,  1.16s/it]Macro F1:  tensor(0.1750)
Micro F1:  tensor(0.3353)
F1 por classe:  tensor([0.0000e+00, 5.6927e-02, 5.7336e-01, 4.6937e-04, 5.9397e-01, 0.0000e+00,
        0.0000e+00])
105 qry: ['top_mosaic_09cm_area15/part15.png']
105 spt: [[('top_mosaic_09cm_area29/part2.png',)], [('top_mosaic_09cm_area27/part9.png',)], [('top_mosaic_09cm_area6/part4.png',)], [('top_mosaic_09cm_area8/part23.png',)], [('top_mosaic_09cm_area6/part10.png',)], [('top_mosaic_09cm_area29/part4.png',)]]
[test] vaihingen | fold0 :  88%|████████▊ | 106/120 [01:43<00:13,  1.03it/s]Macro F1:  tensor(0.2249)
Micro F1:  tensor(0.1847)
F1 por classe:  tensor([0.0000, 0.0000, 0.3978, 0.0261, 0.5044, 0.6459, 0.0000])
106 qry: ['top_mosaic_09cm_area15/part11.png']
106 spt: [[('top_mosaic_09cm_area13/part16.png',)], [('top_mosaic_09cm_area24/part18.png',)], [('top_mosaic_09cm_area2/part2.png',)], [('top_mosaic_09cm_area34/part2.png',)], [('top_mosaic_09cm_area28/part17.png',)], [('top_mosaic_09cm_area27/part23.png',)]]
[test] vaihingen | fold0 :  89%|████████▉ | 107/120 [01:43<00:10,  1.19it/s]Macro F1:  tensor(0.2301)
Micro F1:  tensor(0.4592)
F1 por classe:  tensor([0.0000, 0.0000, 0.7466, 0.5671, 0.2971, 0.0000, 0.0000])
107 qry: ['top_mosaic_09cm_area15/part6.png']
107 spt: [[('top_mosaic_09cm_area4/part16.png',)], [('top_mosaic_09cm_area13/part32.png',)], [('top_mosaic_09cm_area1/part2.png',)], [('top_mosaic_09cm_area6/part24.png',)], [('top_mosaic_09cm_area7/part11.png',)], [('top_mosaic_09cm_area28/part7.png',)]]
[test] vaihingen | fold0 :  90%|█████████ | 108/120 [01:44<00:08,  1.34it/s]Macro F1:  tensor(0.2607)
Micro F1:  tensor(0.2760)
F1 por classe:  tensor([0.0000, 0.1314, 0.5194, 0.0000, 0.5918, 0.5826, 0.0000])
108 qry: ['top_mosaic_09cm_area15/part19.png']
108 spt: [[('top_mosaic_09cm_area23/part23.png',)], [('top_mosaic_09cm_area35/part11.png',)], [('top_mosaic_09cm_area33/part6.png',)], [('top_mosaic_09cm_area8/part21.png',)], [('top_mosaic_09cm_area7/part6.png',)], [('top_mosaic_09cm_area3/part7.png',)]]
[test] vaihingen | fold0 :  91%|█████████ | 109/120 [01:45<00:07,  1.43it/s]Macro F1:  tensor(0.2426)
Micro F1:  tensor(0.5286)
F1 por classe:  tensor([0.0000, 0.6675, 0.3045, 0.0000, 0.7262, 0.0000, 0.0000])
109 qry: ['top_mosaic_09cm_area15/part4.png']
109 spt: [[('top_mosaic_09cm_area35/part19.png',)], [('top_mosaic_09cm_area34/part6.png',)], [('top_mosaic_09cm_area24/part2.png',)], [('top_mosaic_09cm_area2/part25.png',)], [('top_mosaic_09cm_area16/part6.png',)], [('top_mosaic_09cm_area2/part32.png',)]]
[test] vaihingen | fold0 :  92%|█████████▏| 110/120 [01:46<00:07,  1.29it/s]Macro F1:  tensor(0.1798)
Micro F1:  tensor(0.6527)
F1 por classe:  tensor([0.0000, 0.0000, 0.0000, 0.4288, 0.8297, 0.0000, 0.0000])
110 qry: ['top_mosaic_09cm_area15/part22.png']
110 spt: [[('top_mosaic_09cm_area38/part27.png',)], [('top_mosaic_09cm_area26/part16.png',)], [('top_mosaic_09cm_area23/part15.png',)], [('top_mosaic_09cm_area31/part11.png',)], [('top_mosaic_09cm_area11/part13.png',)], [('top_mosaic_09cm_area8/part8.png',)]]
[test] vaihingen | fold0 :  92%|█████████▎| 111/120 [01:46<00:07,  1.28it/s]Macro F1:  tensor(0.2846)
Micro F1:  tensor(0.5418)
F1 por classe:  tensor([0.0000, 0.4572, 0.7318, 0.0000, 0.8032, 0.0000, 0.0000])
111 qry: ['top_mosaic_09cm_area15/part21.png']
111 spt: [[('top_mosaic_09cm_area3/part14.png',)], [('top_mosaic_09cm_area13/part17.png',)], [('top_mosaic_09cm_area4/part13.png',)], [('top_mosaic_09cm_area3/part2.png',)], [('top_mosaic_09cm_area28/part21.png',)], [('top_mosaic_09cm_area3/part3.png',)]]
[test] vaihingen | fold0 :  93%|█████████▎| 112/120 [01:47<00:06,  1.17it/s]Macro F1:  tensor(0.2367)
Micro F1:  tensor(0.4508)
F1 por classe:  tensor([0.0000, 0.2220, 0.7072, 0.0000, 0.7276, 0.0000, 0.0000])
112 qry: ['top_mosaic_09cm_area15/part8.png']
112 spt: [[('top_mosaic_09cm_area2/part13.png',)], [('top_mosaic_09cm_area38/part21.png',)], [('top_mosaic_09cm_area37/part6.png',)], [('top_mosaic_09cm_area35/part11.png',)], [('top_mosaic_09cm_area34/part14.png',)], [('top_mosaic_09cm_area3/part26.png',)]]
[test] vaihingen | fold0 :  94%|█████████▍| 113/120 [01:48<00:05,  1.32it/s]Macro F1:  tensor(0.1600)
Micro F1:  tensor(0.2351)
F1 por classe:  tensor([0.0000e+00, 0.0000e+00, 5.9082e-01, 8.1699e-05, 5.2890e-01, 0.0000e+00,
        0.0000e+00])
113 qry: ['top_mosaic_09cm_area15/part13.png']
113 spt: [[('top_mosaic_09cm_area3/part21.png',)], [('top_mosaic_09cm_area28/part21.png',)], [('top_mosaic_09cm_area1/part12.png',)], [('top_mosaic_09cm_area28/part24.png',)], [('top_mosaic_09cm_area37/part13.png',)], [('top_mosaic_09cm_area33/part8.png',)]]
[test] vaihingen | fold0 :  95%|█████████▌| 114/120 [01:48<00:04,  1.46it/s]Macro F1:  tensor(0.1349)
Micro F1:  tensor(0.1756)
F1 por classe:  tensor([0.0000, 0.0094, 0.6834, 0.0000, 0.2516, 0.0000, 0.0000])
114 qry: ['top_mosaic_09cm_area15/part20.png']
114 spt: [[('top_mosaic_09cm_area2/part33.png',)], [('top_mosaic_09cm_area35/part13.png',)], [('top_mosaic_09cm_area4/part20.png',)], [('top_mosaic_09cm_area38/part25.png',)], [('top_mosaic_09cm_area17/part3.png',)], [('top_mosaic_09cm_area32/part18.png',)]]
[test] vaihingen | fold0 :  96%|█████████▌| 115/120 [01:49<00:03,  1.57it/s]Macro F1:  tensor(0.0844)
Micro F1:  tensor(0.0488)
F1 por classe:  tensor([0.0000e+00, 2.2413e-04, 4.5004e-01, 0.0000e+00, 1.4074e-01, 0.0000e+00,
        0.0000e+00])
115 qry: ['top_mosaic_09cm_area15/part24.png']
115 spt: [[('top_mosaic_09cm_area38/part24.png',)], [('top_mosaic_09cm_area12/part12.png',)], [('top_mosaic_09cm_area7/part21.png',)], [('top_mosaic_09cm_area27/part23.png',)], [('top_mosaic_09cm_area35/part2.png',)], [('top_mosaic_09cm_area13/part5.png',)]]
[test] vaihingen | fold0 :  97%|█████████▋| 116/120 [01:49<00:02,  1.62it/s]Macro F1:  tensor(0.1540)
Micro F1:  tensor(0.2385)
F1 por classe:  tensor([0.0000, 0.0000, 0.5219, 0.0031, 0.5531, 0.0000, 0.0000])
116 qry: ['top_mosaic_09cm_area15/part17.png']
116 spt: [[('top_mosaic_09cm_area37/part3.png',)], [('top_mosaic_09cm_area26/part25.png',)], [('top_mosaic_09cm_area13/part35.png',)], [('top_mosaic_09cm_area22/part24.png',)], [('top_mosaic_09cm_area7/part2.png',)], [('top_mosaic_09cm_area31/part5.png',)]]
[test] vaihingen | fold0 :  98%|█████████▊| 117/120 [01:50<00:01,  1.69it/s]Macro F1:  tensor(0.0934)
Micro F1:  tensor(0.0598)
F1 por classe:  tensor([0.0000, 0.0000, 0.0788, 0.0000, 0.5747, 0.0000, 0.0000])
117 qry: ['top_mosaic_09cm_area15/part14.png']
117 spt: [[('top_mosaic_09cm_area14/part17.png',)], [('top_mosaic_09cm_area16/part2.png',)], [('top_mosaic_09cm_area34/part8.png',)], [('top_mosaic_09cm_area34/part1.png',)], [('top_mosaic_09cm_area28/part10.png',)], [('top_mosaic_09cm_area35/part2.png',)]]
[test] vaihingen | fold0 :  98%|█████████▊| 118/120 [01:51<00:01,  1.75it/s]Macro F1:  tensor(0.1848)
Micro F1:  tensor(0.3461)
F1 por classe:  tensor([0.0000, 0.1608, 0.4282, 0.0000, 0.7048, 0.0000, 0.0000])
118 qry: ['top_mosaic_09cm_area15/part1.png']
118 spt: [[('top_mosaic_09cm_area3/part23.png',)], [('top_mosaic_09cm_area11/part5.png',)], [('top_mosaic_09cm_area8/part1.png',)], [('top_mosaic_09cm_area1/part24.png',)], [('top_mosaic_09cm_area4/part16.png',)], [('top_mosaic_09cm_area13/part9.png',)]]
[test] vaihingen | fold0 :  99%|█████████▉| 119/120 [01:51<00:00,  1.80it/s]Macro F1:  tensor(0.0952)
Micro F1:  tensor(0.1098)
F1 por classe:  tensor([0.0000, 0.0000, 0.6470, 0.0000, 0.0195, 0.0000, 0.0000])
119 qry: ['top_mosaic_09cm_area15/part16.png']
119 spt: [[('top_mosaic_09cm_area16/part11.png',)], [('top_mosaic_09cm_area38/part5.png',)], [('top_mosaic_09cm_area1/part1.png',)], [('top_mosaic_09cm_area8/part5.png',)], [('top_mosaic_09cm_area20/part5.png',)], [('top_mosaic_09cm_area14/part14.png',)]]
[test] vaihingen | fold0 : 100%|██████████| 120/120 [01:52<00:00,  1.78it/s][test] vaihingen | fold0 : 100%|██████████| 120/120 [01:52<00:00,  1.07it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'benchmark       ': 'vaihingen',
 'fold            ': 0.0,
 'test/F1perClass ': [0.0, 0.16, 0.36, 0.1, 0.49, 0.05, 0.0],
 'test/er         ': 21.66666603088379,
 'test/macroF1    ': 0.16593751311302185,
 'test/microF1    ': 0.27693894505500793,
 'test/miou       ': 16.416709899902344}
--------------------------------------------------------------------------------
