evaluating /home/grad/ccomp/18/matheuspimenta/ifsl/fs-cs/logs/pascal/fold0/resnet50/panet/best_model.ckpt
evaluating /home/grad/ccomp/18/matheuspimenta/ifsl/fs-cs/logs/pascal/fold0/resnet50/panet/best_model.ckpt
['top_mosaic_09cm_area20/part5.png', 'top_mosaic_09cm_area20/part6.png', 'top_mosaic_09cm_area32/part5.png', 'top_mosaic_09cm_area33/part7.png', 'top_mosaic_09cm_area33/part5.png', 'top_mosaic_09cm_area33/part6.png', 'top_mosaic_09cm_area33/part8.png', 'top_mosaic_09cm_area31/part7.png', 'top_mosaic_09cm_area29/part15.png', 'top_mosaic_09cm_area29/part20.png', 'top_mosaic_09cm_area29/part24.png', 'top_mosaic_09cm_area26/part9.png', 'top_mosaic_09cm_area26/part23.png', 'top_mosaic_09cm_area26/part15.png', 'top_mosaic_09cm_area26/part8.png', 'top_mosaic_09cm_area26/part16.png', 'top_mosaic_09cm_area2/part7.png', 'top_mosaic_09cm_area2/part1.png']
{'backbone': 'resnet50',
 'benchmark': 'vaihingen',
 'bsz': 1,
 'datapath': '/scratch/matheuspimenta/',
 'eval': True,
 'fold': 0,
 'logpath': 'panet',
 'lr': 0.001,
 'method': 'panet',
 'niter': 2000,
 'nowandb': False,
 'resume': False,
 'shot': 1,
 'vis': True,
 'way': 6,
 'weak': False}
Backbone # param.: 23,561,205
Learnable # param.: 0
Total # param.: 23,561,205

Testing: 0it [00:00, ?it/s][test] vaihingen | fold0 : : 0it [00:00, ?it/s][test] vaihingen | fold0 :   0%|          | 0/120 [00:00<?, ?it/s]Macro F1:  tensor(0.0675)
Micro F1:  tensor(0.0649)
F1 por classe:  tensor([0.0000, 0.0450, 0.0000, 0.1328, 0.1689, 0.1257, 0.0000])
0 qry: ['top_mosaic_09cm_area21/part9.png']
0 spt: [[('top_mosaic_09cm_area2/part10.png',)], [('top_mosaic_09cm_area3/part17.png',)], [('top_mosaic_09cm_area10/part5.png',)], [('top_mosaic_09cm_area38/part2.png',)], [('top_mosaic_09cm_area10/part24.png',)], [('top_mosaic_09cm_area11/part22.png',)]]
[test] vaihingen | fold0 :   1%|          | 1/120 [00:08<16:06,  8.12s/it]Macro F1:  tensor(0.2225)
Micro F1:  tensor(0.3238)
F1 por classe:  tensor([0.0000, 0.4004, 0.1483, 0.5156, 0.4934, 0.0000, 0.0000])
1 qry: ['top_mosaic_09cm_area21/part10.png']
1 spt: [[('top_mosaic_09cm_area23/part13.png',)], [('top_mosaic_09cm_area23/part15.png',)], [('top_mosaic_09cm_area14/part22.png',)], [('top_mosaic_09cm_area1/part9.png',)], [('top_mosaic_09cm_area38/part44.png',)], [('top_mosaic_09cm_area35/part24.png',)]]
[test] vaihingen | fold0 :   2%|▏         | 2/120 [00:10<09:43,  4.94s/it]Macro F1:  tensor(0.1272)
Micro F1:  tensor(0.2108)
F1 por classe:  tensor([0.0000e+00, 3.5014e-04, 0.0000e+00, 3.5647e-01, 5.3339e-01, 0.0000e+00,
        0.0000e+00])
2 qry: ['top_mosaic_09cm_area21/part12.png']
2 spt: [[('top_mosaic_09cm_area31/part13.png',)], [('top_mosaic_09cm_area31/part22.png',)], [('top_mosaic_09cm_area35/part20.png',)], [('top_mosaic_09cm_area24/part9.png',)], [('top_mosaic_09cm_area22/part11.png',)], [('top_mosaic_09cm_area4/part23.png',)]]
[test] vaihingen | fold0 :   2%|▎         | 3/120 [00:11<05:39,  2.90s/it]Macro F1:  tensor(0.1872)
Micro F1:  tensor(0.2943)
F1 por classe:  tensor([0.0000, 0.4185, 0.7427, 0.0000, 0.1491, 0.0000, 0.0000])
3 qry: ['top_mosaic_09cm_area21/part7.png']
3 spt: [[('top_mosaic_09cm_area8/part11.png',)], [('top_mosaic_09cm_area34/part11.png',)], [('top_mosaic_09cm_area12/part21.png',)], [('top_mosaic_09cm_area26/part5.png',)], [('top_mosaic_09cm_area38/part51.png',)], [('top_mosaic_09cm_area20/part8.png',)]]
[test] vaihingen | fold0 :   3%|▎         | 4/120 [00:11<03:47,  1.96s/it]Macro F1:  tensor(0.1396)
Micro F1:  tensor(0.2432)
F1 por classe:  tensor([0.0000, 0.0000, 0.0000, 0.4427, 0.5343, 0.0000, 0.0000])
4 qry: ['top_mosaic_09cm_area21/part2.png']
4 spt: [[('top_mosaic_09cm_area22/part11.png',)], [('top_mosaic_09cm_area31/part8.png',)], [('top_mosaic_09cm_area16/part13.png',)], [('top_mosaic_09cm_area22/part24.png',)], [('top_mosaic_09cm_area3/part9.png',)], [('top_mosaic_09cm_area10/part1.png',)]]
[test] vaihingen | fold0 :   4%|▍         | 5/120 [00:12<02:43,  1.42s/it]Macro F1:  tensor(0.1778)
Micro F1:  tensor(0.3430)
F1 por classe:  tensor([0.0000, 0.1702, 0.0707, 0.2044, 0.7995, 0.0000, 0.0000])
5 qry: ['top_mosaic_09cm_area21/part23.png']
5 spt: [[('top_mosaic_09cm_area10/part10.png',)], [('top_mosaic_09cm_area1/part11.png',)], [('top_mosaic_09cm_area34/part18.png',)], [('top_mosaic_09cm_area22/part13.png',)], [('top_mosaic_09cm_area2/part9.png',)], [('top_mosaic_09cm_area17/part14.png',)]]
[test] vaihingen | fold0 :   5%|▌         | 6/120 [00:12<02:05,  1.10s/it]Macro F1:  tensor(0.0730)
Micro F1:  tensor(0.0839)
F1 por classe:  tensor([0.0000, 0.1873, 0.0844, 0.1442, 0.0953, 0.0000, 0.0000])
6 qry: ['top_mosaic_09cm_area21/part3.png']
6 spt: [[('top_mosaic_09cm_area29/part13.png',)], [('top_mosaic_09cm_area17/part1.png',)], [('top_mosaic_09cm_area3/part6.png',)], [('top_mosaic_09cm_area31/part13.png',)], [('top_mosaic_09cm_area13/part14.png',)], [('top_mosaic_09cm_area12/part12.png',)]]
[test] vaihingen | fold0 :   6%|▌         | 7/120 [00:14<02:15,  1.20s/it]Macro F1:  tensor(0.1059)
Micro F1:  tensor(0.4716)
F1 por classe:  tensor([0.0000, 0.0055, 0.0000, 0.0386, 0.6974, 0.0000, 0.0000])
7 qry: ['top_mosaic_09cm_area21/part18.png']
7 spt: [[('top_mosaic_09cm_area7/part14.png',)], [('top_mosaic_09cm_area29/part4.png',)], [('top_mosaic_09cm_area22/part2.png',)], [('top_mosaic_09cm_area34/part18.png',)], [('top_mosaic_09cm_area35/part13.png',)], [('top_mosaic_09cm_area38/part38.png',)]]
[test] vaihingen | fold0 :   7%|▋         | 8/120 [00:14<01:50,  1.01it/s]Macro F1:  tensor(0.2486)
Micro F1:  tensor(0.3739)
F1 por classe:  tensor([0.0000, 0.4352, 0.3872, 0.2888, 0.6287, 0.0000, 0.0000])
8 qry: ['top_mosaic_09cm_area21/part5.png']
8 spt: [[('top_mosaic_09cm_area38/part40.png',)], [('top_mosaic_09cm_area29/part13.png',)], [('top_mosaic_09cm_area38/part33.png',)], [('top_mosaic_09cm_area13/part23.png',)], [('top_mosaic_09cm_area24/part20.png',)], [('top_mosaic_09cm_area27/part16.png',)]]
[test] vaihingen | fold0 :   8%|▊         | 9/120 [00:15<01:42,  1.08it/s]Macro F1:  tensor(0.1522)
Micro F1:  tensor(0.1519)
F1 por classe:  tensor([0.0000, 0.2239, 0.0560, 0.1052, 0.6802, 0.0000, 0.0000])
9 qry: ['top_mosaic_09cm_area21/part15.png']
9 spt: [[('top_mosaic_09cm_area2/part17.png',)], [('top_mosaic_09cm_area11/part15.png',)], [('top_mosaic_09cm_area26/part25.png',)], [('top_mosaic_09cm_area26/part15.png',)], [('top_mosaic_09cm_area8/part19.png',)], [('top_mosaic_09cm_area12/part12.png',)]]
[test] vaihingen | fold0 :   8%|▊         | 10/120 [00:18<02:41,  1.47s/it]Macro F1:  tensor(0.1051)
Micro F1:  tensor(0.0984)
F1 por classe:  tensor([0.0000, 0.0000, 0.6625, 0.0432, 0.0303, 0.0000, 0.0000])
10 qry: ['top_mosaic_09cm_area21/part11.png']
10 spt: [[('top_mosaic_09cm_area38/part25.png',)], [('top_mosaic_09cm_area26/part4.png',)], [('top_mosaic_09cm_area1/part15.png',)], [('top_mosaic_09cm_area38/part19.png',)], [('top_mosaic_09cm_area17/part15.png',)], [('top_mosaic_09cm_area26/part28.png',)]]
[test] vaihingen | fold0 :   9%|▉         | 11/120 [00:18<02:08,  1.18s/it]Macro F1:  tensor(0.1037)
Micro F1:  tensor(0.1551)
F1 por classe:  tensor([0.0000, 0.0705, 0.0000, 0.2413, 0.4142, 0.0000, 0.0000])
11 qry: ['top_mosaic_09cm_area21/part6.png']
11 spt: [[('top_mosaic_09cm_area2/part30.png',)], [('top_mosaic_09cm_area26/part15.png',)], [('top_mosaic_09cm_area32/part9.png',)], [('top_mosaic_09cm_area28/part7.png',)], [('top_mosaic_09cm_area12/part22.png',)], [('top_mosaic_09cm_area13/part23.png',)]]
[test] vaihingen | fold0 :  10%|█         | 12/120 [00:19<01:43,  1.04it/s]Macro F1:  tensor(0.0697)
Micro F1:  tensor(0.0252)
F1 por classe:  tensor([0.0000, 0.0000, 0.3990, 0.0000, 0.0887, 0.0000, 0.0000])
12 qry: ['top_mosaic_09cm_area21/part19.png']
12 spt: [[('top_mosaic_09cm_area3/part6.png',)], [('top_mosaic_09cm_area12/part11.png',)], [('top_mosaic_09cm_area17/part3.png',)], [('top_mosaic_09cm_area38/part47.png',)], [('top_mosaic_09cm_area4/part24.png',)], [('top_mosaic_09cm_area24/part14.png',)]]
[test] vaihingen | fold0 :  11%|█         | 13/120 [00:19<01:27,  1.23it/s]Macro F1:  tensor(0.0908)
Micro F1:  tensor(0.0651)
F1 por classe:  tensor([0.0000, 0.0000, 0.0659, 0.0010, 0.3695, 0.1996, 0.0000])
13 qry: ['top_mosaic_09cm_area21/part4.png']
13 spt: [[('top_mosaic_09cm_area7/part19.png',)], [('top_mosaic_09cm_area29/part1.png',)], [('top_mosaic_09cm_area3/part34.png',)], [('top_mosaic_09cm_area20/part20.png',)], [('top_mosaic_09cm_area27/part14.png',)], [('top_mosaic_09cm_area35/part28.png',)]]
[test] vaihingen | fold0 :  12%|█▏        | 14/120 [00:20<01:27,  1.21it/s]Macro F1:  tensor(0.1434)
Micro F1:  tensor(0.0248)
F1 por classe:  tensor([0.0000, 0.0152, 0.0000, 0.0000, 0.4277, 0.5606, 0.0000])
14 qry: ['top_mosaic_09cm_area21/part22.png']
14 spt: [[('top_mosaic_09cm_area10/part10.png',)], [('top_mosaic_09cm_area20/part5.png',)], [('top_mosaic_09cm_area31/part20.png',)], [('top_mosaic_09cm_area6/part3.png',)], [('top_mosaic_09cm_area31/part14.png',)], [('top_mosaic_09cm_area4/part18.png',)]]
[test] vaihingen | fold0 :  12%|█▎        | 15/120 [00:21<01:17,  1.35it/s]Macro F1:  tensor(0.1204)
Micro F1:  tensor(0.2585)
F1 por classe:  tensor([0.0000, 0.0091, 0.0000, 0.0565, 0.7773, 0.0000, 0.0000])
15 qry: ['top_mosaic_09cm_area21/part21.png']
15 spt: [[('top_mosaic_09cm_area17/part13.png',)], [('top_mosaic_09cm_area17/part7.png',)], [('top_mosaic_09cm_area38/part24.png',)], [('top_mosaic_09cm_area7/part11.png',)], [('top_mosaic_09cm_area1/part7.png',)], [('top_mosaic_09cm_area32/part24.png',)]]
[test] vaihingen | fold0 :  13%|█▎        | 16/120 [00:21<01:08,  1.52it/s]Macro F1:  tensor(0.1286)
Micro F1:  tensor(0.1343)
F1 por classe:  tensor([0.0000, 0.0292, 0.4602, 0.1815, 0.2294, 0.0000, 0.0000])
16 qry: ['top_mosaic_09cm_area21/part8.png']
16 spt: [[('top_mosaic_09cm_area8/part12.png',)], [('top_mosaic_09cm_area20/part6.png',)], [('top_mosaic_09cm_area22/part9.png',)], [('top_mosaic_09cm_area2/part12.png',)], [('top_mosaic_09cm_area35/part23.png',)], [('top_mosaic_09cm_area38/part23.png',)]]
[test] vaihingen | fold0 :  14%|█▍        | 17/120 [00:23<01:54,  1.12s/it]Macro F1:  tensor(0.0763)
Micro F1:  tensor(0.0900)
F1 por classe:  tensor([0.0000, 0.1768, 0.0029, 0.1123, 0.2418, 0.0000, 0.0000])
17 qry: ['top_mosaic_09cm_area21/part13.png']
17 spt: [[('top_mosaic_09cm_area23/part3.png',)], [('top_mosaic_09cm_area11/part3.png',)], [('top_mosaic_09cm_area12/part18.png',)], [('top_mosaic_09cm_area38/part33.png',)], [('top_mosaic_09cm_area31/part15.png',)], [('top_mosaic_09cm_area4/part13.png',)]]
[test] vaihingen | fold0 :  15%|█▌        | 18/120 [00:26<02:31,  1.48s/it]Macro F1:  tensor(0.1353)
Micro F1:  tensor(0.1208)
F1 por classe:  tensor([0.0000, 0.4363, 0.4182, 0.0000, 0.0927, 0.0000, 0.0000])
18 qry: ['top_mosaic_09cm_area21/part20.png']
18 spt: [[('top_mosaic_09cm_area38/part40.png',)], [('top_mosaic_09cm_area20/part12.png',)], [('top_mosaic_09cm_area34/part18.png',)], [('top_mosaic_09cm_area13/part36.png',)], [('top_mosaic_09cm_area8/part22.png',)], [('top_mosaic_09cm_area38/part1.png',)]]
[test] vaihingen | fold0 :  16%|█▌        | 19/120 [00:26<02:00,  1.19s/it]Macro F1:  tensor(0.0684)
Micro F1:  tensor(0.2028)
F1 por classe:  tensor([0.0000, 0.0191, 0.0000, 0.0000, 0.4595, 0.0000, 0.0000])
19 qry: ['top_mosaic_09cm_area21/part24.png']
19 spt: [[('top_mosaic_09cm_area17/part11.png',)], [('top_mosaic_09cm_area26/part6.png',)], [('top_mosaic_09cm_area2/part2.png',)], [('top_mosaic_09cm_area38/part43.png',)], [('top_mosaic_09cm_area35/part25.png',)], [('top_mosaic_09cm_area6/part4.png',)]]
[test] vaihingen | fold0 :  17%|█▋        | 20/120 [00:26<01:37,  1.03it/s]Macro F1:  tensor(0.1814)
Micro F1:  tensor(0.3488)
F1 por classe:  tensor([0.0000, 0.1202, 0.5621, 0.0000, 0.5873, 0.0000, 0.0000])
20 qry: ['top_mosaic_09cm_area21/part17.png']
20 spt: [[('top_mosaic_09cm_area13/part3.png',)], [('top_mosaic_09cm_area33/part5.png',)], [('top_mosaic_09cm_area23/part11.png',)], [('top_mosaic_09cm_area28/part9.png',)], [('top_mosaic_09cm_area8/part22.png',)], [('top_mosaic_09cm_area3/part11.png',)]]
[test] vaihingen | fold0 :  18%|█▊        | 21/120 [00:27<01:21,  1.22it/s]Macro F1:  tensor(0.1746)
Micro F1:  tensor(0.2008)
F1 por classe:  tensor([0.0000, 0.2286, 0.1269, 0.0000, 0.5393, 0.3274, 0.0000])
21 qry: ['top_mosaic_09cm_area21/part14.png']
21 spt: [[('top_mosaic_09cm_area33/part17.png',)], [('top_mosaic_09cm_area38/part48.png',)], [('top_mosaic_09cm_area26/part4.png',)], [('top_mosaic_09cm_area13/part24.png',)], [('top_mosaic_09cm_area11/part20.png',)], [('top_mosaic_09cm_area3/part29.png',)]]
[test] vaihingen | fold0 :  18%|█▊        | 22/120 [00:27<01:11,  1.37it/s]Macro F1:  tensor(0.0698)
Micro F1:  tensor(0.1059)
F1 por classe:  tensor([0.0000, 0.0000, 0.2526, 0.0123, 0.2237, 0.0000, 0.0000])
22 qry: ['top_mosaic_09cm_area21/part1.png']
22 spt: [[('top_mosaic_09cm_area27/part15.png',)], [('top_mosaic_09cm_area35/part18.png',)], [('top_mosaic_09cm_area6/part19.png',)], [('top_mosaic_09cm_area4/part7.png',)], [('top_mosaic_09cm_area26/part24.png',)], [('top_mosaic_09cm_area3/part34.png',)]]
[test] vaihingen | fold0 :  19%|█▉        | 23/120 [00:28<01:03,  1.53it/s]Macro F1:  tensor(0.2600)
Micro F1:  tensor(0.4504)
F1 por classe:  tensor([0.0000, 0.5109, 0.5578, 0.0000, 0.7510, 0.0000, 0.0000])
23 qry: ['top_mosaic_09cm_area21/part16.png']
23 spt: [[('top_mosaic_09cm_area7/part16.png',)], [('top_mosaic_09cm_area23/part19.png',)], [('top_mosaic_09cm_area37/part5.png',)], [('top_mosaic_09cm_area8/part1.png',)], [('top_mosaic_09cm_area38/part49.png',)], [('top_mosaic_09cm_area7/part16.png',)]]
[test] vaihingen | fold0 :  20%|██        | 24/120 [00:29<01:01,  1.57it/s]Macro F1:  tensor(0.1811)
Micro F1:  tensor(0.3038)
F1 por classe:  tensor([0.0000e+00, 4.4526e-01, 3.1280e-04, 1.8477e-01, 6.3746e-01, 0.0000e+00,
        0.0000e+00])
24 qry: ['top_mosaic_09cm_area21/part9.png']
24 spt: [[('top_mosaic_09cm_area31/part4.png',)], [('top_mosaic_09cm_area7/part7.png',)], [('top_mosaic_09cm_area3/part31.png',)], [('top_mosaic_09cm_area23/part22.png',)], [('top_mosaic_09cm_area11/part13.png',)], [('top_mosaic_09cm_area16/part2.png',)]]
[test] vaihingen | fold0 :  21%|██        | 25/120 [00:32<02:15,  1.43s/it]Macro F1:  tensor(0.1711)
Micro F1:  tensor(0.3108)
F1 por classe:  tensor([0.0000, 0.7112, 0.0000, 0.3871, 0.0992, 0.0000, 0.0000])
25 qry: ['top_mosaic_09cm_area21/part10.png']
25 spt: [[('top_mosaic_09cm_area17/part11.png',)], [('top_mosaic_09cm_area11/part14.png',)], [('top_mosaic_09cm_area7/part2.png',)], [('top_mosaic_09cm_area6/part8.png',)], [('top_mosaic_09cm_area2/part14.png',)], [('top_mosaic_09cm_area14/part5.png',)]]
[test] vaihingen | fold0 :  22%|██▏       | 26/120 [00:33<02:16,  1.45s/it]Macro F1:  tensor(0.0549)
Micro F1:  tensor(0.0820)
F1 por classe:  tensor([0.0000, 0.0107, 0.0045, 0.0562, 0.3132, 0.0000, 0.0000])
26 qry: ['top_mosaic_09cm_area21/part12.png']
26 spt: [[('top_mosaic_09cm_area1/part4.png',)], [('top_mosaic_09cm_area35/part22.png',)], [('top_mosaic_09cm_area10/part11.png',)], [('top_mosaic_09cm_area1/part16.png',)], [('top_mosaic_09cm_area38/part24.png',)], [('top_mosaic_09cm_area17/part1.png',)]]
[test] vaihingen | fold0 :  22%|██▎       | 27/120 [00:34<01:47,  1.15s/it]Macro F1:  tensor(0.1959)
Micro F1:  tensor(0.3600)
F1 por classe:  tensor([0.0000, 0.0146, 0.3909, 0.2058, 0.7601, 0.0000, 0.0000])
27 qry: ['top_mosaic_09cm_area21/part7.png']
27 spt: [[('top_mosaic_09cm_area26/part21.png',)], [('top_mosaic_09cm_area28/part7.png',)], [('top_mosaic_09cm_area28/part20.png',)], [('top_mosaic_09cm_area23/part20.png',)], [('top_mosaic_09cm_area8/part8.png',)], [('top_mosaic_09cm_area20/part10.png',)]]
[test] vaihingen | fold0 :  23%|██▎       | 28/120 [00:34<01:27,  1.05it/s]Macro F1:  tensor(0.2045)
Micro F1:  tensor(0.2249)
F1 por classe:  tensor([0.0000, 0.2392, 0.0000, 0.0765, 0.5874, 0.5282, 0.0000])
28 qry: ['top_mosaic_09cm_area21/part2.png']
28 spt: [[('top_mosaic_09cm_area14/part3.png',)], [('top_mosaic_09cm_area8/part19.png',)], [('top_mosaic_09cm_area7/part19.png',)], [('top_mosaic_09cm_area2/part3.png',)], [('top_mosaic_09cm_area12/part14.png',)], [('top_mosaic_09cm_area38/part36.png',)]]
[test] vaihingen | fold0 :  24%|██▍       | 29/120 [00:35<01:13,  1.24it/s]Macro F1:  tensor(0.1846)
Micro F1:  tensor(0.3449)
F1 por classe:  tensor([0.0000, 0.0000, 0.0000, 0.4512, 0.8408, 0.0000, 0.0000])
29 qry: ['top_mosaic_09cm_area21/part23.png']
29 spt: [[('top_mosaic_09cm_area17/part3.png',)], [('top_mosaic_09cm_area27/part31.png',)], [('top_mosaic_09cm_area14/part2.png',)], [('top_mosaic_09cm_area10/part9.png',)], [('top_mosaic_09cm_area31/part14.png',)], [('top_mosaic_09cm_area32/part23.png',)]]
[test] vaihingen | fold0 :  25%|██▌       | 30/120 [00:35<01:04,  1.40it/s]Macro F1:  tensor(0.1221)
Micro F1:  tensor(0.1744)
F1 por classe:  tensor([0.0000, 0.0591, 0.1591, 0.0000, 0.6366, 0.0000, 0.0000])
30 qry: ['top_mosaic_09cm_area21/part3.png']
30 spt: [[('top_mosaic_09cm_area24/part19.png',)], [('top_mosaic_09cm_area12/part12.png',)], [('top_mosaic_09cm_area23/part14.png',)], [('top_mosaic_09cm_area22/part2.png',)], [('top_mosaic_09cm_area24/part6.png',)], [('top_mosaic_09cm_area13/part7.png',)]]
[test] vaihingen | fold0 :  26%|██▌       | 31/120 [00:36<00:56,  1.56it/s]Macro F1:  tensor(0.0670)
Micro F1:  tensor(0.0856)
F1 por classe:  tensor([0.0000, 0.0875, 0.0000, 0.2950, 0.0864, 0.0000, 0.0000])
31 qry: ['top_mosaic_09cm_area21/part18.png']
31 spt: [[('top_mosaic_09cm_area7/part16.png',)], [('top_mosaic_09cm_area6/part22.png',)], [('top_mosaic_09cm_area12/part16.png',)], [('top_mosaic_09cm_area13/part41.png',)], [('top_mosaic_09cm_area16/part6.png',)], [('top_mosaic_09cm_area29/part4.png',)]]
[test] vaihingen | fold0 :  27%|██▋       | 32/120 [00:36<00:51,  1.70it/s]Macro F1:  tensor(0.1173)
Micro F1:  tensor(0.1906)
F1 por classe:  tensor([0.0000, 0.5958, 0.0000, 0.1394, 0.0860, 0.0000, 0.0000])
32 qry: ['top_mosaic_09cm_area21/part5.png']
32 spt: [[('top_mosaic_09cm_area2/part6.png',)], [('top_mosaic_09cm_area8/part14.png',)], [('top_mosaic_09cm_area13/part23.png',)], [('top_mosaic_09cm_area6/part22.png',)], [('top_mosaic_09cm_area26/part19.png',)], [('top_mosaic_09cm_area20/part20.png',)]]
[test] vaihingen | fold0 :  28%|██▊       | 33/120 [00:37<00:53,  1.63it/s]Macro F1:  tensor(0.1460)
Micro F1:  tensor(0.1195)
F1 por classe:  tensor([0.0000, 0.0000, 0.0275, 0.4280, 0.5666, 0.0000, 0.0000])
33 qry: ['top_mosaic_09cm_area21/part15.png']
33 spt: [[('top_mosaic_09cm_area38/part33.png',)], [('top_mosaic_09cm_area24/part17.png',)], [('top_mosaic_09cm_area13/part14.png',)], [('top_mosaic_09cm_area12/part21.png',)], [('top_mosaic_09cm_area35/part24.png',)], [('top_mosaic_09cm_area16/part6.png',)]]
[test] vaihingen | fold0 :  28%|██▊       | 34/120 [00:40<02:10,  1.52s/it]Macro F1:  tensor(0.1129)
Micro F1:  tensor(0.1359)
F1 por classe:  tensor([0.0000, 0.0000, 0.4846, 0.1329, 0.1727, 0.0000, 0.0000])
34 qry: ['top_mosaic_09cm_area21/part11.png']
34 spt: [[('top_mosaic_09cm_area10/part4.png',)], [('top_mosaic_09cm_area13/part4.png',)], [('top_mosaic_09cm_area38/part1.png',)], [('top_mosaic_09cm_area38/part1.png',)], [('top_mosaic_09cm_area24/part19.png',)], [('top_mosaic_09cm_area34/part4.png',)]]
[test] vaihingen | fold0 :  29%|██▉       | 35/120 [00:41<01:42,  1.20s/it]Macro F1:  tensor(0.1693)
Micro F1:  tensor(0.3320)
F1 por classe:  tensor([0.0000, 0.0000, 0.3641, 0.0000, 0.8207, 0.0000, 0.0000])
35 qry: ['top_mosaic_09cm_area21/part6.png']
35 spt: [[('top_mosaic_09cm_area14/part15.png',)], [('top_mosaic_09cm_area10/part13.png',)], [('top_mosaic_09cm_area10/part8.png',)], [('top_mosaic_09cm_area16/part1.png',)], [('top_mosaic_09cm_area37/part6.png',)], [('top_mosaic_09cm_area7/part22.png',)]]
[test] vaihingen | fold0 :  30%|███       | 36/120 [00:41<01:22,  1.02it/s]Macro F1:  tensor(0.1729)
Micro F1:  tensor(0.3761)
F1 por classe:  tensor([0.0000, 0.7786, 0.0000, 0.1196, 0.3119, 0.0000, 0.0000])
36 qry: ['top_mosaic_09cm_area21/part19.png']
36 spt: [[('top_mosaic_09cm_area29/part22.png',)], [('top_mosaic_09cm_area37/part5.png',)], [('top_mosaic_09cm_area38/part7.png',)], [('top_mosaic_09cm_area29/part15.png',)], [('top_mosaic_09cm_area16/part17.png',)], [('top_mosaic_09cm_area2/part1.png',)]]
[test] vaihingen | fold0 :  31%|███       | 37/120 [00:42<01:09,  1.19it/s]Macro F1:  tensor(0.2095)
Micro F1:  tensor(0.3539)
F1 por classe:  tensor([0.0000, 0.2241, 0.8428, 0.0117, 0.3881, 0.0000, 0.0000])
37 qry: ['top_mosaic_09cm_area21/part4.png']
37 spt: [[('top_mosaic_09cm_area26/part12.png',)], [('top_mosaic_09cm_area28/part20.png',)], [('top_mosaic_09cm_area35/part13.png',)], [('top_mosaic_09cm_area34/part14.png',)], [('top_mosaic_09cm_area37/part5.png',)], [('top_mosaic_09cm_area29/part11.png',)]]
[test] vaihingen | fold0 :  32%|███▏      | 38/120 [00:42<01:00,  1.36it/s]Macro F1:  tensor(0.0785)
Micro F1:  tensor(0.0714)
F1 por classe:  tensor([0.0000, 0.4150, 0.0000, 0.0000, 0.0185, 0.1161, 0.0000])
38 qry: ['top_mosaic_09cm_area21/part22.png']
38 spt: [[('top_mosaic_09cm_area3/part5.png',)], [('top_mosaic_09cm_area17/part15.png',)], [('top_mosaic_09cm_area13/part2.png',)], [('top_mosaic_09cm_area14/part24.png',)], [('top_mosaic_09cm_area27/part25.png',)], [('top_mosaic_09cm_area38/part19.png',)]]
[test] vaihingen | fold0 :  32%|███▎      | 39/120 [00:43<00:52,  1.53it/s]Macro F1:  tensor(0.0914)
Micro F1:  tensor(0.2117)
F1 por classe:  tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.6397, 0.0000, 0.0000])
39 qry: ['top_mosaic_09cm_area21/part21.png']
39 spt: [[('top_mosaic_09cm_area14/part4.png',)], [('top_mosaic_09cm_area31/part1.png',)], [('top_mosaic_09cm_area10/part20.png',)], [('top_mosaic_09cm_area11/part3.png',)], [('top_mosaic_09cm_area2/part10.png',)], [('top_mosaic_09cm_area12/part22.png',)]]
[test] vaihingen | fold0 :  33%|███▎      | 40/120 [00:43<00:47,  1.67it/s]Macro F1:  tensor(0.1172)
Micro F1:  tensor(0.1543)
F1 por classe:  tensor([0.0000, 0.0879, 0.3213, 0.2485, 0.1628, 0.0000, 0.0000])
40 qry: ['top_mosaic_09cm_area21/part8.png']
40 spt: [[('top_mosaic_09cm_area16/part17.png',)], [('top_mosaic_09cm_area34/part11.png',)], [('top_mosaic_09cm_area13/part30.png',)], [('top_mosaic_09cm_area38/part50.png',)], [('top_mosaic_09cm_area12/part12.png',)], [('top_mosaic_09cm_area32/part7.png',)]]
[test] vaihingen | fold0 :  34%|███▍      | 41/120 [00:44<00:50,  1.55it/s]Macro F1:  tensor(0.0341)
Micro F1:  tensor(0.0294)
F1 por classe:  tensor([0.0000, 0.0386, 0.0504, 0.1499, 0.0000, 0.0000, 0.0000])
41 qry: ['top_mosaic_09cm_area21/part13.png']
41 spt: [[('top_mosaic_09cm_area16/part22.png',)], [('top_mosaic_09cm_area20/part16.png',)], [('top_mosaic_09cm_area14/part24.png',)], [('top_mosaic_09cm_area27/part16.png',)], [('top_mosaic_09cm_area3/part29.png',)], [('top_mosaic_09cm_area38/part10.png',)]]
[test] vaihingen | fold0 :  35%|███▌      | 42/120 [00:46<01:11,  1.09it/s]Macro F1:  tensor(0.0907)
Micro F1:  tensor(0.0948)
F1 por classe:  tensor([0.0000, 0.0739, 0.3943, 0.0000, 0.1668, 0.0000, 0.0000])
42 qry: ['top_mosaic_09cm_area21/part20.png']
42 spt: [[('top_mosaic_09cm_area37/part16.png',)], [('top_mosaic_09cm_area3/part13.png',)], [('top_mosaic_09cm_area38/part52.png',)], [('top_mosaic_09cm_area32/part24.png',)], [('top_mosaic_09cm_area2/part26.png',)], [('top_mosaic_09cm_area3/part17.png',)]]
[test] vaihingen | fold0 :  36%|███▌      | 43/120 [00:46<01:00,  1.27it/s]Macro F1:  tensor(0.0696)
Micro F1:  tensor(0.1833)
F1 por classe:  tensor([0.0000, 0.0931, 0.0000, 0.0000, 0.3939, 0.0000, 0.0000])
43 qry: ['top_mosaic_09cm_area21/part24.png']
43 spt: [[('top_mosaic_09cm_area2/part5.png',)], [('top_mosaic_09cm_area22/part19.png',)], [('top_mosaic_09cm_area7/part15.png',)], [('top_mosaic_09cm_area32/part13.png',)], [('top_mosaic_09cm_area24/part22.png',)], [('top_mosaic_09cm_area38/part17.png',)]]
[test] vaihingen | fold0 :  37%|███▋      | 44/120 [00:47<00:53,  1.42it/s]Macro F1:  tensor(0.1168)
Micro F1:  tensor(0.1182)
F1 por classe:  tensor([0.0000, 0.0406, 0.0852, 0.0828, 0.6088, 0.0000, 0.0000])
44 qry: ['top_mosaic_09cm_area21/part17.png']
44 spt: [[('top_mosaic_09cm_area16/part18.png',)], [('top_mosaic_09cm_area16/part9.png',)], [('top_mosaic_09cm_area14/part19.png',)], [('top_mosaic_09cm_area27/part3.png',)], [('top_mosaic_09cm_area27/part6.png',)], [('top_mosaic_09cm_area7/part1.png',)]]
[test] vaihingen | fold0 :  38%|███▊      | 45/120 [00:47<00:47,  1.58it/s]Macro F1:  tensor(0.2706)
Micro F1:  tensor(0.3654)
F1 por classe:  tensor([0.0000, 0.5526, 0.5549, 0.2264, 0.5602, 0.0000, 0.0000])
45 qry: ['top_mosaic_09cm_area21/part14.png']
45 spt: [[('top_mosaic_09cm_area14/part23.png',)], [('top_mosaic_09cm_area35/part15.png',)], [('top_mosaic_09cm_area14/part6.png',)], [('top_mosaic_09cm_area16/part11.png',)], [('top_mosaic_09cm_area8/part15.png',)], [('top_mosaic_09cm_area31/part17.png',)]]
[test] vaihingen | fold0 :  38%|███▊      | 46/120 [00:48<01:00,  1.23it/s]Macro F1:  tensor(0.1802)
Micro F1:  tensor(0.4246)
F1 por classe:  tensor([0.0000, 0.0000, 0.5622, 0.0000, 0.6991, 0.0000, 0.0000])
46 qry: ['top_mosaic_09cm_area21/part1.png']
46 spt: [[('top_mosaic_09cm_area20/part20.png',)], [('top_mosaic_09cm_area3/part25.png',)], [('top_mosaic_09cm_area31/part17.png',)], [('top_mosaic_09cm_area34/part13.png',)], [('top_mosaic_09cm_area38/part6.png',)], [('top_mosaic_09cm_area1/part4.png',)]]
[test] vaihingen | fold0 :  39%|███▉      | 47/120 [00:49<00:59,  1.23it/s]Macro F1:  tensor(0.1181)
Micro F1:  tensor(0.2086)
F1 por classe:  tensor([0.0000, 0.0000, 0.0053, 0.3284, 0.4927, 0.0000, 0.0000])
47 qry: ['top_mosaic_09cm_area21/part16.png']
47 spt: [[('top_mosaic_09cm_area6/part19.png',)], [('top_mosaic_09cm_area4/part22.png',)], [('top_mosaic_09cm_area12/part17.png',)], [('top_mosaic_09cm_area14/part4.png',)], [('top_mosaic_09cm_area10/part17.png',)], [('top_mosaic_09cm_area14/part1.png',)]]
[test] vaihingen | fold0 :  40%|████      | 48/120 [00:50<01:03,  1.14it/s]Macro F1:  tensor(0.0374)
Micro F1:  tensor(0.0371)
F1 por classe:  tensor([0.0000, 0.0000, 0.0051, 0.1191, 0.1374, 0.0000, 0.0000])
48 qry: ['top_mosaic_09cm_area30/part9.png']
48 spt: [[('top_mosaic_09cm_area38/part45.png',)], [('top_mosaic_09cm_area10/part3.png',)], [('top_mosaic_09cm_area22/part14.png',)], [('top_mosaic_09cm_area14/part24.png',)], [('top_mosaic_09cm_area8/part9.png',)], [('top_mosaic_09cm_area29/part14.png',)]]
[test] vaihingen | fold0 :  41%|████      | 49/120 [00:51<00:59,  1.19it/s]Macro F1:  tensor(0.1373)
Micro F1:  tensor(0.2593)
F1 por classe:  tensor([0.0000, 0.6738, 0.1543, 0.1331, 0.0000, 0.0000, 0.0000])
49 qry: ['top_mosaic_09cm_area30/part10.png']
49 spt: [[('top_mosaic_09cm_area14/part3.png',)], [('top_mosaic_09cm_area12/part11.png',)], [('top_mosaic_09cm_area27/part24.png',)], [('top_mosaic_09cm_area37/part9.png',)], [('top_mosaic_09cm_area38/part27.png',)], [('top_mosaic_09cm_area33/part12.png',)]]
[test] vaihingen | fold0 :  42%|████▏     | 50/120 [00:53<01:30,  1.29s/it]Macro F1:  tensor(0.1583)
Micro F1:  tensor(0.2663)
F1 por classe:  tensor([0.0000, 0.0000, 0.6752, 0.0879, 0.3452, 0.0000, 0.0000])
50 qry: ['top_mosaic_09cm_area30/part12.png']
50 spt: [[('top_mosaic_09cm_area14/part1.png',)], [('top_mosaic_09cm_area11/part17.png',)], [('top_mosaic_09cm_area22/part14.png',)], [('top_mosaic_09cm_area13/part27.png',)], [('top_mosaic_09cm_area10/part9.png',)], [('top_mosaic_09cm_area1/part6.png',)]]
[test] vaihingen | fold0 :  42%|████▎     | 51/120 [00:54<01:12,  1.05s/it]Macro F1:  tensor(0.1858)
Micro F1:  tensor(0.3506)
F1 por classe:  tensor([0.0000, 0.6541, 0.0000, 0.4852, 0.1616, 0.0000, 0.0000])
51 qry: ['top_mosaic_09cm_area30/part7.png']
51 spt: [[('top_mosaic_09cm_area29/part15.png',)], [('top_mosaic_09cm_area38/part36.png',)], [('top_mosaic_09cm_area38/part32.png',)], [('top_mosaic_09cm_area28/part15.png',)], [('top_mosaic_09cm_area13/part13.png',)], [('top_mosaic_09cm_area27/part11.png',)]]
[test] vaihingen | fold0 :  43%|████▎     | 52/120 [00:54<01:00,  1.13it/s]Macro F1:  tensor(0.1835)
Micro F1:  tensor(0.2325)
F1 por classe:  tensor([0.0000, 0.4379, 0.0016, 0.3267, 0.5187, 0.0000, 0.0000])
52 qry: ['top_mosaic_09cm_area30/part2.png']
52 spt: [[('top_mosaic_09cm_area2/part31.png',)], [('top_mosaic_09cm_area3/part11.png',)], [('top_mosaic_09cm_area4/part15.png',)], [('top_mosaic_09cm_area22/part1.png',)], [('top_mosaic_09cm_area26/part19.png',)], [('top_mosaic_09cm_area13/part41.png',)]]
[test] vaihingen | fold0 :  44%|████▍     | 53/120 [00:55<00:50,  1.31it/s]Macro F1:  tensor(0.1644)
Micro F1:  tensor(0.3101)
F1 por classe:  tensor([0.0000, 0.5920, 0.1182, 0.0000, 0.4403, 0.0000, 0.0000])
53 qry: ['top_mosaic_09cm_area30/part23.png']
53 spt: [[('top_mosaic_09cm_area38/part45.png',)], [('top_mosaic_09cm_area7/part18.png',)], [('top_mosaic_09cm_area8/part1.png',)], [('top_mosaic_09cm_area2/part23.png',)], [('top_mosaic_09cm_area17/part15.png',)], [('top_mosaic_09cm_area32/part2.png',)]]
[test] vaihingen | fold0 :  45%|████▌     | 54/120 [00:56<00:58,  1.12it/s]Macro F1:  tensor(0.1835)
Micro F1:  tensor(0.3551)
F1 por classe:  tensor([0.0000, 0.3328, 0.2476, 0.0000, 0.7041, 0.0000, 0.0000])
54 qry: ['top_mosaic_09cm_area30/part3.png']
54 spt: [[('top_mosaic_09cm_area28/part12.png',)], [('top_mosaic_09cm_area11/part8.png',)], [('top_mosaic_09cm_area13/part4.png',)], [('top_mosaic_09cm_area12/part20.png',)], [('top_mosaic_09cm_area12/part18.png',)], [('top_mosaic_09cm_area14/part14.png',)]]
[test] vaihingen | fold0 :  46%|████▌     | 55/120 [00:57<01:01,  1.05it/s]Macro F1:  tensor(0.1321)
Micro F1:  tensor(0.2578)
F1 por classe:  tensor([0.0000, 0.1822, 0.0000, 0.0000, 0.7424, 0.0000, 0.0000])
55 qry: ['top_mosaic_09cm_area30/part18.png']
55 spt: [[('top_mosaic_09cm_area13/part10.png',)], [('top_mosaic_09cm_area20/part2.png',)], [('top_mosaic_09cm_area6/part3.png',)], [('top_mosaic_09cm_area23/part12.png',)], [('top_mosaic_09cm_area29/part12.png',)], [('top_mosaic_09cm_area17/part14.png',)]]
[test] vaihingen | fold0 :  47%|████▋     | 56/120 [00:57<00:51,  1.24it/s]Macro F1:  tensor(0.1964)
Micro F1:  tensor(0.2353)
F1 por classe:  tensor([0.0000, 0.2625, 0.5216, 0.0000, 0.5905, 0.0000, 0.0000])
56 qry: ['top_mosaic_09cm_area30/part5.png']
56 spt: [[('top_mosaic_09cm_area3/part6.png',)], [('top_mosaic_09cm_area1/part6.png',)], [('top_mosaic_09cm_area38/part8.png',)], [('top_mosaic_09cm_area27/part25.png',)], [('top_mosaic_09cm_area10/part17.png',)], [('top_mosaic_09cm_area16/part20.png',)]]
[test] vaihingen | fold0 :  48%|████▊     | 57/120 [00:58<00:47,  1.31it/s]Macro F1:  tensor(0.1037)
Micro F1:  tensor(0.0349)
F1 por classe:  tensor([0.0000, 0.0772, 0.0747, 0.0000, 0.0599, 0.5138, 0.0000])
57 qry: ['top_mosaic_09cm_area30/part15.png']
57 spt: [[('top_mosaic_09cm_area33/part14.png',)], [('top_mosaic_09cm_area29/part23.png',)], [('top_mosaic_09cm_area27/part23.png',)], [('top_mosaic_09cm_area28/part24.png',)], [('top_mosaic_09cm_area12/part2.png',)], [('top_mosaic_09cm_area24/part9.png',)]]
[test] vaihingen | fold0 :  48%|████▊     | 58/120 [00:59<00:48,  1.29it/s]Macro F1:  tensor(0.1495)
Micro F1:  tensor(0.1583)
F1 por classe:  tensor([0.0000, 0.0243, 0.5486, 0.3963, 0.0775, 0.0000, 0.0000])
58 qry: ['top_mosaic_09cm_area30/part11.png']
58 spt: [[('top_mosaic_09cm_area24/part20.png',)], [('top_mosaic_09cm_area16/part17.png',)], [('top_mosaic_09cm_area2/part12.png',)], [('top_mosaic_09cm_area1/part12.png',)], [('top_mosaic_09cm_area28/part12.png',)], [('top_mosaic_09cm_area38/part38.png',)]]
[test] vaihingen | fold0 :  49%|████▉     | 59/120 [01:00<00:55,  1.10it/s]Macro F1:  tensor(0.0513)
Micro F1:  tensor(0.0693)
F1 por classe:  tensor([0.0000, 0.1041, 0.0137, 0.0426, 0.1988, 0.0000, 0.0000])
59 qry: ['top_mosaic_09cm_area30/part6.png']
59 spt: [[('top_mosaic_09cm_area27/part26.png',)], [('top_mosaic_09cm_area35/part15.png',)], [('top_mosaic_09cm_area13/part36.png',)], [('top_mosaic_09cm_area6/part23.png',)], [('top_mosaic_09cm_area11/part4.png',)], [('top_mosaic_09cm_area1/part22.png',)]]
[test] vaihingen | fold0 :  50%|█████     | 60/120 [01:01<00:47,  1.28it/s]Macro F1:  tensor(0.1178)
Micro F1:  tensor(0.1107)
F1 por classe:  tensor([0.0000, 0.1891, 0.0629, 0.3298, 0.2430, 0.0000, 0.0000])
60 qry: ['top_mosaic_09cm_area30/part19.png']
60 spt: [[('top_mosaic_09cm_area32/part3.png',)], [('top_mosaic_09cm_area35/part4.png',)], [('top_mosaic_09cm_area8/part8.png',)], [('top_mosaic_09cm_area26/part14.png',)], [('top_mosaic_09cm_area26/part27.png',)], [('top_mosaic_09cm_area14/part15.png',)]]
[test] vaihingen | fold0 :  51%|█████     | 61/120 [01:01<00:40,  1.44it/s]Macro F1:  tensor(0.2131)
Micro F1:  tensor(0.3377)
F1 por classe:  tensor([0.0000, 0.0000, 0.0031, 0.1117, 0.7482, 0.6291, 0.0000])
61 qry: ['top_mosaic_09cm_area30/part4.png']
61 spt: [[('top_mosaic_09cm_area12/part22.png',)], [('top_mosaic_09cm_area28/part12.png',)], [('top_mosaic_09cm_area1/part3.png',)], [('top_mosaic_09cm_area11/part16.png',)], [('top_mosaic_09cm_area3/part28.png',)], [('top_mosaic_09cm_area34/part15.png',)]]
[test] vaihingen | fold0 :  52%|█████▏    | 62/120 [01:02<00:49,  1.18it/s]Macro F1:  tensor(0.2264)
Micro F1:  tensor(0.3668)
F1 por classe:  tensor([0.0000, 0.2252, 0.7061, 0.0000, 0.6534, 0.0000, 0.0000])
62 qry: ['top_mosaic_09cm_area30/part22.png']
62 spt: [[('top_mosaic_09cm_area12/part1.png',)], [('top_mosaic_09cm_area6/part15.png',)], [('top_mosaic_09cm_area38/part53.png',)], [('top_mosaic_09cm_area16/part10.png',)], [('top_mosaic_09cm_area7/part24.png',)], [('top_mosaic_09cm_area23/part17.png',)]]
[test] vaihingen | fold0 :  52%|█████▎    | 63/120 [01:03<00:42,  1.33it/s]Macro F1:  tensor(0.0920)
Micro F1:  tensor(0.1443)
F1 por classe:  tensor([0.0000, 0.0071, 0.0000, 0.1044, 0.5323, 0.0000, 0.0000])
63 qry: ['top_mosaic_09cm_area30/part21.png']
63 spt: [[('top_mosaic_09cm_area17/part15.png',)], [('top_mosaic_09cm_area2/part13.png',)], [('top_mosaic_09cm_area14/part19.png',)], [('top_mosaic_09cm_area23/part22.png',)], [('top_mosaic_09cm_area34/part1.png',)], [('top_mosaic_09cm_area3/part1.png',)]]
[test] vaihingen | fold0 :  53%|█████▎    | 64/120 [01:04<00:50,  1.11it/s]Macro F1:  tensor(0.0814)
Micro F1:  tensor(0.0928)
F1 por classe:  tensor([0.0000, 0.0000, 0.0330, 0.0000, 0.5369, 0.0000, 0.0000])
64 qry: ['top_mosaic_09cm_area30/part8.png']
64 spt: [[('top_mosaic_09cm_area12/part23.png',)], [('top_mosaic_09cm_area7/part6.png',)], [('top_mosaic_09cm_area32/part15.png',)], [('top_mosaic_09cm_area3/part26.png',)], [('top_mosaic_09cm_area35/part10.png',)], [('top_mosaic_09cm_area2/part12.png',)]]
[test] vaihingen | fold0 :  54%|█████▍    | 65/120 [01:05<00:42,  1.29it/s]Macro F1:  tensor(0.1538)
Micro F1:  tensor(0.2415)
F1 por classe:  tensor([0.0000, 0.0123, 0.2675, 0.2368, 0.5600, 0.0000, 0.0000])
65 qry: ['top_mosaic_09cm_area30/part13.png']
65 spt: [[('top_mosaic_09cm_area1/part21.png',)], [('top_mosaic_09cm_area34/part4.png',)], [('top_mosaic_09cm_area11/part16.png',)], [('top_mosaic_09cm_area8/part20.png',)], [('top_mosaic_09cm_area8/part10.png',)], [('top_mosaic_09cm_area12/part22.png',)]]
[test] vaihingen | fold0 :  55%|█████▌    | 66/120 [01:06<00:57,  1.06s/it]Macro F1:  tensor(0.0445)
Micro F1:  tensor(0.0877)
F1 por classe:  tensor([0.0000, 0.2117, 0.0000, 0.0995, 0.0000, 0.0000, 0.0000])
66 qry: ['top_mosaic_09cm_area30/part20.png']
66 spt: [[('top_mosaic_09cm_area2/part30.png',)], [('top_mosaic_09cm_area24/part14.png',)], [('top_mosaic_09cm_area32/part20.png',)], [('top_mosaic_09cm_area13/part11.png',)], [('top_mosaic_09cm_area34/part11.png',)], [('top_mosaic_09cm_area28/part15.png',)]]
[test] vaihingen | fold0 :  56%|█████▌    | 67/120 [01:07<00:57,  1.08s/it]Macro F1:  tensor(0.0660)
Micro F1:  tensor(0.0822)
F1 por classe:  tensor([0.0000, 0.0000, 0.0994, 0.3177, 0.0047, 0.0404, 0.0000])
67 qry: ['top_mosaic_09cm_area30/part24.png']
67 spt: [[('top_mosaic_09cm_area13/part22.png',)], [('top_mosaic_09cm_area1/part20.png',)], [('top_mosaic_09cm_area14/part22.png',)], [('top_mosaic_09cm_area3/part11.png',)], [('top_mosaic_09cm_area3/part13.png',)], [('top_mosaic_09cm_area2/part8.png',)]]
[test] vaihingen | fold0 :  57%|█████▋    | 68/120 [01:08<00:46,  1.12it/s]Macro F1:  tensor(0.2631)
Micro F1:  tensor(0.5880)
F1 por classe:  tensor([0.0000, 0.0000, 0.8229, 0.2568, 0.7618, 0.0000, 0.0000])
68 qry: ['top_mosaic_09cm_area30/part17.png']
68 spt: [[('top_mosaic_09cm_area2/part20.png',)], [('top_mosaic_09cm_area16/part18.png',)], [('top_mosaic_09cm_area13/part37.png',)], [('top_mosaic_09cm_area35/part5.png',)], [('top_mosaic_09cm_area37/part5.png',)], [('top_mosaic_09cm_area38/part13.png',)]]
[test] vaihingen | fold0 :  57%|█████▊    | 69/120 [01:08<00:39,  1.30it/s]Macro F1:  tensor(0.2529)
Micro F1:  tensor(0.3905)
F1 por classe:  tensor([0.0000, 0.0571, 0.6315, 0.4228, 0.6592, 0.0000, 0.0000])
69 qry: ['top_mosaic_09cm_area30/part14.png']
69 spt: [[('top_mosaic_09cm_area31/part7.png',)], [('top_mosaic_09cm_area35/part24.png',)], [('top_mosaic_09cm_area23/part13.png',)], [('top_mosaic_09cm_area22/part8.png',)], [('top_mosaic_09cm_area32/part18.png',)], [('top_mosaic_09cm_area28/part20.png',)]]
[test] vaihingen | fold0 :  58%|█████▊    | 70/120 [01:09<00:34,  1.44it/s]Macro F1:  tensor(0.1287)
Micro F1:  tensor(0.3631)
F1 por classe:  tensor([0.0000, 0.7206, 0.1802, 0.0000, 0.0000, 0.0000, 0.0000])
70 qry: ['top_mosaic_09cm_area30/part1.png']
70 spt: [[('top_mosaic_09cm_area33/part7.png',)], [('top_mosaic_09cm_area4/part18.png',)], [('top_mosaic_09cm_area13/part38.png',)], [('top_mosaic_09cm_area27/part14.png',)], [('top_mosaic_09cm_area38/part22.png',)], [('top_mosaic_09cm_area1/part21.png',)]]
[test] vaihingen | fold0 :  59%|█████▉    | 71/120 [01:09<00:30,  1.58it/s]Macro F1:  tensor(0.2124)
Micro F1:  tensor(0.3246)
F1 por classe:  tensor([0.0000, 0.5969, 0.1086, 0.5650, 0.2163, 0.0000, 0.0000])
71 qry: ['top_mosaic_09cm_area30/part16.png']
71 spt: [[('top_mosaic_09cm_area1/part12.png',)], [('top_mosaic_09cm_area3/part9.png',)], [('top_mosaic_09cm_area6/part2.png',)], [('top_mosaic_09cm_area10/part19.png',)], [('top_mosaic_09cm_area38/part43.png',)], [('top_mosaic_09cm_area13/part18.png',)]]
[test] vaihingen | fold0 :  60%|██████    | 72/120 [01:11<00:37,  1.28it/s]Macro F1:  tensor(0.1635)
Micro F1:  tensor(0.2720)
F1 por classe:  tensor([0.0000, 0.5996, 0.0000, 0.5450, 0.0000, 0.0000, 0.0000])
72 qry: ['top_mosaic_09cm_area5/part9.png']
72 spt: [[('top_mosaic_09cm_area33/part12.png',)], [('top_mosaic_09cm_area2/part10.png',)], [('top_mosaic_09cm_area33/part15.png',)], [('top_mosaic_09cm_area10/part4.png',)], [('top_mosaic_09cm_area16/part16.png',)], [('top_mosaic_09cm_area27/part17.png',)]]
[test] vaihingen | fold0 :  61%|██████    | 73/120 [01:11<00:38,  1.23it/s]Macro F1:  tensor(0.2043)
Micro F1:  tensor(0.2867)
F1 por classe:  tensor([0.0000, 0.5230, 0.2119, 0.0000, 0.6955, 0.0000, 0.0000])
73 qry: ['top_mosaic_09cm_area5/part10.png']
73 spt: [[('top_mosaic_09cm_area2/part16.png',)], [('top_mosaic_09cm_area35/part3.png',)], [('top_mosaic_09cm_area26/part24.png',)], [('top_mosaic_09cm_area14/part2.png',)], [('top_mosaic_09cm_area16/part10.png',)], [('top_mosaic_09cm_area38/part40.png',)]]
[test] vaihingen | fold0 :  62%|██████▏   | 74/120 [01:13<00:41,  1.11it/s]Macro F1:  tensor(0.0049)
Micro F1:  tensor(0.0072)
F1 por classe:  tensor([0.0000, 0.0089, 0.0256, 0.0000, 0.0000, 0.0000, 0.0000])
74 qry: ['top_mosaic_09cm_area5/part12.png']
74 spt: [[('top_mosaic_09cm_area6/part6.png',)], [('top_mosaic_09cm_area13/part6.png',)], [('top_mosaic_09cm_area17/part9.png',)], [('top_mosaic_09cm_area29/part14.png',)], [('top_mosaic_09cm_area32/part18.png',)], [('top_mosaic_09cm_area38/part28.png',)]]
[test] vaihingen | fold0 :  62%|██████▎   | 75/120 [01:14<00:53,  1.18s/it]Macro F1:  tensor(0.1995)
Micro F1:  tensor(0.2216)
F1 por classe:  tensor([0.0000, 0.6132, 0.0614, 0.0000, 0.7220, 0.0000, 0.0000])
75 qry: ['top_mosaic_09cm_area5/part7.png']
75 spt: [[('top_mosaic_09cm_area7/part5.png',)], [('top_mosaic_09cm_area29/part16.png',)], [('top_mosaic_09cm_area3/part15.png',)], [('top_mosaic_09cm_area24/part23.png',)], [('top_mosaic_09cm_area20/part8.png',)], [('top_mosaic_09cm_area23/part11.png',)]]
[test] vaihingen | fold0 :  63%|██████▎   | 76/120 [01:15<00:42,  1.03it/s]Macro F1:  tensor(0.0462)
Micro F1:  tensor(0.0843)
F1 por classe:  tensor([0.0000, 0.0000, 0.1755, 0.1481, 0.0000, 0.0000, 0.0000])
76 qry: ['top_mosaic_09cm_area5/part2.png']
76 spt: [[('top_mosaic_09cm_area13/part11.png',)], [('top_mosaic_09cm_area12/part22.png',)], [('top_mosaic_09cm_area11/part7.png',)], [('top_mosaic_09cm_area13/part42.png',)], [('top_mosaic_09cm_area16/part24.png',)], [('top_mosaic_09cm_area32/part14.png',)]]
[test] vaihingen | fold0 :  64%|██████▍   | 77/120 [01:15<00:36,  1.19it/s]Macro F1:  tensor(0.1194)
Micro F1:  tensor(0.1303)
F1 por classe:  tensor([0.0000, 0.0384, 0.1641, 0.2220, 0.4112, 0.0000, 0.0000])
77 qry: ['top_mosaic_09cm_area5/part23.png']
77 spt: [[('top_mosaic_09cm_area28/part10.png',)], [('top_mosaic_09cm_area3/part11.png',)], [('top_mosaic_09cm_area38/part45.png',)], [('top_mosaic_09cm_area26/part4.png',)], [('top_mosaic_09cm_area13/part21.png',)], [('top_mosaic_09cm_area4/part11.png',)]]
[test] vaihingen | fold0 :  65%|██████▌   | 78/120 [01:16<00:30,  1.36it/s]Macro F1:  tensor(0.0684)
Micro F1:  tensor(0.0981)
F1 por classe:  tensor([0.0000, 0.0000, 0.2272, 0.0000, 0.0000, 0.2514, 0.0000])
78 qry: ['top_mosaic_09cm_area5/part3.png']
78 spt: [[('top_mosaic_09cm_area16/part8.png',)], [('top_mosaic_09cm_area32/part13.png',)], [('top_mosaic_09cm_area1/part12.png',)], [('top_mosaic_09cm_area13/part17.png',)], [('top_mosaic_09cm_area31/part5.png',)], [('top_mosaic_09cm_area13/part41.png',)]]
[test] vaihingen | fold0 :  66%|██████▌   | 79/120 [01:16<00:26,  1.52it/s]Macro F1:  tensor(0.1454)
Micro F1:  tensor(0.1281)
F1 por classe:  tensor([0.0000, 0.2200, 0.3126, 0.1196, 0.0976, 0.2682, 0.0000])
79 qry: ['top_mosaic_09cm_area5/part18.png']
79 spt: [[('top_mosaic_09cm_area13/part15.png',)], [('top_mosaic_09cm_area12/part8.png',)], [('top_mosaic_09cm_area32/part23.png',)], [('top_mosaic_09cm_area3/part27.png',)], [('top_mosaic_09cm_area28/part24.png',)], [('top_mosaic_09cm_area8/part17.png',)]]
[test] vaihingen | fold0 :  67%|██████▋   | 80/120 [01:17<00:27,  1.45it/s]Macro F1:  tensor(0.0451)
Micro F1:  tensor(0.1121)
F1 por classe:  tensor([0.0000, 0.0570, 0.2587, 0.0000, 0.0000, 0.0000, 0.0000])
80 qry: ['top_mosaic_09cm_area5/part5.png']
80 spt: [[('top_mosaic_09cm_area35/part27.png',)], [('top_mosaic_09cm_area7/part24.png',)], [('top_mosaic_09cm_area12/part1.png',)], [('top_mosaic_09cm_area13/part37.png',)], [('top_mosaic_09cm_area33/part16.png',)], [('top_mosaic_09cm_area6/part11.png',)]]
[test] vaihingen | fold0 :  68%|██████▊   | 81/120 [01:18<00:31,  1.23it/s]Macro F1:  tensor(0.1735)
Micro F1:  tensor(0.1555)
F1 por classe:  tensor([0.0000, 0.0255, 0.3045, 0.3555, 0.5291, 0.0000, 0.0000])
81 qry: ['top_mosaic_09cm_area5/part15.png']
81 spt: [[('top_mosaic_09cm_area23/part3.png',)], [('top_mosaic_09cm_area31/part13.png',)], [('top_mosaic_09cm_area12/part14.png',)], [('top_mosaic_09cm_area8/part19.png',)], [('top_mosaic_09cm_area16/part14.png',)], [('top_mosaic_09cm_area38/part29.png',)]]
[test] vaihingen | fold0 :  68%|██████▊   | 82/120 [01:19<00:35,  1.08it/s]Macro F1:  tensor(0.1085)
Micro F1:  tensor(0.4216)
F1 por classe:  tensor([0.0000, 0.0000, 0.7596, 0.0000, 0.0000, 0.0000, 0.0000])
82 qry: ['top_mosaic_09cm_area5/part11.png']
82 spt: [[('top_mosaic_09cm_area22/part16.png',)], [('top_mosaic_09cm_area10/part14.png',)], [('top_mosaic_09cm_area27/part22.png',)], [('top_mosaic_09cm_area26/part25.png',)], [('top_mosaic_09cm_area6/part17.png',)], [('top_mosaic_09cm_area12/part4.png',)]]
[test] vaihingen | fold0 :  69%|██████▉   | 83/120 [01:20<00:34,  1.06it/s]Macro F1:  tensor(0.1874)
Micro F1:  tensor(0.1798)
F1 por classe:  tensor([0.0000, 0.1791, 0.3016, 0.0000, 0.8314, 0.0000, 0.0000])
83 qry: ['top_mosaic_09cm_area5/part6.png']
83 spt: [[('top_mosaic_09cm_area35/part23.png',)], [('top_mosaic_09cm_area16/part18.png',)], [('top_mosaic_09cm_area26/part15.png',)], [('top_mosaic_09cm_area26/part17.png',)], [('top_mosaic_09cm_area34/part15.png',)], [('top_mosaic_09cm_area6/part7.png',)]]
[test] vaihingen | fold0 :  70%|███████   | 84/120 [01:21<00:32,  1.09it/s]Macro F1:  tensor(0.1730)
Micro F1:  tensor(0.1864)
F1 por classe:  tensor([0.0000, 0.5256, 0.0628, 0.0000, 0.6227, 0.0000, 0.0000])
84 qry: ['top_mosaic_09cm_area5/part19.png']
84 spt: [[('top_mosaic_09cm_area7/part6.png',)], [('top_mosaic_09cm_area1/part2.png',)], [('top_mosaic_09cm_area3/part11.png',)], [('top_mosaic_09cm_area35/part3.png',)], [('top_mosaic_09cm_area2/part3.png',)], [('top_mosaic_09cm_area4/part10.png',)]]
[test] vaihingen | fold0 :  71%|███████   | 85/120 [01:22<00:27,  1.26it/s]Macro F1:  tensor(0.1322)
Micro F1:  tensor(0.3408)
F1 por classe:  tensor([0.0000, 0.4157, 0.5094, 0.0000, 0.0000, 0.0000, 0.0000])
85 qry: ['top_mosaic_09cm_area5/part4.png']
85 spt: [[('top_mosaic_09cm_area38/part29.png',)], [('top_mosaic_09cm_area28/part17.png',)], [('top_mosaic_09cm_area1/part3.png',)], [('top_mosaic_09cm_area2/part10.png',)], [('top_mosaic_09cm_area38/part11.png',)], [('top_mosaic_09cm_area24/part16.png',)]]
[test] vaihingen | fold0 :  72%|███████▏  | 86/120 [01:23<00:28,  1.20it/s]Macro F1:  tensor(0.0934)
Micro F1:  tensor(0.0987)
F1 por classe:  tensor([0.0000, 0.0133, 0.1049, 0.0063, 0.5080, 0.0211, 0.0000])
86 qry: ['top_mosaic_09cm_area5/part22.png']
86 spt: [[('top_mosaic_09cm_area3/part8.png',)], [('top_mosaic_09cm_area11/part8.png',)], [('top_mosaic_09cm_area32/part5.png',)], [('top_mosaic_09cm_area4/part4.png',)], [('top_mosaic_09cm_area26/part5.png',)], [('top_mosaic_09cm_area2/part3.png',)]]
[test] vaihingen | fold0 :  72%|███████▎  | 87/120 [01:23<00:23,  1.39it/s]Macro F1:  tensor(0.1162)
Micro F1:  tensor(0.1289)
F1 por classe:  tensor([0.0000, 0.4325, 0.0681, 0.0594, 0.2535, 0.0000, 0.0000])
87 qry: ['top_mosaic_09cm_area5/part21.png']
87 spt: [[('top_mosaic_09cm_area23/part17.png',)], [('top_mosaic_09cm_area29/part10.png',)], [('top_mosaic_09cm_area4/part24.png',)], [('top_mosaic_09cm_area34/part5.png',)], [('top_mosaic_09cm_area26/part15.png',)], [('top_mosaic_09cm_area17/part12.png',)]]
[test] vaihingen | fold0 :  73%|███████▎  | 88/120 [01:24<00:27,  1.16it/s]Macro F1:  tensor(0.0320)
Micro F1:  tensor(0.0438)
F1 por classe:  tensor([0.0000, 0.0000, 0.2240, 0.0000, 0.0000, 0.0000, 0.0000])
88 qry: ['top_mosaic_09cm_area5/part8.png']
88 spt: [[('top_mosaic_09cm_area26/part26.png',)], [('top_mosaic_09cm_area3/part17.png',)], [('top_mosaic_09cm_area6/part24.png',)], [('top_mosaic_09cm_area35/part15.png',)], [('top_mosaic_09cm_area20/part2.png',)], [('top_mosaic_09cm_area12/part12.png',)]]
[test] vaihingen | fold0 :  74%|███████▍  | 89/120 [01:25<00:25,  1.22it/s]Macro F1:  tensor(0.2071)
Micro F1:  tensor(0.2754)
F1 por classe:  tensor([0.0000, 0.0000, 0.6395, 0.1457, 0.6642, 0.0000, 0.0000])
89 qry: ['top_mosaic_09cm_area5/part13.png']
89 spt: [[('top_mosaic_09cm_area20/part20.png',)], [('top_mosaic_09cm_area23/part18.png',)], [('top_mosaic_09cm_area3/part23.png',)], [('top_mosaic_09cm_area8/part11.png',)], [('top_mosaic_09cm_area35/part7.png',)], [('top_mosaic_09cm_area2/part14.png',)]]
[test] vaihingen | fold0 :  75%|███████▌  | 90/120 [01:26<00:23,  1.25it/s]Macro F1:  tensor(0.0790)
Micro F1:  tensor(0.2701)
F1 por classe:  tensor([0.0000, 0.0033, 0.5500, 0.0000, 0.0000, 0.0000, 0.0000])
90 qry: ['top_mosaic_09cm_area5/part20.png']
90 spt: [[('top_mosaic_09cm_area13/part13.png',)], [('top_mosaic_09cm_area13/part41.png',)], [('top_mosaic_09cm_area38/part49.png',)], [('top_mosaic_09cm_area8/part11.png',)], [('top_mosaic_09cm_area1/part9.png',)], [('top_mosaic_09cm_area24/part2.png',)]]
[test] vaihingen | fold0 :  76%|███████▌  | 91/120 [01:27<00:27,  1.05it/s]Macro F1:  tensor(0.0366)
Micro F1:  tensor(0.0765)
F1 por classe:  tensor([0.0000, 0.0018, 0.1847, 0.0417, 0.0281, 0.0000, 0.0000])
91 qry: ['top_mosaic_09cm_area5/part24.png']
91 spt: [[('top_mosaic_09cm_area13/part18.png',)], [('top_mosaic_09cm_area12/part13.png',)], [('top_mosaic_09cm_area13/part27.png',)], [('top_mosaic_09cm_area38/part24.png',)], [('top_mosaic_09cm_area37/part14.png',)], [('top_mosaic_09cm_area10/part20.png',)]]
[test] vaihingen | fold0 :  77%|███████▋  | 92/120 [01:28<00:27,  1.03it/s]Macro F1:  tensor(0.2467)
Micro F1:  tensor(0.4577)
F1 por classe:  tensor([0.0000, 0.1951, 0.8523, 0.0528, 0.6264, 0.0000, 0.0000])
92 qry: ['top_mosaic_09cm_area5/part17.png']
92 spt: [[('top_mosaic_09cm_area34/part10.png',)], [('top_mosaic_09cm_area35/part2.png',)], [('top_mosaic_09cm_area29/part6.png',)], [('top_mosaic_09cm_area22/part8.png',)], [('top_mosaic_09cm_area4/part8.png',)], [('top_mosaic_09cm_area2/part34.png',)]]
[test] vaihingen | fold0 :  78%|███████▊  | 93/120 [01:29<00:22,  1.22it/s]Macro F1:  tensor(0.2017)
Micro F1:  tensor(0.2450)
F1 por classe:  tensor([0.0000, 0.1072, 0.5674, 0.0000, 0.7372, 0.0000, 0.0000])
93 qry: ['top_mosaic_09cm_area5/part14.png']
93 spt: [[('top_mosaic_09cm_area11/part20.png',)], [('top_mosaic_09cm_area33/part12.png',)], [('top_mosaic_09cm_area35/part25.png',)], [('top_mosaic_09cm_area34/part10.png',)], [('top_mosaic_09cm_area13/part3.png',)], [('top_mosaic_09cm_area38/part5.png',)]]
[test] vaihingen | fold0 :  78%|███████▊  | 94/120 [01:29<00:19,  1.36it/s]Macro F1:  tensor(0.1280)
Micro F1:  tensor(0.3078)
F1 por classe:  tensor([0.0000, 0.2736, 0.5663, 0.0558, 0.0000, 0.0000, 0.0000])
94 qry: ['top_mosaic_09cm_area5/part1.png']
94 spt: [[('top_mosaic_09cm_area28/part13.png',)], [('top_mosaic_09cm_area3/part31.png',)], [('top_mosaic_09cm_area11/part5.png',)], [('top_mosaic_09cm_area16/part10.png',)], [('top_mosaic_09cm_area2/part14.png',)], [('top_mosaic_09cm_area26/part24.png',)]]
[test] vaihingen | fold0 :  79%|███████▉  | 95/120 [01:30<00:20,  1.23it/s]Macro F1:  tensor(0.0466)
Micro F1:  tensor(0.0757)
F1 por classe:  tensor([0.0000, 0.2366, 0.0895, 0.0000, 0.0000, 0.0000, 0.0000])
95 qry: ['top_mosaic_09cm_area5/part16.png']
95 spt: [[('top_mosaic_09cm_area28/part23.png',)], [('top_mosaic_09cm_area32/part5.png',)], [('top_mosaic_09cm_area23/part2.png',)], [('top_mosaic_09cm_area13/part42.png',)], [('top_mosaic_09cm_area35/part5.png',)], [('top_mosaic_09cm_area35/part25.png',)]]
[test] vaihingen | fold0 :  80%|████████  | 96/120 [01:31<00:20,  1.19it/s]Macro F1:  tensor(0.2388)
Micro F1:  tensor(0.5359)
F1 por classe:  tensor([0.0000, 0.2520, 0.5475, 0.0861, 0.7861, 0.0000, 0.0000])
96 qry: ['top_mosaic_09cm_area15/part9.png']
96 spt: [[('top_mosaic_09cm_area34/part4.png',)], [('top_mosaic_09cm_area14/part19.png',)], [('top_mosaic_09cm_area1/part24.png',)], [('top_mosaic_09cm_area7/part4.png',)], [('top_mosaic_09cm_area2/part29.png',)], [('top_mosaic_09cm_area31/part8.png',)]]
[test] vaihingen | fold0 :  81%|████████  | 97/120 [01:32<00:22,  1.04it/s]Macro F1:  tensor(0.0347)
Micro F1:  tensor(0.0362)
F1 por classe:  tensor([0.0000, 0.0477, 0.0459, 0.0000, 0.1492, 0.0000, 0.0000])
97 qry: ['top_mosaic_09cm_area15/part10.png']
97 spt: [[('top_mosaic_09cm_area4/part15.png',)], [('top_mosaic_09cm_area3/part24.png',)], [('top_mosaic_09cm_area31/part6.png',)], [('top_mosaic_09cm_area4/part5.png',)], [('top_mosaic_09cm_area14/part4.png',)], [('top_mosaic_09cm_area8/part14.png',)]]
[test] vaihingen | fold0 :  82%|████████▏ | 98/120 [01:33<00:17,  1.23it/s]Macro F1:  tensor(0.0326)
Micro F1:  tensor(0.0267)
F1 por classe:  tensor([0.0000, 0.0732, 0.0000, 0.0019, 0.1532, 0.0000, 0.0000])
98 qry: ['top_mosaic_09cm_area15/part12.png']
98 spt: [[('top_mosaic_09cm_area10/part17.png',)], [('top_mosaic_09cm_area26/part11.png',)], [('top_mosaic_09cm_area32/part17.png',)], [('top_mosaic_09cm_area29/part9.png',)], [('top_mosaic_09cm_area16/part12.png',)], [('top_mosaic_09cm_area8/part24.png',)]]
[test] vaihingen | fold0 :  82%|████████▎ | 99/120 [01:34<00:17,  1.17it/s]Macro F1:  tensor(0.1076)
Micro F1:  tensor(0.1373)
F1 por classe:  tensor([0.0000, 0.2715, 0.1577, 0.0184, 0.3055, 0.0000, 0.0000])
99 qry: ['top_mosaic_09cm_area15/part7.png']
99 spt: [[('top_mosaic_09cm_area7/part5.png',)], [('top_mosaic_09cm_area14/part2.png',)], [('top_mosaic_09cm_area20/part6.png',)], [('top_mosaic_09cm_area32/part15.png',)], [('top_mosaic_09cm_area27/part11.png',)], [('top_mosaic_09cm_area16/part21.png',)]]
[test] vaihingen | fold0 :  83%|████████▎ | 100/120 [01:36<00:24,  1.21s/it]Macro F1:  tensor(0.1839)
Micro F1:  tensor(0.3401)
F1 por classe:  tensor([0.0000, 0.0000, 0.7079, 0.3682, 0.2115, 0.0000, 0.0000])
100 qry: ['top_mosaic_09cm_area15/part2.png']
100 spt: [[('top_mosaic_09cm_area12/part6.png',)], [('top_mosaic_09cm_area1/part6.png',)], [('top_mosaic_09cm_area23/part17.png',)], [('top_mosaic_09cm_area31/part1.png',)], [('top_mosaic_09cm_area20/part17.png',)], [('top_mosaic_09cm_area32/part4.png',)]]
[test] vaihingen | fold0 :  84%|████████▍ | 101/120 [01:36<00:18,  1.02it/s]Macro F1:  tensor(0.1566)
Micro F1:  tensor(0.2430)
F1 por classe:  tensor([0.0000, 0.1110, 0.2659, 0.3119, 0.4073, 0.0000, 0.0000])
101 qry: ['top_mosaic_09cm_area15/part23.png']
101 spt: [[('top_mosaic_09cm_area7/part10.png',)], [('top_mosaic_09cm_area1/part10.png',)], [('top_mosaic_09cm_area23/part8.png',)], [('top_mosaic_09cm_area38/part41.png',)], [('top_mosaic_09cm_area37/part4.png',)], [('top_mosaic_09cm_area10/part2.png',)]]
[test] vaihingen | fold0 :  85%|████████▌ | 102/120 [01:37<00:14,  1.20it/s]Macro F1:  tensor(0.2380)
Micro F1:  tensor(0.3193)
F1 por classe:  tensor([0.0000, 0.5900, 0.3777, 0.0000, 0.6981, 0.0000, 0.0000])
102 qry: ['top_mosaic_09cm_area15/part3.png']
102 spt: [[('top_mosaic_09cm_area3/part33.png',)], [('top_mosaic_09cm_area3/part10.png',)], [('top_mosaic_09cm_area2/part8.png',)], [('top_mosaic_09cm_area22/part21.png',)], [('top_mosaic_09cm_area20/part3.png',)], [('top_mosaic_09cm_area20/part18.png',)]]
[test] vaihingen | fold0 :  86%|████████▌ | 103/120 [01:38<00:16,  1.05it/s]Macro F1:  tensor(0.0552)
Micro F1:  tensor(0.0850)
F1 por classe:  tensor([0.0000, 0.0000, 0.0000, 0.0679, 0.3184, 0.0000, 0.0000])
103 qry: ['top_mosaic_09cm_area15/part18.png']
103 spt: [[('top_mosaic_09cm_area23/part12.png',)], [('top_mosaic_09cm_area35/part22.png',)], [('top_mosaic_09cm_area2/part33.png',)], [('top_mosaic_09cm_area22/part20.png',)], [('top_mosaic_09cm_area23/part13.png',)], [('top_mosaic_09cm_area32/part7.png',)]]
[test] vaihingen | fold0 :  87%|████████▋ | 104/120 [01:38<00:12,  1.24it/s]Macro F1:  tensor(0.1297)
Micro F1:  tensor(0.1699)
F1 por classe:  tensor([0.0000, 0.1434, 0.3047, 0.0650, 0.3949, 0.0000, 0.0000])
104 qry: ['top_mosaic_09cm_area15/part5.png']
104 spt: [[('top_mosaic_09cm_area26/part24.png',)], [('top_mosaic_09cm_area38/part39.png',)], [('top_mosaic_09cm_area16/part12.png',)], [('top_mosaic_09cm_area20/part10.png',)], [('top_mosaic_09cm_area34/part8.png',)], [('top_mosaic_09cm_area38/part11.png',)]]
[test] vaihingen | fold0 :  88%|████████▊ | 105/120 [01:39<00:10,  1.42it/s]Macro F1:  tensor(0.0774)
Micro F1:  tensor(0.1036)
F1 por classe:  tensor([0.0000, 0.0684, 0.2949, 0.1787, 0.0000, 0.0000, 0.0000])
105 qry: ['top_mosaic_09cm_area15/part15.png']
105 spt: [[('top_mosaic_09cm_area29/part2.png',)], [('top_mosaic_09cm_area27/part9.png',)], [('top_mosaic_09cm_area6/part4.png',)], [('top_mosaic_09cm_area8/part23.png',)], [('top_mosaic_09cm_area6/part10.png',)], [('top_mosaic_09cm_area29/part4.png',)]]
[test] vaihingen | fold0 :  88%|████████▊ | 106/120 [01:39<00:09,  1.51it/s]Macro F1:  tensor(0.1603)
Micro F1:  tensor(0.1703)
F1 por classe:  tensor([0.0000, 0.0000, 0.2352, 0.0000, 0.5996, 0.2875, 0.0000])
106 qry: ['top_mosaic_09cm_area15/part11.png']
106 spt: [[('top_mosaic_09cm_area13/part16.png',)], [('top_mosaic_09cm_area24/part18.png',)], [('top_mosaic_09cm_area2/part2.png',)], [('top_mosaic_09cm_area34/part2.png',)], [('top_mosaic_09cm_area28/part17.png',)], [('top_mosaic_09cm_area27/part23.png',)]]
[test] vaihingen | fold0 :  89%|████████▉ | 107/120 [01:40<00:10,  1.24it/s]Macro F1:  tensor(0.1003)
Micro F1:  tensor(0.1353)
F1 por classe:  tensor([0.0000, 0.0000, 0.4303, 0.1678, 0.1037, 0.0000, 0.0000])
107 qry: ['top_mosaic_09cm_area15/part6.png']
107 spt: [[('top_mosaic_09cm_area4/part16.png',)], [('top_mosaic_09cm_area13/part32.png',)], [('top_mosaic_09cm_area1/part2.png',)], [('top_mosaic_09cm_area6/part24.png',)], [('top_mosaic_09cm_area7/part11.png',)], [('top_mosaic_09cm_area28/part7.png',)]]
[test] vaihingen | fold0 :  90%|█████████ | 108/120 [01:42<00:13,  1.11s/it]Macro F1:  tensor(0.1249)
Micro F1:  tensor(0.1632)
F1 por classe:  tensor([0.0000, 0.1125, 0.3473, 0.0000, 0.4130, 0.0014, 0.0000])
108 qry: ['top_mosaic_09cm_area15/part19.png']
108 spt: [[('top_mosaic_09cm_area23/part23.png',)], [('top_mosaic_09cm_area35/part11.png',)], [('top_mosaic_09cm_area33/part6.png',)], [('top_mosaic_09cm_area8/part21.png',)], [('top_mosaic_09cm_area7/part6.png',)], [('top_mosaic_09cm_area3/part7.png',)]]
[test] vaihingen | fold0 :  91%|█████████ | 109/120 [01:43<00:10,  1.09it/s]Macro F1:  tensor(0.1088)
Micro F1:  tensor(0.1943)
F1 por classe:  tensor([0.0000, 0.0944, 0.0000, 0.0000, 0.6674, 0.0000, 0.0000])
109 qry: ['top_mosaic_09cm_area15/part4.png']
109 spt: [[('top_mosaic_09cm_area35/part19.png',)], [('top_mosaic_09cm_area34/part6.png',)], [('top_mosaic_09cm_area24/part2.png',)], [('top_mosaic_09cm_area2/part25.png',)], [('top_mosaic_09cm_area16/part6.png',)], [('top_mosaic_09cm_area2/part32.png',)]]
[test] vaihingen | fold0 :  92%|█████████▏| 110/120 [01:44<00:08,  1.16it/s]Macro F1:  tensor(0.0871)
Micro F1:  tensor(0.2027)
F1 por classe:  tensor([0.0000, 0.0000, 0.0000, 0.3426, 0.2673, 0.0000, 0.0000])
110 qry: ['top_mosaic_09cm_area15/part22.png']
110 spt: [[('top_mosaic_09cm_area38/part27.png',)], [('top_mosaic_09cm_area26/part16.png',)], [('top_mosaic_09cm_area23/part15.png',)], [('top_mosaic_09cm_area31/part11.png',)], [('top_mosaic_09cm_area11/part13.png',)], [('top_mosaic_09cm_area8/part8.png',)]]
[test] vaihingen | fold0 :  92%|█████████▎| 111/120 [01:44<00:07,  1.25it/s]Macro F1:  tensor(0.0813)
Micro F1:  tensor(0.1268)
F1 por classe:  tensor([0.0000, 0.2365, 0.0579, 0.0000, 0.2745, 0.0000, 0.0000])
111 qry: ['top_mosaic_09cm_area15/part21.png']
111 spt: [[('top_mosaic_09cm_area3/part14.png',)], [('top_mosaic_09cm_area13/part17.png',)], [('top_mosaic_09cm_area4/part13.png',)], [('top_mosaic_09cm_area3/part2.png',)], [('top_mosaic_09cm_area28/part21.png',)], [('top_mosaic_09cm_area3/part3.png',)]]
[test] vaihingen | fold0 :  93%|█████████▎| 112/120 [01:45<00:07,  1.10it/s]Macro F1:  tensor(0.0918)
Micro F1:  tensor(0.1337)
F1 por classe:  tensor([0.0000e+00, 1.2504e-02, 3.1897e-01, 2.9614e-04, 3.1073e-01, 0.0000e+00,
        0.0000e+00])
112 qry: ['top_mosaic_09cm_area15/part8.png']
112 spt: [[('top_mosaic_09cm_area2/part13.png',)], [('top_mosaic_09cm_area38/part21.png',)], [('top_mosaic_09cm_area37/part6.png',)], [('top_mosaic_09cm_area35/part11.png',)], [('top_mosaic_09cm_area34/part14.png',)], [('top_mosaic_09cm_area3/part26.png',)]]
[test] vaihingen | fold0 :  94%|█████████▍| 113/120 [01:46<00:05,  1.29it/s]Macro F1:  tensor(0.0369)
Micro F1:  tensor(0.0684)
F1 por classe:  tensor([0.0000, 0.0000, 0.0000, 0.0016, 0.2570, 0.0000, 0.0000])
113 qry: ['top_mosaic_09cm_area15/part13.png']
113 spt: [[('top_mosaic_09cm_area3/part21.png',)], [('top_mosaic_09cm_area28/part21.png',)], [('top_mosaic_09cm_area1/part12.png',)], [('top_mosaic_09cm_area28/part24.png',)], [('top_mosaic_09cm_area37/part13.png',)], [('top_mosaic_09cm_area33/part8.png',)]]
[test] vaihingen | fold0 :  95%|█████████▌| 114/120 [01:46<00:04,  1.44it/s]Macro F1:  tensor(0.1863)
Micro F1:  tensor(0.2071)
F1 por classe:  tensor([0.0000, 0.2451, 0.5752, 0.1091, 0.3750, 0.0000, 0.0000])
114 qry: ['top_mosaic_09cm_area15/part20.png']
114 spt: [[('top_mosaic_09cm_area2/part33.png',)], [('top_mosaic_09cm_area35/part13.png',)], [('top_mosaic_09cm_area4/part20.png',)], [('top_mosaic_09cm_area38/part25.png',)], [('top_mosaic_09cm_area17/part3.png',)], [('top_mosaic_09cm_area32/part18.png',)]]
[test] vaihingen | fold0 :  96%|█████████▌| 115/120 [01:47<00:03,  1.60it/s]Macro F1:  tensor(0.1194)
Micro F1:  tensor(0.0752)
F1 por classe:  tensor([0.0000, 0.0000, 0.6809, 0.0000, 0.1548, 0.0000, 0.0000])
115 qry: ['top_mosaic_09cm_area15/part24.png']
115 spt: [[('top_mosaic_09cm_area38/part24.png',)], [('top_mosaic_09cm_area12/part12.png',)], [('top_mosaic_09cm_area7/part21.png',)], [('top_mosaic_09cm_area27/part23.png',)], [('top_mosaic_09cm_area35/part2.png',)], [('top_mosaic_09cm_area13/part5.png',)]]
[test] vaihingen | fold0 :  97%|█████████▋| 116/120 [01:47<00:02,  1.73it/s]Macro F1:  tensor(0.1877)
Micro F1:  tensor(0.3363)
F1 por classe:  tensor([0.0000, 0.0000, 0.3257, 0.3961, 0.5921, 0.0000, 0.0000])
116 qry: ['top_mosaic_09cm_area15/part17.png']
116 spt: [[('top_mosaic_09cm_area37/part3.png',)], [('top_mosaic_09cm_area26/part25.png',)], [('top_mosaic_09cm_area13/part35.png',)], [('top_mosaic_09cm_area22/part24.png',)], [('top_mosaic_09cm_area7/part2.png',)], [('top_mosaic_09cm_area31/part5.png',)]]
[test] vaihingen | fold0 :  98%|█████████▊| 117/120 [01:48<00:01,  1.84it/s]Macro F1:  tensor(0.1176)
Micro F1:  tensor(0.0851)
F1 por classe:  tensor([0.0000, 0.0453, 0.0932, 0.0000, 0.6844, 0.0000, 0.0000])
117 qry: ['top_mosaic_09cm_area15/part14.png']
117 spt: [[('top_mosaic_09cm_area14/part17.png',)], [('top_mosaic_09cm_area16/part2.png',)], [('top_mosaic_09cm_area34/part8.png',)], [('top_mosaic_09cm_area34/part1.png',)], [('top_mosaic_09cm_area28/part10.png',)], [('top_mosaic_09cm_area35/part2.png',)]]
[test] vaihingen | fold0 :  98%|█████████▊| 118/120 [01:48<00:01,  1.88it/s]Macro F1:  tensor(0.1266)
Micro F1:  tensor(0.2831)
F1 por classe:  tensor([0.0000, 0.2148, 0.0000, 0.0000, 0.6714, 0.0000, 0.0000])
118 qry: ['top_mosaic_09cm_area15/part1.png']
118 spt: [[('top_mosaic_09cm_area3/part23.png',)], [('top_mosaic_09cm_area11/part5.png',)], [('top_mosaic_09cm_area8/part1.png',)], [('top_mosaic_09cm_area1/part24.png',)], [('top_mosaic_09cm_area4/part16.png',)], [('top_mosaic_09cm_area13/part9.png',)]]
[test] vaihingen | fold0 :  99%|█████████▉| 119/120 [01:49<00:00,  1.95it/s]Macro F1:  tensor(0.1538)
Micro F1:  tensor(0.2513)
F1 por classe:  tensor([0.0000, 0.0000, 0.5460, 0.0000, 0.5304, 0.0000, 0.0000])
119 qry: ['top_mosaic_09cm_area15/part16.png']
119 spt: [[('top_mosaic_09cm_area16/part11.png',)], [('top_mosaic_09cm_area38/part5.png',)], [('top_mosaic_09cm_area1/part1.png',)], [('top_mosaic_09cm_area8/part5.png',)], [('top_mosaic_09cm_area20/part5.png',)], [('top_mosaic_09cm_area14/part14.png',)]]
[test] vaihingen | fold0 : 100%|██████████| 120/120 [01:49<00:00,  2.01it/s][test] vaihingen | fold0 : 100%|██████████| 120/120 [01:49<00:00,  1.09it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'benchmark       ': 'vaihingen',
 'fold            ': 0.0,
 'test/F1perClass ': [0.0, 0.17, 0.23, 0.12, 0.38, 0.03, 0.0],
 'test/er         ': 10.833333015441895,
 'test/macroF1    ': 0.13280324637889862,
 'test/microF1    ': 0.20690687000751495,
 'test/miou       ': 12.472295761108398}
--------------------------------------------------------------------------------
