evaluating /home/grad/ccomp/18/matheuspimenta/ifsl/fs-cs/logs/pascal/fold0/resnet50/asnet/best_model.ckpt
evaluating /home/grad/ccomp/18/matheuspimenta/ifsl/fs-cs/logs/pascal/fold0/resnet50/asnet/best_model.ckpt
{'backbone': 'resnet50',
 'benchmark': 'vaihingen',
 'bgd': 'True',
 'bsz': 1,
 'datapath': '/scratch/matheuspimenta/',
 'eval': True,
 'fold': 0,
 'logpath': 'asnet',
 'lr': 0.001,
 'method': 'asnet',
 'niter': 2000,
 'nowandb': False,
 'rdn_sup': 'False',
 'resume': False,
 'shot': 1,
 'vis': True,
 'way': 4,
 'weak': False}
Backbone # param.: 23,561,205
Learnable # param.: 1,320,610
Total # param.: 24,881,815

Testing: 0it [00:00, ?it/s][test] vaihingen | fold0 : : 0it [00:00, ?it/s][test] vaihingen | fold0 :   0%|          | 0/120 [00:00<?, ?it/s]Macro F1:  tensor(0.2534)
Micro F1:  tensor(0.5668)
F1 por classe:  tensor([0.6649, 0.2314, 0.1895, 0.6882, 0.0000, 0.0000, 0.0000])
0 qry: ['top_mosaic_09cm_area21/part9.png']
0 spt: [[('top_mosaic_09cm_area2/part16.png',)], [('top_mosaic_09cm_area3/part15.png',)], [('top_mosaic_09cm_area4/part22.png',)], [('top_mosaic_09cm_area34/part3.png',)]]
[test] vaihingen | fold0 :   1%|          | 1/120 [00:07<14:45,  7.44s/it]Macro F1:  tensor(0.3247)
Micro F1:  tensor(0.6705)
F1 por classe:  tensor([0.8417, 0.4480, 0.2813, 0.7018, 0.0000, 0.0000, 0.0000])
1 qry: ['top_mosaic_09cm_area21/part10.png']
1 spt: [[('top_mosaic_09cm_area16/part8.png',)], [('top_mosaic_09cm_area2/part32.png',)], [('top_mosaic_09cm_area24/part2.png',)], [('top_mosaic_09cm_area35/part6.png',)]]
[test] vaihingen | fold0 :   2%|▏         | 2/120 [00:09<08:28,  4.31s/it]Macro F1:  tensor(0.2792)
Micro F1:  tensor(0.5190)
F1 por classe:  tensor([0.4234, 0.6298, 0.1773, 0.7241, 0.0000, 0.0000, 0.0000])
2 qry: ['top_mosaic_09cm_area21/part12.png']
2 spt: [[('top_mosaic_09cm_area6/part18.png',)], [('top_mosaic_09cm_area26/part26.png',)], [('top_mosaic_09cm_area22/part2.png',)], [('top_mosaic_09cm_area23/part10.png',)]]
[test] vaihingen | fold0 :   2%|▎         | 3/120 [00:11<05:51,  3.00s/it]Macro F1:  tensor(0.1609)
Micro F1:  tensor(0.3792)
F1 por classe:  tensor([0.4137, 0.2060, 0.0000, 0.5069, 0.0000, 0.0000, 0.0000])
3 qry: ['top_mosaic_09cm_area21/part7.png']
3 spt: [[('top_mosaic_09cm_area14/part12.png',)], [('top_mosaic_09cm_area2/part14.png',)], [('top_mosaic_09cm_area10/part22.png',)], [('top_mosaic_09cm_area33/part5.png',)]]
[test] vaihingen | fold0 :   3%|▎         | 4/120 [00:11<03:50,  1.99s/it]Macro F1:  tensor(0.3213)
Micro F1:  tensor(0.6201)
F1 por classe:  tensor([0.6855, 0.7765, 0.0810, 0.7064, 0.0000, 0.0000, 0.0000])
4 qry: ['top_mosaic_09cm_area21/part2.png']
4 spt: [[('top_mosaic_09cm_area3/part10.png',)], [('top_mosaic_09cm_area38/part36.png',)], [('top_mosaic_09cm_area12/part9.png',)], [('top_mosaic_09cm_area34/part4.png',)]]
[test] vaihingen | fold0 :   4%|▍         | 5/120 [00:11<02:44,  1.43s/it]Macro F1:  tensor(0.1729)
Micro F1:  tensor(0.4522)
F1 por classe:  tensor([0.3263, 0.0595, 0.0016, 0.8226, 0.0000, 0.0000, 0.0000])
5 qry: ['top_mosaic_09cm_area21/part23.png']
5 spt: [[('top_mosaic_09cm_area6/part12.png',)], [('top_mosaic_09cm_area16/part19.png',)], [('top_mosaic_09cm_area24/part9.png',)], [('top_mosaic_09cm_area14/part8.png',)]]
[test] vaihingen | fold0 :   5%|▌         | 6/120 [00:13<02:36,  1.37s/it]Macro F1:  tensor(0.3094)
Micro F1:  tensor(0.6608)
F1 por classe:  tensor([0.7986, 0.0450, 0.3487, 0.6291, 0.3443, 0.0000, 0.0000])
6 qry: ['top_mosaic_09cm_area21/part3.png']
6 spt: [[('top_mosaic_09cm_area6/part24.png',)], [('top_mosaic_09cm_area38/part8.png',)], [('top_mosaic_09cm_area34/part16.png',)], [('top_mosaic_09cm_area3/part6.png',)]]
[test] vaihingen | fold0 :   6%|▌         | 7/120 [00:13<02:00,  1.07s/it]Macro F1:  tensor(0.1813)
Micro F1:  tensor(0.7185)
F1 por classe:  tensor([0.3419, 0.0000, 0.0647, 0.8624, 0.0000, 0.0000, 0.0000])
7 qry: ['top_mosaic_09cm_area21/part18.png']
7 spt: [[('top_mosaic_09cm_area2/part6.png',)], [('top_mosaic_09cm_area34/part10.png',)], [('top_mosaic_09cm_area20/part7.png',)], [('top_mosaic_09cm_area12/part4.png',)]]
[test] vaihingen | fold0 :   7%|▋         | 8/120 [00:14<01:38,  1.14it/s]Macro F1:  tensor(0.2051)
Micro F1:  tensor(0.3300)
F1 por classe:  tensor([0.5976, 0.6439, 0.1715, 0.0231, 0.0000, 0.0000, 0.0000])
8 qry: ['top_mosaic_09cm_area21/part5.png']
8 spt: [[('top_mosaic_09cm_area16/part7.png',)], [('top_mosaic_09cm_area28/part10.png',)], [('top_mosaic_09cm_area7/part11.png',)], [('top_mosaic_09cm_area29/part9.png',)]]
[test] vaihingen | fold0 :   8%|▊         | 9/120 [00:16<02:36,  1.41s/it]Macro F1:  tensor(0.2836)
Micro F1:  tensor(0.6291)
F1 por classe:  tensor([0.7112, 0.7347, 0.0602, 0.4792, 0.0000, 0.0000, 0.0000])
9 qry: ['top_mosaic_09cm_area21/part15.png']
9 spt: [[('top_mosaic_09cm_area23/part6.png',)], [('top_mosaic_09cm_area38/part13.png',)], [('top_mosaic_09cm_area23/part21.png',)], [('top_mosaic_09cm_area13/part42.png',)]]
[test] vaihingen | fold0 :   8%|▊         | 10/120 [00:17<02:04,  1.13s/it]Macro F1:  tensor(0.2506)
Micro F1:  tensor(0.4644)
F1 por classe:  tensor([0.0853, 0.6633, 0.3440, 0.6619, 0.0000, 0.0000, 0.0000])
10 qry: ['top_mosaic_09cm_area21/part11.png']
10 spt: [[('top_mosaic_09cm_area23/part22.png',)], [('top_mosaic_09cm_area20/part11.png',)], [('top_mosaic_09cm_area16/part18.png',)], [('top_mosaic_09cm_area4/part20.png',)]]
[test] vaihingen | fold0 :   9%|▉         | 11/120 [00:19<02:52,  1.59s/it]Macro F1:  tensor(0.3031)
Micro F1:  tensor(0.5476)
F1 por classe:  tensor([0.4068, 0.7056, 0.2015, 0.8079, 0.0000, 0.0000, 0.0000])
11 qry: ['top_mosaic_09cm_area21/part6.png']
11 spt: [[('top_mosaic_09cm_area22/part23.png',)], [('top_mosaic_09cm_area3/part18.png',)], [('top_mosaic_09cm_area35/part5.png',)], [('top_mosaic_09cm_area1/part3.png',)]]
[test] vaihingen | fold0 :  10%|█         | 12/120 [00:20<02:13,  1.24s/it]Macro F1:  tensor(0.2058)
Micro F1:  tensor(0.6015)
F1 por classe:  tensor([0.6503, 0.0000, 0.0377, 0.7381, 0.0147, 0.0000, 0.0000])
12 qry: ['top_mosaic_09cm_area21/part19.png']
12 spt: [[('top_mosaic_09cm_area13/part31.png',)], [('top_mosaic_09cm_area6/part11.png',)], [('top_mosaic_09cm_area35/part16.png',)], [('top_mosaic_09cm_area26/part10.png',)]]
[test] vaihingen | fold0 :  11%|█         | 13/120 [00:20<01:46,  1.00it/s]Macro F1:  tensor(0.1615)
Micro F1:  tensor(0.4324)
F1 por classe:  tensor([0.5726, 0.1238, 0.0109, 0.4230, 0.0000, 0.0000, 0.0000])
13 qry: ['top_mosaic_09cm_area21/part4.png']
13 spt: [[('top_mosaic_09cm_area37/part12.png',)], [('top_mosaic_09cm_area10/part23.png',)], [('top_mosaic_09cm_area16/part20.png',)], [('top_mosaic_09cm_area16/part12.png',)]]
[test] vaihingen | fold0 :  12%|█▏        | 14/120 [00:21<01:29,  1.19it/s]Macro F1:  tensor(0.2584)
Micro F1:  tensor(0.5673)
F1 por classe:  tensor([0.5210, 0.6044, 0.0000, 0.6836, 0.0000, 0.0000, 0.0000])
14 qry: ['top_mosaic_09cm_area21/part22.png']
14 spt: [[('top_mosaic_09cm_area29/part18.png',)], [('top_mosaic_09cm_area34/part13.png',)], [('top_mosaic_09cm_area13/part23.png',)], [('top_mosaic_09cm_area34/part12.png',)]]
[test] vaihingen | fold0 :  12%|█▎        | 15/120 [00:21<01:15,  1.39it/s]Macro F1:  tensor(0.2310)
Micro F1:  tensor(0.4397)
F1 por classe:  tensor([0.4959, 0.4427, 0.0473, 0.6309, 0.0000, 0.0000, 0.0000])
15 qry: ['top_mosaic_09cm_area21/part21.png']
15 spt: [[('top_mosaic_09cm_area13/part14.png',)], [('top_mosaic_09cm_area32/part21.png',)], [('top_mosaic_09cm_area31/part8.png',)], [('top_mosaic_09cm_area34/part16.png',)]]
[test] vaihingen | fold0 :  13%|█▎        | 16/120 [00:22<01:06,  1.57it/s]Macro F1:  tensor(0.2549)
Micro F1:  tensor(0.5046)
F1 por classe:  tensor([0.5312, 0.8556, 0.0158, 0.3814, 0.0000, 0.0000, 0.0000])
16 qry: ['top_mosaic_09cm_area21/part8.png']
16 spt: [[('top_mosaic_09cm_area27/part8.png',)], [('top_mosaic_09cm_area16/part6.png',)], [('top_mosaic_09cm_area26/part18.png',)], [('top_mosaic_09cm_area28/part12.png',)]]
[test] vaihingen | fold0 :  14%|█▍        | 17/120 [00:23<01:24,  1.23it/s]Macro F1:  tensor(0.1379)
Micro F1:  tensor(0.2673)
F1 por classe:  tensor([0.1360, 0.1204, 0.1797, 0.5295, 0.0000, 0.0000, 0.0000])
17 qry: ['top_mosaic_09cm_area21/part13.png']
17 spt: [[('top_mosaic_09cm_area6/part13.png',)], [('top_mosaic_09cm_area23/part21.png',)], [('top_mosaic_09cm_area34/part12.png',)], [('top_mosaic_09cm_area3/part35.png',)]]
[test] vaihingen | fold0 :  15%|█▌        | 18/120 [00:24<01:31,  1.11it/s]Macro F1:  tensor(0.3555)
Micro F1:  tensor(0.8205)
F1 por classe:  tensor([0.7029, 0.8888, 0.0000, 0.8967, 0.0000, 0.0000, 0.0000])
18 qry: ['top_mosaic_09cm_area21/part20.png']
18 spt: [[('top_mosaic_09cm_area3/part7.png',)], [('top_mosaic_09cm_area10/part3.png',)], [('top_mosaic_09cm_area26/part4.png',)], [('top_mosaic_09cm_area11/part18.png',)]]
[test] vaihingen | fold0 :  16%|█▌        | 19/120 [00:26<02:01,  1.20s/it]Macro F1:  tensor(0.2494)
Micro F1:  tensor(0.6854)
F1 por classe:  tensor([0.4949, 0.0000, 0.4418, 0.8092, 0.0000, 0.0000, 0.0000])
19 qry: ['top_mosaic_09cm_area21/part24.png']
19 spt: [[('top_mosaic_09cm_area23/part21.png',)], [('top_mosaic_09cm_area11/part14.png',)], [('top_mosaic_09cm_area16/part14.png',)], [('top_mosaic_09cm_area27/part26.png',)]]
[test] vaihingen | fold0 :  17%|█▋        | 20/120 [00:26<01:39,  1.01it/s]Macro F1:  tensor(0.1449)
Micro F1:  tensor(0.2283)
F1 por classe:  tensor([0.2162, 0.0978, 0.0410, 0.6593, 0.0000, 0.0000, 0.0000])
20 qry: ['top_mosaic_09cm_area21/part17.png']
20 spt: [[('top_mosaic_09cm_area2/part23.png',)], [('top_mosaic_09cm_area24/part21.png',)], [('top_mosaic_09cm_area7/part8.png',)], [('top_mosaic_09cm_area11/part15.png',)]]
[test] vaihingen | fold0 :  18%|█▊        | 21/120 [00:27<01:23,  1.19it/s]Macro F1:  tensor(0.2003)
Micro F1:  tensor(0.4198)
F1 por classe:  tensor([0.4837, 0.0201, 0.1942, 0.7044, 0.0000, 0.0000, 0.0000])
21 qry: ['top_mosaic_09cm_area21/part14.png']
21 spt: [[('top_mosaic_09cm_area23/part1.png',)], [('top_mosaic_09cm_area34/part7.png',)], [('top_mosaic_09cm_area12/part2.png',)], [('top_mosaic_09cm_area29/part10.png',)]]
[test] vaihingen | fold0 :  18%|█▊        | 22/120 [00:27<01:15,  1.30it/s]Macro F1:  tensor(0.2711)
Micro F1:  tensor(0.5378)
F1 por classe:  tensor([0.2767, 0.6828, 0.2250, 0.7134, 0.0000, 0.0000, 0.0000])
22 qry: ['top_mosaic_09cm_area21/part1.png']
22 spt: [[('top_mosaic_09cm_area2/part26.png',)], [('top_mosaic_09cm_area12/part11.png',)], [('top_mosaic_09cm_area35/part27.png',)], [('top_mosaic_09cm_area16/part9.png',)]]
[test] vaihingen | fold0 :  19%|█▉        | 23/120 [00:28<01:05,  1.49it/s]Macro F1:  tensor(0.1592)
Micro F1:  tensor(0.3795)
F1 por classe:  tensor([0.2294, 0.0955, 0.0000, 0.7893, 0.0000, 0.0000, 0.0000])
23 qry: ['top_mosaic_09cm_area21/part16.png']
23 spt: [[('top_mosaic_09cm_area38/part38.png',)], [('top_mosaic_09cm_area10/part12.png',)], [('top_mosaic_09cm_area24/part24.png',)], [('top_mosaic_09cm_area3/part7.png',)]]
[test] vaihingen | fold0 :  20%|██        | 24/120 [00:28<00:58,  1.65it/s]Macro F1:  tensor(0.2947)
Micro F1:  tensor(0.5454)
F1 por classe:  tensor([0.6475, 0.4324, 0.0463, 0.6528, 0.2841, 0.0000, 0.0000])
24 qry: ['top_mosaic_09cm_area21/part9.png']
24 spt: [[('top_mosaic_09cm_area35/part4.png',)], [('top_mosaic_09cm_area27/part26.png',)], [('top_mosaic_09cm_area3/part8.png',)], [('top_mosaic_09cm_area29/part6.png',)]]
[test] vaihingen | fold0 :  21%|██        | 25/120 [00:29<01:05,  1.44it/s]Macro F1:  tensor(0.3919)
Micro F1:  tensor(0.7557)
F1 por classe:  tensor([0.8474, 0.6436, 0.4894, 0.7628, 0.0000, 0.0000, 0.0000])
25 qry: ['top_mosaic_09cm_area21/part10.png']
25 spt: [[('top_mosaic_09cm_area23/part2.png',)], [('top_mosaic_09cm_area34/part15.png',)], [('top_mosaic_09cm_area29/part3.png',)], [('top_mosaic_09cm_area4/part20.png',)]]
[test] vaihingen | fold0 :  22%|██▏       | 26/120 [00:30<01:18,  1.20it/s]Macro F1:  tensor(0.4187)
Micro F1:  tensor(0.6306)
F1 por classe:  tensor([0.5901, 0.7899, 0.2951, 0.7308, 0.5251, 0.0000, 0.0000])
26 qry: ['top_mosaic_09cm_area21/part12.png']
26 spt: [[('top_mosaic_09cm_area13/part4.png',)], [('top_mosaic_09cm_area27/part25.png',)], [('top_mosaic_09cm_area24/part19.png',)], [('top_mosaic_09cm_area27/part29.png',)]]
[test] vaihingen | fold0 :  22%|██▎       | 27/120 [00:31<01:17,  1.20it/s]Macro F1:  tensor(0.2495)
Micro F1:  tensor(0.5398)
F1 por classe:  tensor([0.5329, 0.6397, 0.0000, 0.5740, 0.0000, 0.0000, 0.0000])
27 qry: ['top_mosaic_09cm_area21/part7.png']
27 spt: [[('top_mosaic_09cm_area13/part38.png',)], [('top_mosaic_09cm_area7/part12.png',)], [('top_mosaic_09cm_area24/part11.png',)], [('top_mosaic_09cm_area12/part22.png',)]]
[test] vaihingen | fold0 :  23%|██▎       | 28/120 [00:32<01:26,  1.07it/s]Macro F1:  tensor(0.2933)
Micro F1:  tensor(0.5522)
F1 por classe:  tensor([0.6152, 0.5831, 0.1948, 0.6400, 0.0202, 0.0000, 0.0000])
28 qry: ['top_mosaic_09cm_area21/part2.png']
28 spt: [[('top_mosaic_09cm_area10/part24.png',)], [('top_mosaic_09cm_area34/part11.png',)], [('top_mosaic_09cm_area24/part19.png',)], [('top_mosaic_09cm_area28/part6.png',)]]
[test] vaihingen | fold0 :  24%|██▍       | 29/120 [00:33<01:18,  1.16it/s]Macro F1:  tensor(0.2252)
Micro F1:  tensor(0.6557)
F1 por classe:  tensor([0.8940, 0.0000, 0.2886, 0.3940, 0.0000, 0.0000, 0.0000])
29 qry: ['top_mosaic_09cm_area21/part23.png']
29 spt: [[('top_mosaic_09cm_area2/part11.png',)], [('top_mosaic_09cm_area31/part24.png',)], [('top_mosaic_09cm_area27/part15.png',)], [('top_mosaic_09cm_area38/part40.png',)]]
[test] vaihingen | fold0 :  25%|██▌       | 30/120 [00:33<01:06,  1.36it/s]Macro F1:  tensor(0.2057)
Micro F1:  tensor(0.5360)
F1 por classe:  tensor([0.7588, 0.1428, 0.3657, 0.1726, 0.0000, 0.0000, 0.0000])
30 qry: ['top_mosaic_09cm_area21/part3.png']
30 spt: [[('top_mosaic_09cm_area13/part19.png',)], [('top_mosaic_09cm_area16/part10.png',)], [('top_mosaic_09cm_area4/part5.png',)], [('top_mosaic_09cm_area35/part4.png',)]]
[test] vaihingen | fold0 :  26%|██▌       | 31/120 [00:34<01:07,  1.32it/s]Macro F1:  tensor(0.2055)
Micro F1:  tensor(0.7063)
F1 por classe:  tensor([0.2293, 0.0000, 0.3566, 0.8528, 0.0000, 0.0000, 0.0000])
31 qry: ['top_mosaic_09cm_area21/part18.png']
31 spt: [[('top_mosaic_09cm_area24/part3.png',)], [('top_mosaic_09cm_area3/part2.png',)], [('top_mosaic_09cm_area37/part8.png',)], [('top_mosaic_09cm_area35/part24.png',)]]
[test] vaihingen | fold0 :  27%|██▋       | 32/120 [00:35<00:59,  1.47it/s]Macro F1:  tensor(0.2692)
Micro F1:  tensor(0.6263)
F1 por classe:  tensor([0.5971, 0.5128, 0.0000, 0.7745, 0.0000, 0.0000, 0.0000])
32 qry: ['top_mosaic_09cm_area21/part5.png']
32 spt: [[('top_mosaic_09cm_area23/part12.png',)], [('top_mosaic_09cm_area24/part21.png',)], [('top_mosaic_09cm_area34/part17.png',)], [('top_mosaic_09cm_area6/part23.png',)]]
[test] vaihingen | fold0 :  28%|██▊       | 33/120 [00:35<01:00,  1.43it/s]Macro F1:  tensor(0.3766)
Micro F1:  tensor(0.6918)
F1 por classe:  tensor([0.7771, 0.6786, 0.4876, 0.6931, 0.0000, 0.0000, 0.0000])
33 qry: ['top_mosaic_09cm_area21/part15.png']
33 spt: [[('top_mosaic_09cm_area29/part6.png',)], [('top_mosaic_09cm_area10/part4.png',)], [('top_mosaic_09cm_area2/part31.png',)], [('top_mosaic_09cm_area22/part20.png',)]]
[test] vaihingen | fold0 :  28%|██▊       | 34/120 [00:37<01:12,  1.19it/s]Macro F1:  tensor(0.1654)
Micro F1:  tensor(0.4629)
F1 por classe:  tensor([0.2269, 0.0000, 0.1673, 0.7633, 0.0000, 0.0000, 0.0000])
34 qry: ['top_mosaic_09cm_area21/part11.png']
34 spt: [[('top_mosaic_09cm_area24/part21.png',)], [('top_mosaic_09cm_area38/part47.png',)], [('top_mosaic_09cm_area26/part4.png',)], [('top_mosaic_09cm_area10/part9.png',)]]
[test] vaihingen | fold0 :  29%|██▉       | 35/120 [00:38<01:24,  1.00it/s]Macro F1:  tensor(0.2630)
Micro F1:  tensor(0.4415)
F1 por classe:  tensor([0.4038, 0.6734, 0.1714, 0.5927, 0.0000, 0.0000, 0.0000])
35 qry: ['top_mosaic_09cm_area21/part6.png']
35 spt: [[('top_mosaic_09cm_area13/part24.png',)], [('top_mosaic_09cm_area23/part6.png',)], [('top_mosaic_09cm_area27/part30.png',)], [('top_mosaic_09cm_area3/part27.png',)]]
[test] vaihingen | fold0 :  30%|███       | 36/120 [00:39<01:10,  1.18it/s]Macro F1:  tensor(0.1986)
Micro F1:  tensor(0.6091)
F1 por classe:  tensor([0.6659, 0.0000, 0.0000, 0.7208, 0.0032, 0.0000, 0.0000])
36 qry: ['top_mosaic_09cm_area21/part19.png']
36 spt: [[('top_mosaic_09cm_area14/part23.png',)], [('top_mosaic_09cm_area4/part13.png',)], [('top_mosaic_09cm_area38/part15.png',)], [('top_mosaic_09cm_area26/part1.png',)]]
[test] vaihingen | fold0 :  31%|███       | 37/120 [00:40<01:14,  1.12it/s]Macro F1:  tensor(0.1948)
Micro F1:  tensor(0.4229)
F1 por classe:  tensor([0.5853, 0.1547, 0.1927, 0.1790, 0.2520, 0.0000, 0.0000])
37 qry: ['top_mosaic_09cm_area21/part4.png']
37 spt: [[('top_mosaic_09cm_area29/part21.png',)], [('top_mosaic_09cm_area1/part2.png',)], [('top_mosaic_09cm_area29/part23.png',)], [('top_mosaic_09cm_area1/part24.png',)]]
[test] vaihingen | fold0 :  32%|███▏      | 38/120 [00:40<01:02,  1.32it/s]Macro F1:  tensor(0.2127)
Micro F1:  tensor(0.2556)
F1 por classe:  tensor([3.8501e-01, 4.6233e-04, 0.0000e+00, 6.4629e-01, 4.5727e-01, 0.0000e+00,
        0.0000e+00])
38 qry: ['top_mosaic_09cm_area21/part22.png']
38 spt: [[('top_mosaic_09cm_area38/part28.png',)], [('top_mosaic_09cm_area11/part1.png',)], [('top_mosaic_09cm_area11/part11.png',)], [('top_mosaic_09cm_area14/part14.png',)]]
[test] vaihingen | fold0 :  32%|███▎      | 39/120 [00:41<01:10,  1.15it/s]Macro F1:  tensor(0.2204)
Micro F1:  tensor(0.5141)
F1 por classe:  tensor([0.4951, 0.1673, 0.0490, 0.8310, 0.0000, 0.0000, 0.0000])
39 qry: ['top_mosaic_09cm_area21/part21.png']
39 spt: [[('top_mosaic_09cm_area11/part12.png',)], [('top_mosaic_09cm_area22/part10.png',)], [('top_mosaic_09cm_area22/part21.png',)], [('top_mosaic_09cm_area38/part20.png',)]]
[test] vaihingen | fold0 :  33%|███▎      | 40/120 [00:42<00:59,  1.34it/s]Macro F1:  tensor(0.2087)
Micro F1:  tensor(0.4443)
F1 por classe:  tensor([0.5138, 0.5026, 0.0226, 0.4219, 0.0000, 0.0000, 0.0000])
40 qry: ['top_mosaic_09cm_area21/part8.png']
40 spt: [[('top_mosaic_09cm_area27/part21.png',)], [('top_mosaic_09cm_area13/part16.png',)], [('top_mosaic_09cm_area13/part38.png',)], [('top_mosaic_09cm_area12/part1.png',)]]
[test] vaihingen | fold0 :  34%|███▍      | 41/120 [00:43<01:08,  1.16it/s]Macro F1:  tensor(0.2456)
Micro F1:  tensor(0.5758)
F1 por classe:  tensor([0.1218, 0.5314, 0.2044, 0.8614, 0.0000, 0.0000, 0.0000])
41 qry: ['top_mosaic_09cm_area21/part13.png']
41 spt: [[('top_mosaic_09cm_area38/part32.png',)], [('top_mosaic_09cm_area10/part24.png',)], [('top_mosaic_09cm_area17/part15.png',)], [('top_mosaic_09cm_area16/part19.png',)]]
[test] vaihingen | fold0 :  35%|███▌      | 42/120 [00:43<01:04,  1.20it/s]Macro F1:  tensor(0.2181)
Micro F1:  tensor(0.6155)
F1 por classe:  tensor([0.1116, 0.4669, 0.0607, 0.8875, 0.0000, 0.0000, 0.0000])
42 qry: ['top_mosaic_09cm_area21/part20.png']
42 spt: [[('top_mosaic_09cm_area12/part22.png',)], [('top_mosaic_09cm_area1/part8.png',)], [('top_mosaic_09cm_area14/part6.png',)], [('top_mosaic_09cm_area22/part15.png',)]]
[test] vaihingen | fold0 :  36%|███▌      | 43/120 [00:44<01:07,  1.13it/s]Macro F1:  tensor(0.2201)
Micro F1:  tensor(0.7430)
F1 por classe:  tensor([0.7077, 0.0000, 0.0000, 0.8330, 0.0000, 0.0000, 0.0000])
43 qry: ['top_mosaic_09cm_area21/part24.png']
43 spt: [[('top_mosaic_09cm_area14/part2.png',)], [('top_mosaic_09cm_area8/part7.png',)], [('top_mosaic_09cm_area2/part7.png',)], [('top_mosaic_09cm_area38/part2.png',)]]
[test] vaihingen | fold0 :  37%|███▋      | 44/120 [00:45<00:57,  1.33it/s]Macro F1:  tensor(0.2016)
Micro F1:  tensor(0.3530)
F1 por classe:  tensor([0.2745, 0.4146, 0.2424, 0.4799, 0.0000, 0.0000, 0.0000])
44 qry: ['top_mosaic_09cm_area21/part17.png']
44 spt: [[('top_mosaic_09cm_area20/part20.png',)], [('top_mosaic_09cm_area14/part7.png',)], [('top_mosaic_09cm_area26/part2.png',)], [('top_mosaic_09cm_area6/part13.png',)]]
[test] vaihingen | fold0 :  38%|███▊      | 45/120 [00:46<01:02,  1.19it/s]Macro F1:  tensor(0.3304)
Micro F1:  tensor(0.5991)
F1 por classe:  tensor([0.6136, 0.7198, 0.5461, 0.4334, 0.0000, 0.0000, 0.0000])
45 qry: ['top_mosaic_09cm_area21/part14.png']
45 spt: [[('top_mosaic_09cm_area22/part5.png',)], [('top_mosaic_09cm_area22/part20.png',)], [('top_mosaic_09cm_area38/part5.png',)], [('top_mosaic_09cm_area11/part11.png',)]]
[test] vaihingen | fold0 :  38%|███▊      | 46/120 [00:47<00:57,  1.29it/s]Macro F1:  tensor(0.2597)
Micro F1:  tensor(0.5663)
F1 por classe:  tensor([0.3426, 0.9404, 0.0113, 0.5238, 0.0000, 0.0000, 0.0000])
46 qry: ['top_mosaic_09cm_area21/part1.png']
46 spt: [[('top_mosaic_09cm_area24/part15.png',)], [('top_mosaic_09cm_area20/part1.png',)], [('top_mosaic_09cm_area3/part25.png',)], [('top_mosaic_09cm_area3/part15.png',)]]
[test] vaihingen | fold0 :  39%|███▉      | 47/120 [00:48<01:06,  1.09it/s]Macro F1:  tensor(0.1542)
Micro F1:  tensor(0.2633)
F1 por classe:  tensor([0.2275, 0.1576, 0.3580, 0.3364, 0.0000, 0.0000, 0.0000])
47 qry: ['top_mosaic_09cm_area21/part16.png']
47 spt: [[('top_mosaic_09cm_area3/part31.png',)], [('top_mosaic_09cm_area32/part20.png',)], [('top_mosaic_09cm_area33/part4.png',)], [('top_mosaic_09cm_area3/part32.png',)]]
[test] vaihingen | fold0 :  40%|████      | 48/120 [00:48<00:55,  1.29it/s]Macro F1:  tensor(0.0941)
Micro F1:  tensor(0.1273)
F1 por classe:  tensor([0.0000, 0.0000, 0.3597, 0.2986, 0.0000, 0.0000, 0.0000])
48 qry: ['top_mosaic_09cm_area30/part9.png']
48 spt: [[('top_mosaic_09cm_area28/part2.png',)], [('top_mosaic_09cm_area27/part24.png',)], [('top_mosaic_09cm_area14/part24.png',)], [('top_mosaic_09cm_area38/part21.png',)]]
[test] vaihingen | fold0 :  41%|████      | 49/120 [00:49<00:57,  1.23it/s]Macro F1:  tensor(0.3290)
Micro F1:  tensor(0.6723)
F1 por classe:  tensor([0.7210, 0.8090, 0.0682, 0.7045, 0.0000, 0.0000, 0.0000])
49 qry: ['top_mosaic_09cm_area30/part10.png']
49 spt: [[('top_mosaic_09cm_area28/part13.png',)], [('top_mosaic_09cm_area23/part2.png',)], [('top_mosaic_09cm_area10/part9.png',)], [('top_mosaic_09cm_area27/part10.png',)]]
[test] vaihingen | fold0 :  42%|████▏     | 50/120 [00:50<01:04,  1.08it/s]Macro F1:  tensor(0.2318)
Micro F1:  tensor(0.4163)
F1 por classe:  tensor([0.3556, 0.8462, 0.1401, 0.2807, 0.0000, 0.0000, 0.0000])
50 qry: ['top_mosaic_09cm_area30/part12.png']
50 spt: [[('top_mosaic_09cm_area16/part2.png',)], [('top_mosaic_09cm_area4/part20.png',)], [('top_mosaic_09cm_area13/part34.png',)], [('top_mosaic_09cm_area17/part1.png',)]]
[test] vaihingen | fold0 :  42%|████▎     | 51/120 [00:52<01:15,  1.10s/it]Macro F1:  tensor(0.2912)
Micro F1:  tensor(0.6041)
F1 por classe:  tensor([0.7314, 0.4302, 0.3246, 0.5521, 0.0000, 0.0000, 0.0000])
51 qry: ['top_mosaic_09cm_area30/part7.png']
51 spt: [[('top_mosaic_09cm_area3/part17.png',)], [('top_mosaic_09cm_area31/part13.png',)], [('top_mosaic_09cm_area38/part6.png',)], [('top_mosaic_09cm_area38/part22.png',)]]
[test] vaihingen | fold0 :  43%|████▎     | 52/120 [00:52<01:01,  1.11it/s]Macro F1:  tensor(0.2408)
Micro F1:  tensor(0.5053)
F1 por classe:  tensor([0.6161, 0.5764, 0.0000, 0.4934, 0.0000, 0.0000, 0.0000])
52 qry: ['top_mosaic_09cm_area30/part2.png']
52 spt: [[('top_mosaic_09cm_area16/part15.png',)], [('top_mosaic_09cm_area4/part19.png',)], [('top_mosaic_09cm_area29/part10.png',)], [('top_mosaic_09cm_area3/part1.png',)]]
[test] vaihingen | fold0 :  44%|████▍     | 53/120 [00:53<00:51,  1.30it/s]Macro F1:  tensor(0.2327)
Micro F1:  tensor(0.6866)
F1 por classe:  tensor([0.6957, 0.0254, 0.0927, 0.8154, 0.0000, 0.0000, 0.0000])
53 qry: ['top_mosaic_09cm_area30/part23.png']
53 spt: [[('top_mosaic_09cm_area35/part22.png',)], [('top_mosaic_09cm_area1/part7.png',)], [('top_mosaic_09cm_area32/part1.png',)], [('top_mosaic_09cm_area17/part3.png',)]]
[test] vaihingen | fold0 :  45%|████▌     | 54/120 [00:53<00:45,  1.46it/s]Macro F1:  tensor(0.1955)
Micro F1:  tensor(0.3917)
F1 por classe:  tensor([0.2803, 0.2962, 0.1253, 0.6669, 0.0000, 0.0000, 0.0000])
54 qry: ['top_mosaic_09cm_area30/part3.png']
54 spt: [[('top_mosaic_09cm_area20/part3.png',)], [('top_mosaic_09cm_area17/part12.png',)], [('top_mosaic_09cm_area35/part27.png',)], [('top_mosaic_09cm_area6/part15.png',)]]
[test] vaihingen | fold0 :  46%|████▌     | 55/120 [00:54<00:51,  1.26it/s]Macro F1:  tensor(0.2029)
Micro F1:  tensor(0.3762)
F1 por classe:  tensor([0.2364, 0.6009, 0.4691, 0.1139, 0.0000, 0.0000, 0.0000])
55 qry: ['top_mosaic_09cm_area30/part18.png']
55 spt: [[('top_mosaic_09cm_area7/part15.png',)], [('top_mosaic_09cm_area11/part6.png',)], [('top_mosaic_09cm_area3/part7.png',)], [('top_mosaic_09cm_area12/part23.png',)]]
[test] vaihingen | fold0 :  47%|████▋     | 56/120 [00:55<00:44,  1.43it/s]Macro F1:  tensor(0.2416)
Micro F1:  tensor(0.5639)
F1 por classe:  tensor([0.6966, 0.3673, 0.0000, 0.6274, 0.0000, 0.0000, 0.0000])
56 qry: ['top_mosaic_09cm_area30/part5.png']
56 spt: [[('top_mosaic_09cm_area6/part19.png',)], [('top_mosaic_09cm_area34/part4.png',)], [('top_mosaic_09cm_area2/part27.png',)], [('top_mosaic_09cm_area27/part14.png',)]]
[test] vaihingen | fold0 :  48%|████▊     | 57/120 [00:56<00:45,  1.40it/s]Macro F1:  tensor(0.1804)
Micro F1:  tensor(0.4632)
F1 por classe:  tensor([0.5645, 0.3055, 0.3786, 0.0000, 0.0142, 0.0000, 0.0000])
57 qry: ['top_mosaic_09cm_area30/part15.png']
57 spt: [[('top_mosaic_09cm_area35/part7.png',)], [('top_mosaic_09cm_area35/part25.png',)], [('top_mosaic_09cm_area37/part14.png',)], [('top_mosaic_09cm_area10/part14.png',)]]
[test] vaihingen | fold0 :  48%|████▊     | 58/120 [00:57<00:53,  1.17it/s]Macro F1:  tensor(0.3070)
Micro F1:  tensor(0.6729)
F1 por classe:  tensor([0.8428, 0.6434, 0.0000, 0.6632, 0.0000, 0.0000, 0.0000])
58 qry: ['top_mosaic_09cm_area30/part11.png']
58 spt: [[('top_mosaic_09cm_area6/part24.png',)], [('top_mosaic_09cm_area1/part12.png',)], [('top_mosaic_09cm_area17/part14.png',)], [('top_mosaic_09cm_area13/part40.png',)]]
[test] vaihingen | fold0 :  49%|████▉     | 59/120 [00:58<01:01,  1.00s/it]Macro F1:  tensor(0.3481)
Micro F1:  tensor(0.7217)
F1 por classe:  tensor([0.9223, 0.0023, 0.5034, 0.5345, 0.4743, 0.0000, 0.0000])
59 qry: ['top_mosaic_09cm_area30/part6.png']
59 spt: [[('top_mosaic_09cm_area13/part6.png',)], [('top_mosaic_09cm_area29/part2.png',)], [('top_mosaic_09cm_area24/part10.png',)], [('top_mosaic_09cm_area14/part24.png',)]]
[test] vaihingen | fold0 :  50%|█████     | 60/120 [00:58<00:50,  1.19it/s]Macro F1:  tensor(0.1781)
Micro F1:  tensor(0.4086)
F1 por classe:  tensor([0.5425, 0.1345, 0.0026, 0.5673, 0.0000, 0.0000, 0.0000])
60 qry: ['top_mosaic_09cm_area30/part19.png']
60 spt: [[('top_mosaic_09cm_area38/part35.png',)], [('top_mosaic_09cm_area32/part10.png',)], [('top_mosaic_09cm_area35/part1.png',)], [('top_mosaic_09cm_area38/part34.png',)]]
[test] vaihingen | fold0 :  51%|█████     | 61/120 [00:59<00:49,  1.20it/s]Macro F1:  tensor(0.2537)
Micro F1:  tensor(0.5269)
F1 por classe:  tensor([0.1515, 0.8195, 0.0193, 0.7856, 0.0000, 0.0000, 0.0000])
61 qry: ['top_mosaic_09cm_area30/part4.png']
61 spt: [[('top_mosaic_09cm_area28/part3.png',)], [('top_mosaic_09cm_area8/part2.png',)], [('top_mosaic_09cm_area27/part17.png',)], [('top_mosaic_09cm_area13/part41.png',)]]
[test] vaihingen | fold0 :  52%|█████▏    | 62/120 [01:00<00:41,  1.40it/s]Macro F1:  tensor(0.1518)
Micro F1:  tensor(0.2561)
F1 por classe:  tensor([0.0834, 0.3176, 0.1144, 0.5473, 0.0000, 0.0000, 0.0000])
62 qry: ['top_mosaic_09cm_area30/part22.png']
62 spt: [[('top_mosaic_09cm_area38/part19.png',)], [('top_mosaic_09cm_area38/part8.png',)], [('top_mosaic_09cm_area17/part1.png',)], [('top_mosaic_09cm_area35/part15.png',)]]
[test] vaihingen | fold0 :  52%|█████▎    | 63/120 [01:00<00:39,  1.45it/s]Macro F1:  tensor(0.2345)
Micro F1:  tensor(0.3618)
F1 por classe:  tensor([0.1928, 0.7251, 0.0451, 0.6788, 0.0000, 0.0000, 0.0000])
63 qry: ['top_mosaic_09cm_area30/part21.png']
63 spt: [[('top_mosaic_09cm_area22/part4.png',)], [('top_mosaic_09cm_area20/part18.png',)], [('top_mosaic_09cm_area2/part20.png',)], [('top_mosaic_09cm_area23/part19.png',)]]
[test] vaihingen | fold0 :  53%|█████▎    | 64/120 [01:01<00:37,  1.48it/s]Macro F1:  tensor(0.1635)
Micro F1:  tensor(0.4223)
F1 por classe:  tensor([0.5383, 0.0000, 0.0000, 0.6060, 0.0000, 0.0000, 0.0000])
64 qry: ['top_mosaic_09cm_area30/part8.png']
64 spt: [[('top_mosaic_09cm_area6/part2.png',)], [('top_mosaic_09cm_area38/part2.png',)], [('top_mosaic_09cm_area22/part21.png',)], [('top_mosaic_09cm_area33/part9.png',)]]
[test] vaihingen | fold0 :  54%|█████▍    | 65/120 [01:02<00:46,  1.18it/s]Macro F1:  tensor(0.2380)
Micro F1:  tensor(0.4698)
F1 por classe:  tensor([0.3096, 0.5413, 0.0901, 0.7248, 0.0000, 0.0000, 0.0000])
65 qry: ['top_mosaic_09cm_area30/part13.png']
65 spt: [[('top_mosaic_09cm_area11/part7.png',)], [('top_mosaic_09cm_area38/part18.png',)], [('top_mosaic_09cm_area10/part24.png',)], [('top_mosaic_09cm_area13/part19.png',)]]
[test] vaihingen | fold0 :  55%|█████▌    | 66/120 [01:03<00:43,  1.24it/s]Macro F1:  tensor(0.1762)
Micro F1:  tensor(0.5806)
F1 por classe:  tensor([0.8020, 0.3163, 0.0096, 0.1055, 0.0000, 0.0000, 0.0000])
66 qry: ['top_mosaic_09cm_area30/part20.png']
66 spt: [[('top_mosaic_09cm_area29/part11.png',)], [('top_mosaic_09cm_area27/part17.png',)], [('top_mosaic_09cm_area11/part19.png',)], [('top_mosaic_09cm_area35/part24.png',)]]
[test] vaihingen | fold0 :  56%|█████▌    | 67/120 [01:04<00:44,  1.18it/s]Macro F1:  tensor(0.2656)
Micro F1:  tensor(0.4706)
F1 por classe:  tensor([0.4008, 0.5738, 0.1504, 0.7343, 0.0000, 0.0000, 0.0000])
67 qry: ['top_mosaic_09cm_area30/part24.png']
67 spt: [[('top_mosaic_09cm_area3/part21.png',)], [('top_mosaic_09cm_area14/part7.png',)], [('top_mosaic_09cm_area24/part19.png',)], [('top_mosaic_09cm_area20/part10.png',)]]
[test] vaihingen | fold0 :  57%|█████▋    | 68/120 [01:05<00:45,  1.16it/s]Macro F1:  tensor(0.0972)
Micro F1:  tensor(0.1716)
F1 por classe:  tensor([0.1467, 0.3819, 0.1375, 0.0140, 0.0000, 0.0000, 0.0000])
68 qry: ['top_mosaic_09cm_area30/part17.png']
68 spt: [[('top_mosaic_09cm_area3/part22.png',)], [('top_mosaic_09cm_area7/part8.png',)], [('top_mosaic_09cm_area7/part11.png',)], [('top_mosaic_09cm_area13/part6.png',)]]
[test] vaihingen | fold0 :  57%|█████▊    | 69/120 [01:06<00:41,  1.23it/s]Macro F1:  tensor(0.1790)
Micro F1:  tensor(0.3036)
F1 por classe:  tensor([0.2949, 0.0009, 0.3608, 0.5966, 0.0000, 0.0000, 0.0000])
69 qry: ['top_mosaic_09cm_area30/part14.png']
69 spt: [[('top_mosaic_09cm_area38/part25.png',)], [('top_mosaic_09cm_area2/part13.png',)], [('top_mosaic_09cm_area26/part24.png',)], [('top_mosaic_09cm_area10/part13.png',)]]
[test] vaihingen | fold0 :  58%|█████▊    | 70/120 [01:06<00:41,  1.20it/s]Macro F1:  tensor(0.2437)
Micro F1:  tensor(0.5035)
F1 por classe:  tensor([0.6230, 0.3110, 0.0000, 0.7705, 0.0016, 0.0000, 0.0000])
70 qry: ['top_mosaic_09cm_area30/part1.png']
70 spt: [[('top_mosaic_09cm_area6/part19.png',)], [('top_mosaic_09cm_area38/part47.png',)], [('top_mosaic_09cm_area38/part16.png',)], [('top_mosaic_09cm_area3/part27.png',)]]
[test] vaihingen | fold0 :  59%|█████▉    | 71/120 [01:07<00:34,  1.40it/s]Macro F1:  tensor(0.2713)
Micro F1:  tensor(0.4821)
F1 por classe:  tensor([0.6736, 0.5631, 0.0107, 0.5505, 0.1014, 0.0000, 0.0000])
71 qry: ['top_mosaic_09cm_area30/part16.png']
71 spt: [[('top_mosaic_09cm_area4/part3.png',)], [('top_mosaic_09cm_area26/part28.png',)], [('top_mosaic_09cm_area14/part17.png',)], [('top_mosaic_09cm_area3/part33.png',)]]
[test] vaihingen | fold0 :  60%|██████    | 72/120 [01:08<00:35,  1.35it/s]Macro F1:  tensor(0.2197)
Micro F1:  tensor(0.4351)
F1 por classe:  tensor([0.5477, 0.0463, 0.2961, 0.6475, 0.0000, 0.0000, 0.0000])
72 qry: ['top_mosaic_09cm_area5/part9.png']
72 spt: [[('top_mosaic_09cm_area35/part25.png',)], [('top_mosaic_09cm_area13/part30.png',)], [('top_mosaic_09cm_area3/part22.png',)], [('top_mosaic_09cm_area17/part2.png',)]]
[test] vaihingen | fold0 :  61%|██████    | 73/120 [01:09<00:40,  1.15it/s]Macro F1:  tensor(0.2891)
Micro F1:  tensor(0.4952)
F1 por classe:  tensor([0.6408, 0.1079, 0.0565, 0.6433, 0.5750, 0.0000, 0.0000])
73 qry: ['top_mosaic_09cm_area5/part10.png']
73 spt: [[('top_mosaic_09cm_area38/part43.png',)], [('top_mosaic_09cm_area34/part17.png',)], [('top_mosaic_09cm_area13/part6.png',)], [('top_mosaic_09cm_area1/part18.png',)]]
[test] vaihingen | fold0 :  62%|██████▏   | 74/120 [01:09<00:34,  1.33it/s]Macro F1:  tensor(0.2321)
Micro F1:  tensor(0.8258)
F1 por classe:  tensor([0.8807, 0.7439, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000])
74 qry: ['top_mosaic_09cm_area5/part12.png']
74 spt: [[('top_mosaic_09cm_area24/part15.png',)], [('top_mosaic_09cm_area8/part18.png',)], [('top_mosaic_09cm_area35/part6.png',)], [('top_mosaic_09cm_area23/part13.png',)]]
[test] vaihingen | fold0 :  62%|██████▎   | 75/120 [01:10<00:36,  1.22it/s]Macro F1:  tensor(0.1756)
Micro F1:  tensor(0.4453)
F1 por classe:  tensor([0.5251, 0.3489, 0.0000, 0.3553, 0.0000, 0.0000, 0.0000])
75 qry: ['top_mosaic_09cm_area5/part7.png']
75 spt: [[('top_mosaic_09cm_area29/part1.png',)], [('top_mosaic_09cm_area26/part5.png',)], [('top_mosaic_09cm_area20/part12.png',)], [('top_mosaic_09cm_area12/part1.png',)]]
[test] vaihingen | fold0 :  63%|██████▎   | 76/120 [01:11<00:35,  1.23it/s]Macro F1:  tensor(0.1038)
Micro F1:  tensor(0.3665)
F1 por classe:  tensor([0.4471, 0.2794, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000])
76 qry: ['top_mosaic_09cm_area5/part2.png']
76 spt: [[('top_mosaic_09cm_area34/part16.png',)], [('top_mosaic_09cm_area11/part17.png',)], [('top_mosaic_09cm_area22/part10.png',)], [('top_mosaic_09cm_area13/part14.png',)]]
[test] vaihingen | fold0 :  64%|██████▍   | 77/120 [01:12<00:33,  1.28it/s]Macro F1:  tensor(0.2404)
Micro F1:  tensor(0.5099)
F1 por classe:  tensor([0.5761, 0.3664, 0.0000, 0.7403, 0.0000, 0.0000, 0.0000])
77 qry: ['top_mosaic_09cm_area5/part23.png']
77 spt: [[('top_mosaic_09cm_area22/part16.png',)], [('top_mosaic_09cm_area13/part12.png',)], [('top_mosaic_09cm_area26/part27.png',)], [('top_mosaic_09cm_area16/part22.png',)]]
[test] vaihingen | fold0 :  65%|██████▌   | 78/120 [01:12<00:31,  1.32it/s]Macro F1:  tensor(0.0687)
Micro F1:  tensor(0.2914)
F1 por classe:  tensor([0.4389, 0.0423, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000])
78 qry: ['top_mosaic_09cm_area5/part3.png']
78 spt: [[('top_mosaic_09cm_area3/part31.png',)], [('top_mosaic_09cm_area31/part11.png',)], [('top_mosaic_09cm_area38/part37.png',)], [('top_mosaic_09cm_area20/part12.png',)]]
[test] vaihingen | fold0 :  66%|██████▌   | 79/120 [01:13<00:28,  1.43it/s]Macro F1:  tensor(0.2586)
Micro F1:  tensor(0.6187)
F1 por classe:  tensor([0.7647, 0.2174, 0.1918, 0.6361, 0.0000, 0.0000, 0.0000])
79 qry: ['top_mosaic_09cm_area5/part18.png']
79 spt: [[('top_mosaic_09cm_area14/part23.png',)], [('top_mosaic_09cm_area16/part6.png',)], [('top_mosaic_09cm_area32/part6.png',)], [('top_mosaic_09cm_area34/part13.png',)]]
[test] vaihingen | fold0 :  67%|██████▋   | 80/120 [01:14<00:28,  1.38it/s]Macro F1:  tensor(0.1860)
Micro F1:  tensor(0.6520)
F1 por classe:  tensor([0.3277, 0.7897, 0.0440, 0.0519, 0.0887, 0.0000, 0.0000])
80 qry: ['top_mosaic_09cm_area5/part5.png']
80 spt: [[('top_mosaic_09cm_area38/part8.png',)], [('top_mosaic_09cm_area29/part2.png',)], [('top_mosaic_09cm_area17/part2.png',)], [('top_mosaic_09cm_area14/part3.png',)]]
[test] vaihingen | fold0 :  68%|██████▊   | 81/120 [01:15<00:33,  1.16it/s]Macro F1:  tensor(0.2162)
Micro F1:  tensor(0.3791)
F1 por classe:  tensor([0.4905, 0.2688, 0.0441, 0.7102, 0.0000, 0.0000, 0.0000])
81 qry: ['top_mosaic_09cm_area5/part15.png']
81 spt: [[('top_mosaic_09cm_area38/part51.png',)], [('top_mosaic_09cm_area3/part32.png',)], [('top_mosaic_09cm_area2/part31.png',)], [('top_mosaic_09cm_area20/part4.png',)]]
[test] vaihingen | fold0 :  68%|██████▊   | 82/120 [01:16<00:28,  1.31it/s]Macro F1:  tensor(0.0751)
Micro F1:  tensor(0.3176)
F1 por classe:  tensor([0.4661, 0.0593, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000])
82 qry: ['top_mosaic_09cm_area5/part11.png']
82 spt: [[('top_mosaic_09cm_area38/part4.png',)], [('top_mosaic_09cm_area35/part5.png',)], [('top_mosaic_09cm_area23/part9.png',)], [('top_mosaic_09cm_area10/part11.png',)]]
[test] vaihingen | fold0 :  69%|██████▉   | 83/120 [01:16<00:29,  1.27it/s]Macro F1:  tensor(0.1000)
Micro F1:  tensor(0.3425)
F1 por classe:  tensor([0.5190, 0.0000, 0.0250, 0.1562, 0.0000, 0.0000, 0.0000])
83 qry: ['top_mosaic_09cm_area5/part6.png']
83 spt: [[('top_mosaic_09cm_area11/part23.png',)], [('top_mosaic_09cm_area28/part20.png',)], [('top_mosaic_09cm_area32/part23.png',)], [('top_mosaic_09cm_area35/part1.png',)]]
[test] vaihingen | fold0 :  70%|███████   | 84/120 [01:17<00:29,  1.20it/s]Macro F1:  tensor(0.3387)
Micro F1:  tensor(0.6344)
F1 por classe:  tensor([0.2407, 0.7542, 0.6016, 0.7740, 0.0000, 0.0000, 0.0000])
84 qry: ['top_mosaic_09cm_area5/part19.png']
84 spt: [[('top_mosaic_09cm_area7/part6.png',)], [('top_mosaic_09cm_area35/part14.png',)], [('top_mosaic_09cm_area28/part14.png',)], [('top_mosaic_09cm_area38/part39.png',)]]
[test] vaihingen | fold0 :  71%|███████   | 85/120 [01:18<00:30,  1.14it/s]Macro F1:  tensor(0.1233)
Micro F1:  tensor(0.4272)
F1 por classe:  tensor([0.4340, 0.4278, 0.0012, 0.0000, 0.0000, 0.0000, 0.0000])
85 qry: ['top_mosaic_09cm_area5/part4.png']
85 spt: [[('top_mosaic_09cm_area20/part15.png',)], [('top_mosaic_09cm_area14/part21.png',)], [('top_mosaic_09cm_area35/part27.png',)], [('top_mosaic_09cm_area38/part13.png',)]]
[test] vaihingen | fold0 :  72%|███████▏  | 86/120 [01:19<00:25,  1.34it/s]Macro F1:  tensor(0.2308)
Micro F1:  tensor(0.5274)
F1 por classe:  tensor([0.6943, 0.3410, 0.2110, 0.3620, 0.0072, 0.0000, 0.0000])
86 qry: ['top_mosaic_09cm_area5/part22.png']
86 spt: [[('top_mosaic_09cm_area11/part11.png',)], [('top_mosaic_09cm_area28/part14.png',)], [('top_mosaic_09cm_area10/part11.png',)], [('top_mosaic_09cm_area7/part11.png',)]]
[test] vaihingen | fold0 :  72%|███████▎  | 87/120 [01:19<00:24,  1.33it/s]Macro F1:  tensor(0.1873)
Micro F1:  tensor(0.3289)
F1 por classe:  tensor([0.2597, 0.0954, 0.1728, 0.7833, 0.0000, 0.0000, 0.0000])
87 qry: ['top_mosaic_09cm_area5/part21.png']
87 spt: [[('top_mosaic_09cm_area13/part19.png',)], [('top_mosaic_09cm_area22/part24.png',)], [('top_mosaic_09cm_area26/part14.png',)], [('top_mosaic_09cm_area22/part23.png',)]]
[test] vaihingen | fold0 :  73%|███████▎  | 88/120 [01:20<00:21,  1.46it/s]Macro F1:  tensor(0.1866)
Micro F1:  tensor(0.6751)
F1 por classe:  tensor([0.7747, 0.5316, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000])
88 qry: ['top_mosaic_09cm_area5/part8.png']
88 spt: [[('top_mosaic_09cm_area38/part31.png',)], [('top_mosaic_09cm_area31/part11.png',)], [('top_mosaic_09cm_area37/part14.png',)], [('top_mosaic_09cm_area24/part5.png',)]]
[test] vaihingen | fold0 :  74%|███████▍  | 89/120 [01:21<00:21,  1.47it/s]Macro F1:  tensor(0.2325)
Micro F1:  tensor(0.4476)
F1 por classe:  tensor([0.6013, 0.0084, 0.4018, 0.6160, 0.0000, 0.0000, 0.0000])
89 qry: ['top_mosaic_09cm_area5/part13.png']
89 spt: [[('top_mosaic_09cm_area24/part16.png',)], [('top_mosaic_09cm_area7/part5.png',)], [('top_mosaic_09cm_area31/part11.png',)], [('top_mosaic_09cm_area22/part10.png',)]]
[test] vaihingen | fold0 :  75%|███████▌  | 90/120 [01:22<00:24,  1.22it/s]Macro F1:  tensor(0.1776)
Micro F1:  tensor(0.5646)
F1 por classe:  tensor([0.4534, 0.6483, 0.0000, 0.0000, 0.1415, 0.0000, 0.0000])
90 qry: ['top_mosaic_09cm_area5/part20.png']
90 spt: [[('top_mosaic_09cm_area4/part13.png',)], [('top_mosaic_09cm_area14/part6.png',)], [('top_mosaic_09cm_area34/part2.png',)], [('top_mosaic_09cm_area38/part23.png',)]]
[test] vaihingen | fold0 :  76%|███████▌  | 91/120 [01:23<00:25,  1.15it/s]Macro F1:  tensor(0.1467)
Micro F1:  tensor(0.2927)
F1 por classe:  tensor([0.4010, 0.1371, 0.0054, 0.4837, 0.0000, 0.0000, 0.0000])
91 qry: ['top_mosaic_09cm_area5/part24.png']
91 spt: [[('top_mosaic_09cm_area32/part21.png',)], [('top_mosaic_09cm_area16/part11.png',)], [('top_mosaic_09cm_area17/part11.png',)], [('top_mosaic_09cm_area17/part15.png',)]]
[test] vaihingen | fold0 :  77%|███████▋  | 92/120 [01:24<00:25,  1.11it/s]Macro F1:  tensor(0.1926)
Micro F1:  tensor(0.3737)
F1 por classe:  tensor([0.5235, 0.0000, 0.0165, 0.6163, 0.1919, 0.0000, 0.0000])
92 qry: ['top_mosaic_09cm_area5/part17.png']
92 spt: [[('top_mosaic_09cm_area7/part12.png',)], [('top_mosaic_09cm_area38/part11.png',)], [('top_mosaic_09cm_area24/part19.png',)], [('top_mosaic_09cm_area38/part40.png',)]]
[test] vaihingen | fold0 :  78%|███████▊  | 93/120 [01:25<00:24,  1.09it/s]Macro F1:  tensor(0.2888)
Micro F1:  tensor(0.5969)
F1 por classe:  tensor([0.7857, 0.2666, 0.2905, 0.6791, 0.0000, 0.0000, 0.0000])
93 qry: ['top_mosaic_09cm_area5/part14.png']
93 spt: [[('top_mosaic_09cm_area38/part47.png',)], [('top_mosaic_09cm_area23/part3.png',)], [('top_mosaic_09cm_area3/part35.png',)], [('top_mosaic_09cm_area8/part12.png',)]]
[test] vaihingen | fold0 :  78%|███████▊  | 94/120 [01:25<00:21,  1.21it/s]Macro F1:  tensor(0.1482)
Micro F1:  tensor(0.4368)
F1 por classe:  tensor([0.4996, 0.4402, 0.0065, 0.0909, 0.0000, 0.0000, 0.0000])
94 qry: ['top_mosaic_09cm_area5/part1.png']
94 spt: [[('top_mosaic_09cm_area34/part8.png',)], [('top_mosaic_09cm_area22/part15.png',)], [('top_mosaic_09cm_area38/part44.png',)], [('top_mosaic_09cm_area16/part24.png',)]]
[test] vaihingen | fold0 :  79%|███████▉  | 95/120 [01:26<00:17,  1.40it/s]Macro F1:  tensor(0.1515)
Micro F1:  tensor(0.6114)
F1 por classe:  tensor([2.8701e-01, 7.7315e-01, 0.0000e+00, 0.0000e+00, 6.2802e-04, 0.0000e+00,
        0.0000e+00])
95 qry: ['top_mosaic_09cm_area5/part16.png']
95 spt: [[('top_mosaic_09cm_area13/part8.png',)], [('top_mosaic_09cm_area14/part5.png',)], [('top_mosaic_09cm_area10/part13.png',)], [('top_mosaic_09cm_area2/part9.png',)]]
[test] vaihingen | fold0 :  80%|████████  | 96/120 [01:27<00:17,  1.38it/s]Macro F1:  tensor(0.2655)
Micro F1:  tensor(0.5096)
F1 por classe:  tensor([0.3620, 0.6660, 0.1681, 0.6627, 0.0000, 0.0000, 0.0000])
96 qry: ['top_mosaic_09cm_area15/part9.png']
96 spt: [[('top_mosaic_09cm_area38/part12.png',)], [('top_mosaic_09cm_area13/part28.png',)], [('top_mosaic_09cm_area7/part5.png',)], [('top_mosaic_09cm_area28/part21.png',)]]
[test] vaihingen | fold0 :  81%|████████  | 97/120 [01:28<00:22,  1.02it/s]Macro F1:  tensor(0.2295)
Micro F1:  tensor(0.6270)
F1 por classe:  tensor([0.7462, 0.0000, 0.2290, 0.6316, 0.0000, 0.0000, 0.0000])
97 qry: ['top_mosaic_09cm_area15/part10.png']
97 spt: [[('top_mosaic_09cm_area34/part12.png',)], [('top_mosaic_09cm_area34/part9.png',)], [('top_mosaic_09cm_area10/part1.png',)], [('top_mosaic_09cm_area29/part12.png',)]]
[test] vaihingen | fold0 :  82%|████████▏ | 98/120 [01:29<00:18,  1.20it/s]Macro F1:  tensor(0.1819)
Micro F1:  tensor(0.4222)
F1 por classe:  tensor([4.0090e-01, 7.4648e-01, 5.2481e-05, 1.2586e-01, 0.0000e+00, 0.0000e+00,
        0.0000e+00])
98 qry: ['top_mosaic_09cm_area15/part12.png']
98 spt: [[('top_mosaic_09cm_area8/part16.png',)], [('top_mosaic_09cm_area20/part6.png',)], [('top_mosaic_09cm_area7/part4.png',)], [('top_mosaic_09cm_area2/part17.png',)]]
[test] vaihingen | fold0 :  82%|████████▎ | 99/120 [01:29<00:15,  1.37it/s]Macro F1:  tensor(0.2714)
Micro F1:  tensor(0.5571)
F1 por classe:  tensor([0.4367, 0.7779, 0.0299, 0.6550, 0.0000, 0.0000, 0.0000])
99 qry: ['top_mosaic_09cm_area15/part7.png']
99 spt: [[('top_mosaic_09cm_area12/part7.png',)], [('top_mosaic_09cm_area14/part14.png',)], [('top_mosaic_09cm_area12/part20.png',)], [('top_mosaic_09cm_area3/part9.png',)]]
[test] vaihingen | fold0 :  83%|████████▎ | 100/120 [01:30<00:14,  1.36it/s]Macro F1:  tensor(0.2133)
Micro F1:  tensor(0.4546)
F1 por classe:  tensor([0.0000, 0.7757, 0.0051, 0.7126, 0.0000, 0.0000, 0.0000])
100 qry: ['top_mosaic_09cm_area15/part2.png']
100 spt: [[('top_mosaic_09cm_area24/part9.png',)], [('top_mosaic_09cm_area3/part33.png',)], [('top_mosaic_09cm_area38/part34.png',)], [('top_mosaic_09cm_area3/part24.png',)]]
[test] vaihingen | fold0 :  84%|████████▍ | 101/120 [01:31<00:15,  1.21it/s]Macro F1:  tensor(0.3443)
Micro F1:  tensor(0.6444)
F1 por classe:  tensor([0.4765, 0.8464, 0.3938, 0.6933, 0.0000, 0.0000, 0.0000])
101 qry: ['top_mosaic_09cm_area15/part23.png']
101 spt: [[('top_mosaic_09cm_area10/part16.png',)], [('top_mosaic_09cm_area24/part3.png',)], [('top_mosaic_09cm_area24/part20.png',)], [('top_mosaic_09cm_area13/part35.png',)]]
[test] vaihingen | fold0 :  85%|████████▌ | 102/120 [01:32<00:15,  1.18it/s]Macro F1:  tensor(0.2695)
Micro F1:  tensor(0.5004)
F1 por classe:  tensor([0.4280, 0.7009, 0.2155, 0.5421, 0.0000, 0.0000, 0.0000])
102 qry: ['top_mosaic_09cm_area15/part3.png']
102 spt: [[('top_mosaic_09cm_area17/part9.png',)], [('top_mosaic_09cm_area38/part1.png',)], [('top_mosaic_09cm_area3/part23.png',)], [('top_mosaic_09cm_area13/part13.png',)]]
[test] vaihingen | fold0 :  86%|████████▌ | 103/120 [01:33<00:14,  1.16it/s]Macro F1:  tensor(0.1246)
Micro F1:  tensor(0.2103)
F1 por classe:  tensor([0.0767, 0.7714, 0.0127, 0.0113, 0.0000, 0.0000, 0.0000])
103 qry: ['top_mosaic_09cm_area15/part18.png']
103 spt: [[('top_mosaic_09cm_area34/part18.png',)], [('top_mosaic_09cm_area2/part28.png',)], [('top_mosaic_09cm_area20/part11.png',)], [('top_mosaic_09cm_area16/part18.png',)]]
[test] vaihingen | fold0 :  87%|████████▋ | 104/120 [01:33<00:11,  1.35it/s]Macro F1:  tensor(0.2268)
Micro F1:  tensor(0.4897)
F1 por classe:  tensor([0.5471, 0.4415, 0.0000, 0.5990, 0.0000, 0.0000, 0.0000])
104 qry: ['top_mosaic_09cm_area15/part5.png']
104 spt: [[('top_mosaic_09cm_area4/part3.png',)], [('top_mosaic_09cm_area3/part31.png',)], [('top_mosaic_09cm_area28/part15.png',)], [('top_mosaic_09cm_area13/part38.png',)]]
[test] vaihingen | fold0 :  88%|████████▊ | 105/120 [01:34<00:13,  1.14it/s]Macro F1:  tensor(0.2091)
Micro F1:  tensor(0.4112)
F1 por classe:  tensor([0.1496, 0.8390, 0.1979, 0.2773, 0.0000, 0.0000, 0.0000])
105 qry: ['top_mosaic_09cm_area15/part15.png']
105 spt: [[('top_mosaic_09cm_area7/part17.png',)], [('top_mosaic_09cm_area13/part7.png',)], [('top_mosaic_09cm_area7/part17.png',)], [('top_mosaic_09cm_area24/part8.png',)]]
[test] vaihingen | fold0 :  88%|████████▊ | 106/120 [01:35<00:10,  1.30it/s]Macro F1:  tensor(0.3025)
Micro F1:  tensor(0.4563)
F1 por classe:  tensor([0.2587, 0.7184, 0.1335, 0.5427, 0.4642, 0.0000, 0.0000])
106 qry: ['top_mosaic_09cm_area15/part11.png']
106 spt: [[('top_mosaic_09cm_area26/part18.png',)], [('top_mosaic_09cm_area26/part1.png',)], [('top_mosaic_09cm_area23/part12.png',)], [('top_mosaic_09cm_area22/part5.png',)]]
[test] vaihingen | fold0 :  89%|████████▉ | 107/120 [01:36<00:10,  1.27it/s]Macro F1:  tensor(0.1551)
Micro F1:  tensor(0.2574)
F1 por classe:  tensor([0.0486, 0.3221, 0.2807, 0.4342, 0.0000, 0.0000, 0.0000])
107 qry: ['top_mosaic_09cm_area15/part6.png']
107 spt: [[('top_mosaic_09cm_area6/part7.png',)], [('top_mosaic_09cm_area10/part8.png',)], [('top_mosaic_09cm_area6/part18.png',)], [('top_mosaic_09cm_area32/part5.png',)]]
[test] vaihingen | fold0 :  90%|█████████ | 108/120 [01:36<00:08,  1.36it/s]Macro F1:  tensor(0.3759)
Micro F1:  tensor(0.6678)
F1 por classe:  tensor([0.7037, 0.7497, 0.0000, 0.6520, 0.5257, 0.0000, 0.0000])
108 qry: ['top_mosaic_09cm_area15/part19.png']
108 spt: [[('top_mosaic_09cm_area16/part22.png',)], [('top_mosaic_09cm_area26/part4.png',)], [('top_mosaic_09cm_area14/part24.png',)], [('top_mosaic_09cm_area29/part22.png',)]]
[test] vaihingen | fold0 :  91%|█████████ | 109/120 [01:38<00:09,  1.14it/s]Macro F1:  tensor(0.2277)
Micro F1:  tensor(0.5969)
F1 por classe:  tensor([0.6993, 0.3229, 0.0000, 0.5715, 0.0000, 0.0000, 0.0000])
109 qry: ['top_mosaic_09cm_area15/part4.png']
109 spt: [[('top_mosaic_09cm_area22/part7.png',)], [('top_mosaic_09cm_area10/part9.png',)], [('top_mosaic_09cm_area34/part4.png',)], [('top_mosaic_09cm_area38/part51.png',)]]
[test] vaihingen | fold0 :  92%|█████████▏| 110/120 [01:38<00:07,  1.27it/s]Macro F1:  tensor(0.1805)
Micro F1:  tensor(0.4801)
F1 por classe:  tensor([0.0062, 0.4777, 0.0460, 0.7333, 0.0000, 0.0000, 0.0000])
110 qry: ['top_mosaic_09cm_area15/part22.png']
110 spt: [[('top_mosaic_09cm_area23/part2.png',)], [('top_mosaic_09cm_area13/part18.png',)], [('top_mosaic_09cm_area12/part23.png',)], [('top_mosaic_09cm_area22/part13.png',)]]
[test] vaihingen | fold0 :  92%|█████████▎| 111/120 [01:39<00:08,  1.11it/s]Macro F1:  tensor(0.1475)
Micro F1:  tensor(0.2636)
F1 por classe:  tensor([0.3861, 0.5761, 0.0695, 0.0008, 0.0000, 0.0000, 0.0000])
111 qry: ['top_mosaic_09cm_area15/part21.png']
111 spt: [[('top_mosaic_09cm_area12/part7.png',)], [('top_mosaic_09cm_area22/part17.png',)], [('top_mosaic_09cm_area17/part5.png',)], [('top_mosaic_09cm_area34/part7.png',)]]
[test] vaihingen | fold0 :  93%|█████████▎| 112/120 [01:40<00:06,  1.31it/s]Macro F1:  tensor(0.3073)
Micro F1:  tensor(0.7318)
F1 por classe:  tensor([0.6651, 0.5691, 0.0529, 0.8644, 0.0000, 0.0000, 0.0000])
112 qry: ['top_mosaic_09cm_area15/part8.png']
112 spt: [[('top_mosaic_09cm_area10/part13.png',)], [('top_mosaic_09cm_area31/part20.png',)], [('top_mosaic_09cm_area3/part10.png',)], [('top_mosaic_09cm_area1/part3.png',)]]
[test] vaihingen | fold0 :  94%|█████████▍| 113/120 [01:40<00:04,  1.48it/s]Macro F1:  tensor(0.1897)
Micro F1:  tensor(0.3987)
F1 por classe:  tensor([0.0000, 0.6064, 0.0809, 0.6407, 0.0000, 0.0000, 0.0000])
113 qry: ['top_mosaic_09cm_area15/part13.png']
113 spt: [[('top_mosaic_09cm_area26/part17.png',)], [('top_mosaic_09cm_area16/part22.png',)], [('top_mosaic_09cm_area13/part28.png',)], [('top_mosaic_09cm_area33/part9.png',)]]
[test] vaihingen | fold0 :  95%|█████████▌| 114/120 [01:41<00:03,  1.66it/s]Macro F1:  tensor(0.2479)
Micro F1:  tensor(0.4385)
F1 por classe:  tensor([0.0728, 0.8297, 0.3250, 0.5081, 0.0000, 0.0000, 0.0000])
114 qry: ['top_mosaic_09cm_area15/part20.png']
114 spt: [[('top_mosaic_09cm_area7/part18.png',)], [('top_mosaic_09cm_area8/part20.png',)], [('top_mosaic_09cm_area27/part24.png',)], [('top_mosaic_09cm_area35/part15.png',)]]
[test] vaihingen | fold0 :  96%|█████████▌| 115/120 [01:41<00:02,  1.81it/s]Macro F1:  tensor(0.2809)
Micro F1:  tensor(0.5196)
F1 por classe:  tensor([0.5290, 0.1149, 0.7055, 0.2101, 0.4068, 0.0000, 0.0000])
115 qry: ['top_mosaic_09cm_area15/part24.png']
115 spt: [[('top_mosaic_09cm_area28/part18.png',)], [('top_mosaic_09cm_area35/part23.png',)], [('top_mosaic_09cm_area37/part5.png',)], [('top_mosaic_09cm_area32/part2.png',)]]
[test] vaihingen | fold0 :  97%|█████████▋| 116/120 [01:42<00:02,  1.88it/s]Macro F1:  tensor(0.2690)
Micro F1:  tensor(0.4715)
F1 por classe:  tensor([0.1186, 0.8984, 0.3787, 0.4873, 0.0000, 0.0000, 0.0000])
116 qry: ['top_mosaic_09cm_area15/part17.png']
116 spt: [[('top_mosaic_09cm_area34/part16.png',)], [('top_mosaic_09cm_area38/part1.png',)], [('top_mosaic_09cm_area22/part14.png',)], [('top_mosaic_09cm_area2/part26.png',)]]
[test] vaihingen | fold0 :  98%|█████████▊| 117/120 [01:42<00:01,  1.99it/s]Macro F1:  tensor(0.2242)
Micro F1:  tensor(0.4785)
F1 por classe:  tensor([0.6002, 0.3248, 0.0456, 0.5094, 0.0893, 0.0000, 0.0000])
117 qry: ['top_mosaic_09cm_area15/part14.png']
117 spt: [[('top_mosaic_09cm_area12/part6.png',)], [('top_mosaic_09cm_area26/part13.png',)], [('top_mosaic_09cm_area17/part13.png',)], [('top_mosaic_09cm_area26/part24.png',)]]
[test] vaihingen | fold0 :  98%|█████████▊| 118/120 [01:42<00:00,  2.08it/s]Macro F1:  tensor(0.2643)
Micro F1:  tensor(0.5378)
F1 por classe:  tensor([0.6302, 0.0000, 0.0095, 0.6805, 0.5296, 0.0000, 0.0000])
118 qry: ['top_mosaic_09cm_area15/part1.png']
118 spt: [[('top_mosaic_09cm_area38/part28.png',)], [('top_mosaic_09cm_area16/part12.png',)], [('top_mosaic_09cm_area20/part10.png',)], [('top_mosaic_09cm_area28/part23.png',)]]
[test] vaihingen | fold0 :  99%|█████████▉| 119/120 [01:43<00:00,  2.14it/s]Macro F1:  tensor(0.1639)
Micro F1:  tensor(0.2616)
F1 por classe:  tensor([0.0809, 0.8276, 0.2389, 0.0000, 0.0000, 0.0000, 0.0000])
119 qry: ['top_mosaic_09cm_area15/part16.png']
119 spt: [[('top_mosaic_09cm_area17/part14.png',)], [('top_mosaic_09cm_area35/part5.png',)], [('top_mosaic_09cm_area38/part21.png',)], [('top_mosaic_09cm_area35/part28.png',)]]
[test] vaihingen | fold0 : 100%|██████████| 120/120 [01:43<00:00,  2.12it/s][test] vaihingen | fold0 : 100%|██████████| 120/120 [01:43<00:00,  1.16it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'benchmark       ': 'vaihingen',
 'fold            ': 0.0,
 'test/F1perClass ': [0.47, 0.41, 0.14, 0.52, 0.05, 0.0, 0.0],
 'test/er         ': 50.83333206176758,
 'test/macroF1    ': 0.22741231322288513,
 'test/microF1    ': 0.49742037057876587,
 'test/miou       ': 23.409666061401367}
--------------------------------------------------------------------------------
